# Light infantry: units with barely any armor. Usually ranged attackers too, though not guaranteed to be in the early ages
# Heavy infantry: robust units in heavy armor. Usually melee attackers
# Light cavalry: mounted units which strength is speed and which use barely any armor. Good for flanking
# Heavy cavalry: mounted units which breach frontal into the enemy rows and can withstand a lot of punishment. Become obsolete with Age of Revolutions
# Artillery: currently all the cannons and mortar units which are used for siege and combat alike
# Auxiliary: currently all the supply units which ensure that your troops do not starve


a_age_1_traditions_infantry = {
	category = army_infantry
	buildable = no
	max_strength = 0.1
	combat_power = 1


	maintenance_demand =  early_infantry_maintenance
	construction_demand = early_infantry_construction
	age = "age_1_traditions"
}

a_age_1_traditions_cavalry = {
	category = army_cavalry
	buildable = no
	max_strength = 0.05
	combat_power = 4

	impact = { 
		jungle = 0.10
		wetlands = 0.10
		mountains = 0.10
	}
	combat = { 
		jungle = -0.10
		wetlands = -0.10
		mountains = -0.10
	}
	age = "age_1_traditions"
}


a_age_1_traditions_auxiliary = {
	category = army_auxiliary
	buildable = no
	max_strength = 0.05
	combat_power = 0.25

	age = "age_1_traditions"
}

a_age_1_traditions_artillery = {
	category = army_artillery
	buildable = no
	max_strength = 0.01
	combat_power = 2
	
	bombard_efficiency = 0.025
	
	artillery_barrage = 1

	age = "age_1_traditions"
}

##################################################

a_age_2_renaissance_infantry = {
	category = army_infantry
	buildable = no
	max_strength = 0.2
	combat_power = 1

	

	maintenance_demand =  early_infantry_maintenance
	construction_demand = early_infantry_construction
	age = "age_2_renaissance"
}

a_age_2_renaissance_cavalry = {
	category = army_cavalry
	buildable = no
	max_strength = 0.1
	combat_power = 4

	impact = { 
		jungle = 0.10
		wetlands = 0.10
		mountains = 0.10
	}
	combat = { 
		jungle = -0.10
		wetlands = -0.10
		mountains = -0.10
	}
	age = "age_2_renaissance"
}

a_age_2_renaissance_auxiliary = {
	category = army_auxiliary
	buildable = no
	max_strength = 0.1
	combat_power = 0.25

	age = "age_2_renaissance"
}

a_age_2_renaissance_artillery = {
	category = army_artillery
	buildable = no
	max_strength = 0.05
	combat_power = 3
	bombard_efficiency = 0.05
	
	artillery_barrage = 3
	age = "age_2_renaissance"
}

##################################################

a_age_3_discovery_infantry = {
	category = army_infantry
	buildable = no
	max_strength = 0.4
	combat_power = 1

	age = "age_3_discovery"
}

a_age_3_discovery_cavalry = {
	category = army_cavalry
	buildable = no
	max_strength = 0.2
	combat_power = 4

	impact = { 
		jungle = 0.10
		wetlands = 0.10
		mountains = 0.10
	}
	combat = { 
		jungle = -0.10
		wetlands = -0.10
		mountains = -0.10
	}
	age = "age_3_discovery"
}

a_age_3_discovery_auxiliary = {
	category = army_auxiliary
	buildable = no
	max_strength = 0.2
	combat_power = 0.25

	age = "age_3_discovery"
}

a_age_3_discovery_artillery = {
	category = army_artillery
	buildable = no
	max_strength = 0.1
	combat_power = 4
	bombard_efficiency = 0.1
	
	artillery_barrage = 4

	age = "age_3_discovery"
}

##################################################

a_age_4_reformation_infantry = {
	category = army_infantry
	buildable = no
	max_strength = 0.8
	combat_power = 1.5

	age = "age_4_reformation"
}

a_age_4_reformation_cavalry = {
	category = army_cavalry
	buildable = no
	max_strength = 0.3
	combat_power = 4

	impact = { 
		jungle = 0.10
		wetlands = 0.10
		mountains = 0.10
	}
	combat = { 
		jungle = -0.10
		wetlands = -0.10
		mountains = -0.10
	}
	age = "age_4_reformation"
}

a_age_4_reformation_auxiliary = {
	category = army_auxiliary
	buildable = no
	max_strength = 0.3
	combat_power = 0.25

	age = "age_4_reformation"
}

a_age_4_reformation_artillery = {
	category = army_artillery
	buildable = no
	max_strength = 0.3
	combat_power = 5
	bombard_efficiency = 0.20
	
	artillery_barrage = 5

	age = "age_4_reformation"
}



##################################################
#Heavy and light infantry merge into a single infantry type as gunpowder weapons now dominate the battlefield
a_age_5_absolutism_infantry = {
	category = army_infantry
	buildable = no
	max_strength = 1.6
	combat_power = 2.25
	age = "age_5_absolutism"
}

a_age_5_absolutism_cavalry = {
	category = army_cavalry
	buildable = no
	max_strength = 0.6
	combat_power = 4
	impact = { 
		jungle = 0.10
		wetlands = 0.10
		mountains = 0.10
	}
	combat = { 
		jungle = -0.10
		wetlands = -0.10
		mountains = -0.10
	}
	age = "age_5_absolutism"
}

a_age_5_absolutism_auxiliary = {
	category = army_auxiliary
	buildable = no
	max_strength = 0.6
	combat_power = 0.25
	age = "age_5_absolutism"
}

a_age_5_absolutism_artillery = {
	category = army_artillery
	buildable = no
	max_strength = 0.6
	combat_power = 6
	bombard_efficiency = 0.25
	artillery_barrage = 7
	age = "age_5_absolutism"
}

##################################################

a_age_6_revolutions_infantry = {
	category = army_infantry
	buildable = no
	max_strength = 3.2
	combat_power = 3
	age = "age_6_revolutions"
	
}

a_age_6_revolutions_cavalry = {
	category = army_cavalry
	buildable = no
	max_strength = 1.2
	combat_power = 4
	impact = { 
		jungle = 0.10
		wetlands = 0.10
		mountains = 0.10
	}
	combat = { 
		jungle = -0.10
		wetlands = -0.10
		mountains = -0.10
	}
	age = "age_6_revolutions"
}

a_age_6_revolutions_auxiliary = {
	category = army_auxiliary
	buildable = no
	max_strength = 1.2
	combat_power = 0.25
	age = "age_6_revolutions"
}

a_age_6_revolutions_artillery = {
	category = army_artillery
	buildable = no
	max_strength = 1.2
	combat_power = 8
	bombard_efficiency = 0.25
	artillery_barrage = 9
	age = "age_6_revolutions"
}