# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

mediterranean_iberian_ethnicity = {
	template = "ethnicity_template"
	
	skin_color = {
		10 = { 
			# x y
			0.63 0.32 # top left
			0.83 0.42 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	10 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	5 = { 0.33 0.15 0.5 0.4 }
	 	# Hazel
	 	35 = { 0.5 0.15 0.67 0.4 }
	 	# Brown
	 	40 = { 0.67 0.3 0.9 0.8 }
	 	# Dark brown
	 	10 = { 0.6 0.8 0.9 0.9 }
	}

	hair_color = {
		# Blonde
		5 = { 
			0.2 0.4
			0.5 0.5 
		}
		# Brown
		35 = { 
			0.2 0.4
			0.6 0.7 
		}
		# Red
		5 = { 
			0.75 0.3 
			0.9 0.5
		}
		# Black
		55 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	gene_complexion = {
		50 =  { name = face_default 		range = { 1.0 1.0 } }
		50 =  { name = face_smooth 		range = { 1.0 1.0 } }
		# 40 =  { name = face_smoother 		range = { 1.0 1.0 } }
	}

	gene_cheek_fat = {
		5 =  { name = template_1 		range = { 0.1 0.52 } }
		25 =  { name = template_1 		range = { 0.52 0.72 } }
		15 =  { name = template_1 		range = { 0.72 0.9 } }

		5 =  { name = template_2 		range = { 0.1 0.52 } }
		25 =  { name = template_2 		range = { 0.52 0.72 } }
		15 =  { name = template_2 		range = { 0.72 0.9 } }

		5 =  { name = template_3 		range = { 0.1 0.52 } }
		25 =  { name = template_3 		range = { 0.52 0.72 } }
		15 =  { name = template_3 		range = { 0.72 0.9 } }
	}

	gene_chin_length = {
		1 =  { name = template_1 		range = { 0.2 0.46 } }
		15 =  { name = template_1 		range = { 0.46 0.56 } }
		70 =  { name = template_1 		range = { 0.56 0.76 } }
		15 =  { name = template_1 		range = { 0.76 0.86 } }
		0 =  { name = template_1 		range = { 0.86 0.96 } }
	}

	gene_chin_size = {
		0 =  { name = template_1 		range = { 0.3 0.42 } }
		25 =  { name = template_1 		range = { 0.42 0.52 } }
		70 =  { name = template_1 		range = { 0.52 0.72 } }
		5 =  { name = template_1 		range = { 0.72 0.82 } }
		0 =  { name = template_1 		range = { 0.82 1.0 } }
	}

	gene_eye_angle = {
		2 =  { name = template_1 		range = { 0.04 0.09 } }
		15 =  { name = template_1 		range = { 0.09 0.19 } }
		70 =  { name = template_1 		range = { 0.19 0.39 } }
		15 =  { name = template_1 		range = { 0.39 0.49 } }
		2 =  { name = template_1 		range = { 0.49 0.59 } }
	}

	gene_eye_lower_lid_def = {
		5 =  { name = template_1 		range = { 0.0 0.37 } }
		15 =  { name = template_1 		range = { 0.37 0.57 } }
		40 =  { name = template_1 		range = { 0.57 0.77 } }
		15 =  { name = template_1 		range = { 0.77 0.87 } }
		5 =  { name = template_1 		range = { 0.87 1.0 } }

		3 =  { name = template_2 		range = { 0.0 0.37 } }
		8 =  { name = template_2 		range = { 0.37 0.57 } }
		20 =  { name = template_2 		range = { 0.57 0.77 } }
		8 =  { name = template_2 		range = { 0.77 0.87 } }
		3 =  { name = template_2 		range = { 0.87 1.0 } }
	}

	gene_eye_upper_lid_size = {
		1 =  { name = template_1 		range = { 0.27 0.37 } }
		15 =  { name = template_1 		range = { 0.37 0.47 } }
		70 =  { name = template_1 		range = { 0.47 0.67 } }
		15 =  { name = template_1 		range = { 0.67 0.77 } }
		1 =  { name = template_1 		range = { 0.77 1.0 } }
	}

	gene_forehead_angle = {
		0 =  { name = template_1 		range = { 0.1 0.19 } }
		10 =  { name = template_1 		range = { 0.19 0.29 } }
		68 =  { name = template_1 		range = { 0.29 0.49 } }
		10 =  { name = template_1 		range = { 0.49 0.59 } }
		0 =  { name = template_1 		range = { 0.59 0.69 } }
	}

	gene_forehead_brow_angle = {
		0 =  { name = template_1 		range = { 0.31 0.41 } }
		10 =  { name = template_1 		range = { 0.41 0.51 } }
		68 =  { name = template_1 		range = { 0.51 0.71 } }
		10 =  { name = template_1 		range = { 0.71 0.81 } }
		0 =  { name = template_1 		range = { 0.81 0.91 } }
	}

	gene_forehead_brow_curve = {
		5 =  { name = template_1 		range = { 0.1 0.3 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		65 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		1 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	# gene_forehead_brow_forward = {
	# 	0 =  { name = template_1 		range = { 0.0 0.27 } }
	# 	15 =  { name = template_1 		range = { 0.27 0.47 } }
	# 	70 =  { name = template_1 		range = { 0.47 0.67 } }
	# 	15 =  { name = template_1 		range = { 0.67 0.77 } }
	# 	0 =  { name = template_1 		range = { 0.77 1.0 } }
	# }

	gene_forehead_brow_height = {
		5 =  { name = template_1 		range = { 0.1 0.16 } }
		15 =  { name = template_1 		range = { 0.16 0.26 } }
		68 =  { name = template_1 		range = { 0.26 0.46 } }
		5 =  { name = template_1 		range = { 0.46 0.56 } }
		0 =  { name = template_1 		range = { 0.56 0.66 } }
	}

	gene_forehead_roundness = {
		0 =  { name = template_1 		range = { 0.38 0.48 } }
		15 =  { name = template_1 		range = { 0.48 0.58 } }
		70 =  { name = template_1 		range = { 0.58 0.78 } }
		15 =  { name = template_1 		range = { 0.78 0.88 } }
		0 =  { name = template_1 		range = { 0.88 1.0 } }
	}

	# gene_head_face_forward = {
	# 	1 =  { name = template_1 		range = { 0.0 0.23 } }
	# 	15 =  { name = template_1 		range = { 0.23 0.43 } }
	# 	70 =  { name = template_1 		range = { 0.43 0.63 } }
	# 	15 =  { name = template_1 		range = { 0.63 0.83 } }
	# 	1 =  { name = template_1 		range = { 0.83 0.9 } }
	# }

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.1 0.22 } }
		10 =  { name = template_1 		range = { 0.22 0.27 } }
		70 =  { name = template_1 		range = { 0.27 0.47 } }
		20 =  { name = template_1 		range = { 0.47 0.62 } }
		0 =  { name = template_1 		range = { 0.62 0.72 } }
	}

	# gene_jaw_def = {
	# 	5 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	10 =  { name = template_1 		range = { 0.4 0.45 } }
	# 	45 =  { name = template_1 		range = { 0.45 0.55 } }
	# 	25 =  { name = template_1 		range = { 0.55 0.6 } }
	# 	20 =  { name = template_1 		range = { 0.6 0.8 } }
	# }

	# gene_jaw_height = {
	# 	0 =  { name = template_1 		range = { 0.1 0.23 } }
	# 	5 =  { name = template_1 		range = { 0.23 0.33 } }
	# 	80 =  { name = template_1 		range = { 0.33 0.53 } }
	# 	15 =  { name = template_1 		range = { 0.53 0.68 } }
	# 	0 =  { name = template_1 		range = { 0.68 0.9 } }
	# }

	gene_jaw_width = {
		0 =  { name = template_1 		range = { 0.27 0.37 } }
		15 =  { name = template_1 		range = { 0.37 0.47 } }
		80 =  { name = template_1 		range = { 0.47 0.67 } }
		5 =  { name = template_1 		range = { 0.67 0.77 } }
		0 =  { name = template_1 		range = { 0.77 0.9 } }
	}

	# gene_mouth_height = {
	# 	0 =  { name = template_1 		range = { 0.2 0.3 } }
	# 	15 =  { name = template_1 		range = { 0.3 0.5 } }
	# 	70 =  { name = template_1 		range = { 0.5 0.6 } }
	# 	15 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	0 =  { name = template_1 		range = { 0.7 0.8 } }
	# }

	gene_mouth_lower_lip_size = {
		5 =  { name = template_1 		range = { 0.18 0.28 } }
		15 =  { name = template_1 		range = { 0.28 0.38 } }
		60 =  { name = template_1 		range = { 0.38 0.58 } }
		15 =  { name = template_1 		range = { 0.58 0.68 } }
		5 =  { name = template_1 		range = { 0.68 0.78 } }
	}

	gene_mouth_upper_lip_shape = {
		5 =  { name = template_1 		range = { 0.04 0.14 } }
		15 =  { name = template_1 		range = { 0.14 0.24 } }
		60 =  { name = template_1 		range = { 0.24 0.44 } }
		15 =  { name = template_1 		range = { 0.44 0.61 } }
		5 =  { name = template_1 		range = { 0.61 0.81 } }
	}

	gene_mouth_upper_lip_size = {
		5 =  { name = template_1 		range = { 0.04 0.14 } }
		15 =  { name = template_1 		range = { 0.14 0.24 } }
		60 =  { name = template_1 		range = { 0.24 0.44 } }
		15 =  { name = template_1 		range = { 0.44 0.61 } }
		5 =  { name = template_1 		range = { 0.61 0.81 } }
	}

	gene_neck_width = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		10 =  { name = template_1 		range = { 0.35 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_forward = {
		2 =  { name = template_1 		range = { 0.27 0.37 } }
		15 =  { name = template_1 		range = { 0.37 0.47 } }
		70 =  { name = template_1 		range = { 0.47 0.67 } }
		15 =  { name = template_1 		range = { 0.67 0.77 } }
		2 =  { name = template_1 		range = { 0.77 1.0 } }
	}

	gene_nose_length = {
		2 =  { name = template_1 		range = { 0.33 0.43 } }
		15 =  { name = template_1 		range = { 0.43 0.53 } }
		70 =  { name = template_1 		range = { 0.53 0.73 } }
		15 =  { name = template_1 		range = { 0.73 0.83 } }
		2 =  { name = template_1 		range = { 0.83 0.93 } }
	}

	# gene_nose_root_def = {
	# 	0 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	5 =  { name = template_1 		range = { 0.2 0.5 } }
	# 	15 =  { name = template_1 		range = { 0.5 0.6 } }
	# 	60 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	20 =  { name = template_1 		range = { 0.8 0.95 } }
	# }

	# gene_nose_width = {
	# 	# 0 =  { name = template_1 		range = { 0.0 0.25 } }
	# 	25 =  { name = template_1 		range = { 0.25 0.4 } }
	# 	50 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	25 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_nose_nostril_width = {
		2 =  { name = template_1 		range = { 0.11 0.21 } }
		15 =  { name = template_1 		range = { 0.21 0.31 } }
		60 =  { name = template_1 		range = { 0.31 0.51 } }
		15 =  { name = template_1 		range = { 0.51 0.61 } }
		8 =  { name = template_1 		range = { 0.61 0.71 } }
	}

	gene_nose_ridge_def = {
		10 =  { name = template_1 		range = { 0.26 0.56 } }
		20 =  { name = template_1 		range = { 0.56 0.66 } }
		40 =  { name = template_1 		range = { 0.66 0.86 } }
		20 =  { name = template_1 		range = { 0.86 0.96 } }
		10 =  { name = template_1 		range = { 0.96 1.0 } }
	}

	gene_nose_tip_def = {
		10 =  { name = template_1 		range = { 0.26 0.56 } }
		20 =  { name = template_1 		range = { 0.56 0.66 } }
		40 =  { name = template_1 		range = { 0.66 0.86 } }
		20 =  { name = template_1 		range = { 0.86 0.96 } }
		10 =  { name = template_1 		range = { 0.96 1.0 } }
	}

	gene_nose_tip_size = {
		2 =  { name = template_1 		range = { 0.1 0.17 } }
		25 =  { name = template_1 		range = { 0.17 0.27 } }
		50 =  { name = template_1 		range = { 0.27 0.47 } }
		25 =  { name = template_1 		range = { 0.47 0.57 } }
		10 =  { name = template_1 		range = { 0.57 0.67 } }
	}

	gene_eyebrows_inner = {
		0 =  { name = thinner_short 		range = { 0.5 0.7 } }
		0 =  { name = thinner_medium 		range = { 0.5 0.7 } }
		0 =  { name = thinner_long 		range = { 0.5 0.7 } }
		10 =  { name = thin_short 		range = { 0.5 0.7 } }
		20 =  { name = thin_medium 		range = { 0.5 0.7 } }
		10 =  { name = thin_long 		range = { 0.5 0.7 } }
		20 =  { name = thick_short 		range = { 0.5 0.7 } }
		30 =  { name = thick_medium 		range = { 0.5 0.7 } }
		20 =  { name = thick_long 		range = { 0.5 0.7 } }
		1 =  { name = thick_longer 		range = { 0.5 0.7 } }
		2 =  { name = thicker_short 	range = { 0.5 0.7 } }
		5 =  { name = thicker_medium 	range = { 0.5 0.7 } }
		2 =  { name = thicker_long 	range = { 0.5 0.7 } }
		0 =  { name = thicker_longer 	range = { 0.5 0.7 } }
	}

	gene_eyebrows_outer = {
		20 =  { name = thinner_short 		range = { 0.5 0.95 } }
		10 =  { name = thinner_medium 		range = { 0.5 0.95 } }
		40 =  { name = thin_short 		range = { 0.5 0.95 } }
		10 =  { name = thin_medium 		range = { 0.5 0.95 } }
		20 =  { name = thick_short 		range = { 0.5 0.95 } }
		5 =  { name = thick_medium 		range = { 0.0 0.95 } }
		0 =  { name = thicker_short 	range = { 0.0 0.95 } }
		0 =  { name = thicker_medium 	range = { 0.0 0.95 } }
	}

	gene_lip_color = {
		5 =  { name = template_1 		range = { 0.4 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.7 } }
		50 =  { name = template_1 		range = { 0.7 0.8 } }
		35 =  { name = template_1 		range = { 0.8 0.95 } }
	}

	gene_blush = {
		30 =  { name = template_1 		range = { 0.0 0.5 } }
		2 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		30 =  { name = template_2 		range = { 0.0 0.5 } }
		2 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		30 =  { name = template_3 		range = { 0.0 0.5 } }
		2 =  { name = template_3 		range = { 0.5 0.8 } }
		0 =  { name = template_3 		range = { 0.8 0.9 } }
	}

	gene_eye_socket_color = {
		20 =  { name = template_1 		range = { 0.0 0.1 } }
		60 =  { name = template_1 		range = { 0.1 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.75 } }
		2 =  { name = template_1 		range = { 0.75 1 } }
	}

	gene_eyelashes = {
		0 =  { name = no_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = soft_eyeliner 		range = { 0.5 1.0 } }
		20 =  { name = strong_eyeliner 		range = { 0.5 1.0 } }
		5 =  { name = max_eyeliner 		range = { 0.5 1.0 } }
		1 =  { name = max_male_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = upper_soft_eyeliner 		range = { 0.5 1.0 } }
		20 =  { name = upper_strong_eyeliner 		range = { 0.5 1.0 } }
		20 =  { name = upper_max_eyeliner 		range = { 0.5 1.0 } }
		2 =  { name = upper_max_male_eyeliner 		range = { 0.5 1.0 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		2 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		1 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		1 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		0 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		5 =  { name = template_3 		range = { 0.8 0.9 } }
		10 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		35 =  { name = template_1 		range = { 0.4 0.8 } }
		40 =  { name = template_2 		range = { 0.4 0.8 } }
		15 =  { name = template_3 		range = { 0.4 0.8 } }
		5 =  { name = template_4 		range = { 0.4 0.8 } }
	}
}
