# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

middle_eastern_egyptian_ethnicity = {
	template = "ethnicity_template"
	
	skin_color = {
		10 = { 
			# x y
			0.52 0.37 # top left
			0.72 0.52 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	1 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	1 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	10 = { 0.67 0.25 0.9 0.9 }
	 	# Dark brown
	 	20 = { 0.6 0.9 0.9 1.0 }
	}

	hair_color = {
		# Blonde
		0 = { 
			0.2 0.0
			0.5 0.5 
		}
		# Brown
		2 = { 
			0.2 0.4
			0.6 0.7 
		}
		# Red
		0 = { 
			0.75 0.0 
			0.9 0.5
		}
		# Black
		98 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	hair_styles = {
		1 = { name = syrian_hair 		range = { 0.0 1.0 } }
	}

	gene_complexion = {
		50 =  { name = face_default 		range = { 1.0 1.0 } }
		50 =  { name = face_smooth 		range = { 1.0 1.0 } }
		# 40 =  { name = face_smoother 		range = { 1.0 1.0 } }
	}

	gene_cheek_fat = {
		12 =  { name = template_1 		range = { 0.3 0.57 } }
		35 =  { name = template_1 		range = { 0.57 0.77 } }
		3 =  { name = template_1 		range = { 0.77 0.87 } }

		12 =  { name = template_2 		range = { 0.3 0.57 } }
		35 =  { name = template_2 		range = { 0.57 0.77 } }
		3 =  { name = template_2 		range = { 0.77 0.87 } }

		25 =  { name = template_3 		range = { 0.3 0.57 } }
		70 =  { name = template_3 		range = { 0.57 0.77 } }
		5 =  { name = template_3 		range = { 0.77 0.87 } }
	}

	gene_cheek_forward = {
		1 =  { name = template_1 		range = { 0.3 0.4 } }
		10 =  { name = template_1 		range = { 0.4 0.5 } }
		80 =  { name = template_1 		range = { 0.5 0.7 } }
		10 =  { name = template_1 		range = { 0.7 0.8 } }
		1 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_cheek_width = {
		0 =  { name = template_1 		range = { 0.24 0.34 } }
		10 =  { name = template_1 		range = { 0.34 0.44 } }
		60 =  { name = template_1 		range = { 0.44 0.64 } }
		30 =  { name = template_1 		range = { 0.64 0.74 } }
		2 =  { name = template_1 		range = { 0.74 0.84 } }
	}

	gene_eye_open = {
		1 =  { name = template_1 		range = { 0.0 0.1 } }
		15 =  { name = template_1 		range = { 0.1 0.2 } }
		70 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.5 } }
		1 =  { name = template_1 		range = { 0.5 0.6 } }
	}

	gene_eye_lower_lid_def = {
		5 =  { name = template_1 		range = { 0.0 0.37 } }
		15 =  { name = template_1 		range = { 0.37 0.57 } }
		40 =  { name = template_1 		range = { 0.57 0.77 } }
		15 =  { name = template_1 		range = { 0.77 0.87 } }
		5 =  { name = template_1 		range = { 0.87 1.0 } }

		5 =  { name = template_2 		range = { 0.0 0.37 } }
		15 =  { name = template_2 		range = { 0.37 0.57 } }
		40 =  { name = template_2 		range = { 0.57 0.77 } }
		15 =  { name = template_2 		range = { 0.77 0.87 } }
		5 =  { name = template_2 		range = { 0.87 1.0 } }
	}

	gene_eye_size = {
		1 =  { name = template_1 		range = { 0.31 0.41 } }
		15 =  { name = template_1 		range = { 0.41 0.51 } }
		70 =  { name = template_1 		range = { 0.51 0.71 } }
		15 =  { name = template_1 		range = { 0.71 0.81 } }
		1 =  { name = template_1 		range = { 0.81 0.91 } }
	}

	gene_eye_upper_lid_size = {
		1 =  { name = template_1 		range = { 0.37 0.47 } }
		15 =  { name = template_1 		range = { 0.47 0.57 } }
		70 =  { name = template_1 		range = { 0.57 0.77 } }
		15 =  { name = template_1 		range = { 0.77 0.87 } }
		1 =  { name = template_1 		range = { 0.87 1.0 } }
	}

	gene_forehead_brow_curve = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_forehead_brow_height = {
		1 =  { name = template_1 		range = { 0.08 0.18 } }
		15 =  { name = template_1 		range = { 0.18 0.28 } }
		70 =  { name = template_1 		range = { 0.28 0.48 } }
		15 =  { name = template_1 		range = { 0.48 0.58 } }
		1 =  { name = template_1 		range = { 0.58 0.68 } }
	}

	gene_forehead_height = {
		2 =  { name = template_1 		range = { 0.22 0.42 } }
		20 =  { name = template_1 		range = { 0.42 0.62 } }
		60 =  { name = template_1 		range = { 0.62 0.82 } }
		20 =  { name = template_1 		range = { 0.82 0.87 } }
		2 =  { name = template_1 		range = { 0.87 0.92 } }
	}

	gene_head_face_forward = {
		0 =  { name = template_1 		range = { 0.45 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.65 } }
		80 =  { name = template_1 		range = { 0.65 0.85 } }
		10 =  { name = template_1 		range = { 0.85 0.9 } }
		2 =  { name = template_1 		range = { 0.9 0.95 } }
	}

	gene_jaw_def = {
		1 =  { name = template_1 		range = { 0.0 0.07 } }
		20 =  { name = template_1 		range = { 0.07 0.17 } }
		58 =  { name = template_1 		range = { 0.17 0.37 } }
		20 =  { name = template_1 		range = { 0.37 0.47 } }
		2 =  { name = template_1 		range = { 0.47 0.67 } }
	}

	gene_mouth_width = {
		1 =  { name = template_1 		range = { 0.29 0.39 } }
		15 =  { name = template_1 		range = { 0.39 0.49 } }
		68 =  { name = template_1 		range = { 0.49 0.69 } }
		10 =  { name = template_1 		range = { 0.69 0.79 } }
		0 =  { name = template_1 		range = { 0.79 0.89 } }
	}

	gene_skull_height = {
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		8 =  { name = template_1 		range = { 0.4 0.5 } }
		90 =  { name = template_1 		range = { 0.5 0.7 } }
		2 =  { name = template_1 		range = { 0.7 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_length = {
		1 =  { name = template_1 		range = { 0.42 0.52 } }
		10 =  { name = template_1 		range = { 0.52 0.62 } }
		80 =  { name = template_1 		range = { 0.62 0.82 } }
		10 =  { name = template_1 		range = { 0.82 0.92 } }
		1 =  { name = template_1 		range = { 0.92 0.97 } }
	}

	gene_nose_nostril_height = {
		1 =  { name = template_1 		range = { 0.3 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.5 } }
		60 =  { name = template_1 		range = { 0.5 0.7 } }
		20 =  { name = template_1 		range = { 0.7 0.8 } }
		1 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_shape = {
		2 =  { name = template_1 		range = { 0.34 0.44 } }
		20 =  { name = template_1 		range = { 0.44 0.54 } }
		58 =  { name = template_1 		range = { 0.54 0.74 } }
		20 =  { name = template_1 		range = { 0.74 0.84 } }
		2 =  { name = template_1 		range = { 0.84 1.0 } }
	}

	gene_nose_ridge_def = {
		2 =  { name = template_1 		range = { 0.36 0.46 } }
		20 =  { name = template_1 		range = { 0.46 0.56 } }
		58 =  { name = template_1 		range = { 0.56 0.76 } }
		20 =  { name = template_1 		range = { 0.76 0.86 } }
		2 =  { name = template_1 		range = { 0.86 1.0 } }
	}

	# gene_nose_tip_angle = {
	# 	1 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	10 =  { name = template_1 		range = { 0.2 0.3 } }
	# 	80 =  { name = template_1 		range = { 0.3 0.5 } }
	# 	10 =  { name = template_1 		range = { 0.5 0.6 } }
	# 	1 =  { name = template_1 		range = { 0.6 0.7 } }
	# }

	gene_nose_tip_def = {
		0 =  { name = template_1 		range = { 0.36 0.56 } }
		12 =  { name = template_1 		range = { 0.56 0.66 } }
		50 =  { name = template_1 		range = { 0.66 0.86 } }
		25 =  { name = template_1 		range = { 0.86 0.96 } }
		12 =  { name = template_1 		range = { 0.96 1.0 } }
	}

	gene_eyebrows_inner = {
		0 =  { name = thinner_short 		range = { 0.5 0.7 } }
		0 =  { name = thinner_medium 		range = { 0.5 0.7 } }
		0 =  { name = thinner_long 		range = { 0.5 0.7 } }
		10 =  { name = thin_short 		range = { 0.5 0.7 } }
		20 =  { name = thin_medium 		range = { 0.5 0.7 } }
		10 =  { name = thin_long 		range = { 0.5 0.7 } }
		20 =  { name = thick_short 		range = { 0.5 0.7 } }
		30 =  { name = thick_medium 		range = { 0.5 0.7 } }
		20 =  { name = thick_long 		range = { 0.5 0.7 } }
		5 =  { name = thick_longer 		range = { 0.5 0.7 } }
		10 =  { name = thicker_short 	range = { 0.5 0.7 } }
		20 =  { name = thicker_medium 	range = { 0.5 0.7 } }
		10 =  { name = thicker_long 	range = { 0.5 0.7 } }
		2 =  { name = thicker_longer 	range = { 0.5 0.7 } }
	}

	gene_eyebrows_outer = {
		10 =  { name = thinner_short 		range = { 0.5 0.95 } }
		5 =  { name = thinner_medium 		range = { 0.5 0.95 } }
		30 =  { name = thin_short 		range = { 0.5 0.95 } }
		10 =  { name = thin_medium 		range = { 0.5 0.95 } }
		40 =  { name = thick_short 		range = { 0.5 0.95 } }
		10 =  { name = thick_medium 		range = { 0.0 0.95 } }
		5 =  { name = thicker_short 	range = { 0.0 0.95 } }
		2 =  { name = thicker_medium 	range = { 0.0 0.95 } }
	}

	gene_lip_color = {
		5 =  { name = template_1 		range = { 0.4 0.5 } }
		20 =  { name = template_1 		range = { 0.5 0.7 } }
		25 =  { name = template_1 		range = { 0.7 0.8 } }
		15 =  { name = template_1 		range = { 0.8 0.95 } }
	}

	gene_eye_socket_color = {
		10 =  { name = template_1 		range = { 0.35 0.55 } }
		15 =  { name = template_1 		range = { 0.55 0.75 } }
		50 =  { name = template_1 		range = { 0.75 0.85 } }
		15 =  { name = template_1 		range = { 0.85 0.95 } }
		10 =  { name = template_1 		range = { 0.95 1.0 } }
	}

	gene_eyelashes = {
		0 =  { name = no_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = soft_eyeliner 		range = { 0.5 1.0 } }
		20 =  { name = strong_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = max_eyeliner 		range = { 0.5 1.0 } }
		1 =  { name = max_male_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = upper_soft_eyeliner 		range = { 0.5 1.0 } }
		20 =  { name = upper_strong_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = upper_max_eyeliner 		range = { 0.5 1.0 } }
		2 =  { name = upper_max_male_eyeliner 		range = { 0.5 1.0 } }
	}

	gene_stubble = {
		2 =  { name = template_1 		range = { 0.4 0.8 } }
		20 =  { name = template_2 		range = { 0.4 0.8 } }
		20 =  { name = template_3 		range = { 0.4 0.8 } }
		2 =  { name = template_4 		range = { 0.4 0.8 } }
	}

}
