# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

mediterranean_basque_ethnicity = {
	template = "ethnicity_template"
	
	skin_color = {
		10 = { 
			# x y
			0.45 0.24 # top left
			0.65 0.34 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	25 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	10 = { 0.33 0.15 0.5 0.4 }
	 	# Hazel
	 	10 = { 0.5 0.15 0.67 0.4 }
	 	# Brown
	 	35 = { 0.67 0.3 0.9 0.8 }
	 	# Dark brown
	 	10 = { 0.6 0.8 0.9 0.9 }
	}

	hair_color = {
		# Blonde
		10 = { 
			0.2 0.3
			0.4 0.4 
		}
		# Brown
		80 = { 
			0.2 0.4
			0.6 0.7 
		}
		# Red
		0 = { 
			0.75 0.3 
			0.9 0.5
		}
		# Black
		10 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	gene_complexion = {
		80 =  { name = face_default 		range = { 1.0 1.0 } }
		20 =  { name = face_smooth 		range = { 1.0 1.0 } }
		# 40 =  { name = face_smoother 		range = { 1.0 1.0 } }
	}

	gene_cheek_fat = {
		5 =  { name = template_1 		range = { 0.1 0.58 } }
		25 =  { name = template_1 		range = { 0.58 0.78 } }
		15 =  { name = template_1 		range = { 0.78 0.9 } }

		5 =  { name = template_2 		range = { 0.1 0.58 } }
		25 =  { name = template_2 		range = { 0.58 0.78 } }
		15 =  { name = template_2 		range = { 0.78 0.9 } }

		5 =  { name = template_3 		range = { 0.1 0.58 } }
		25 =  { name = template_3 		range = { 0.58 0.78 } }
		15 =  { name = template_3 		range = { 0.78 0.9 } }
	}

	gene_chin_length = {
		1 =  { name = template_1 		range = { 0.2 0.44 } }
		15 =  { name = template_1 		range = { 0.44 0.54 } }
		70 =  { name = template_1 		range = { 0.54 0.74 } }
		15 =  { name = template_1 		range = { 0.74 0.84 } }
		0 =  { name = template_1 		range = { 0.84 0.94 } }
	}

	gene_chin_size = {
		0 =  { name = template_1 		range = { 0.14 0.24 } }
		15 =  { name = template_1 		range = { 0.24 0.34 } }
		70 =  { name = template_1 		range = { 0.34 0.54 } }
		15 =  { name = template_1 		range = { 0.54 0.64 } }
		0 =  { name = template_1 		range = { 0.64 0.74 } }
	}

	gene_ear_out = {
		1 =  { name = template_1 		range = { 0.28 0.38 } }
		15 =  { name = template_1 		range = { 0.38 0.48 } }
		70 =  { name = template_1 		range = { 0.48 0.58 } }
		15 =  { name = template_1 		range = { 0.58 0.68 } }
		2 =  { name = template_1 		range = { 0.68 0.78 } }
	}

	gene_eye_angle = {
		2 =  { name = template_1 		range = { 0.05 0.1 } }
		15 =  { name = template_1 		range = { 0.1 0.2 } }
		70 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.5 } }
		2 =  { name = template_1 		range = { 0.5 0.6 } }
	}

	gene_eye_lower_lid_def = {
		5 =  { name = template_1 		range = { 0.0 0.37 } }
		15 =  { name = template_1 		range = { 0.37 0.57 } }
		40 =  { name = template_1 		range = { 0.57 0.77 } }
		15 =  { name = template_1 		range = { 0.77 0.87 } }
		5 =  { name = template_1 		range = { 0.87 1.0 } }

		3 =  { name = template_2 		range = { 0.0 0.37 } }
		8 =  { name = template_2 		range = { 0.37 0.57 } }
		20 =  { name = template_2 		range = { 0.57 0.77 } }
		8 =  { name = template_2 		range = { 0.77 0.87 } }
		3 =  { name = template_2 		range = { 0.87 1.0 } }
	}

	gene_eye_open = {
		0 =  { name = template_1 		range = { 0.14 0.24 } }
		10 =  { name = template_1 		range = { 0.24 0.34 } }
		68 =  { name = template_1 		range = { 0.34 0.54 } }
		20 =  { name = template_1 		range = { 0.54 0.64 } }
		2 =  { name = template_1 		range = { 0.64 0.74 } }
	}

	gene_eye_upper_lid_shape = {
		1 =  { name = template_1 		range = { 0.4 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.6 } }
		70 =  { name = template_1 		range = { 0.6 0.8 } }
		15 =  { name = template_1 		range = { 0.8 0.9 } }
		1 =  { name = template_1 		range = { 0.9 1.0 } }
	}

	gene_eye_upper_lid_size = {
		1 =  { name = template_1 		range = { 0.14 0.24 } }
		20 =  { name = template_1 		range = { 0.24 0.34 } }
		60 =  { name = template_1 		range = { 0.34 0.54 } }
		20 =  { name = template_1 		range = { 0.54 0.64 } }
		1 =  { name = template_1 		range = { 0.64 0.74 } }
	}

	gene_eye_size = {
		0 =  { name = template_1 		range = { 0.22 0.32 } }
		10 =  { name = template_1 		range = { 0.32 0.42 } }
		68 =  { name = template_1 		range = { 0.42 0.62 } }
		10 =  { name = template_1 		range = { 0.62 0.72 } }
		0 =  { name = template_1 		range = { 0.72 0.82 } }
	}

	gene_forehead_angle = {
		0 =  { name = template_1 		range = { 0.41 0.51 } }
		20 =  { name = template_1 		range = { 0.51 0.61 } }
		60 =  { name = template_1 		range = { 0.61 0.81 } }
		20 =  { name = template_1 		range = { 0.81 0.91 } }
		0 =  { name = template_1 		range = { 0.91 0.96 } }
	}

	gene_forehead_brow_angle = {
		5 =  { name = template_1 		range = { 0.19 0.29 } }
		15 =  { name = template_1 		range = { 0.29 0.39 } }
		70 =  { name = template_1 		range = { 0.39 0.59 } }
		15 =  { name = template_1 		range = { 0.59 0.69 } }
		1 =  { name = template_1 		range = { 0.69 0.79 } }
	}

	gene_forehead_brow_curve = {
		10 =  { name = template_1 		range = { 0.1 0.15 } }
		20 =  { name = template_1 		range = { 0.15 0.25 } }
		40 =  { name = template_1 		range = { 0.25 0.45 } }
		20 =  { name = template_1 		range = { 0.45 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.65 } }
	}

	gene_forehead_brow_forward = {
		0 =  { name = template_1 		range = { 0.26 0.36 } }
		15 =  { name = template_1 		range = { 0.36 0.46 } }
		70 =  { name = template_1 		range = { 0.46 0.66 } }
		15 =  { name = template_1 		range = { 0.66 0.76 } }
		0 =  { name = template_1 		range = { 0.76 1.0 } }
	}

	gene_forehead_brow_height = {
		1 =  { name = template_1 		range = { 0.1 0.15 } }
		20 =  { name = template_1 		range = { 0.15 0.25 } }
		60 =  { name = template_1 		range = { 0.25 0.45 } }
		20 =  { name = template_1 		range = { 0.45 0.55 } }
		1 =  { name = template_1 		range = { 0.55 0.65 } }
	}

	gene_forehead_height = {
		2 =  { name = template_1 		range = { 0.29 0.39 } }
		20 =  { name = template_1 		range = { 0.39 0.49 } }
		60 =  { name = template_1 		range = { 0.49 0.69 } }
		20 =  { name = template_1 		range = { 0.69 0.79 } }
		2 =  { name = template_1 		range = { 0.79 1.0 } }
	}

	gene_forehead_roundness = {
		2 =  { name = template_1 		range = { 0.29 0.39 } }
		20 =  { name = template_1 		range = { 0.39 0.49 } }
		60 =  { name = template_1 		range = { 0.49 0.69 } }
		20 =  { name = template_1 		range = { 0.69 0.79 } }
		2 =  { name = template_1 		range = { 0.79 1.0 } }
	}

	gene_head_face_forward = {
		2 =  { name = template_1 		range = { 0.09 0.14 } }
		20 =  { name = template_1 		range = { 0.14 0.19 } }
		60 =  { name = template_1 		range = { 0.19 0.39 } }
		20 =  { name = template_1 		range = { 0.39 0.49 } }
		2 =  { name = template_1 		range = { 0.49 0.59 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.1 0.21 } }
		15 =  { name = template_1 		range = { 0.21 0.26 } }
		70 =  { name = template_1 		range = { 0.26 0.46 } }
		15 =  { name = template_1 		range = { 0.46 0.56 } }
		0 =  { name = template_1 		range = { 0.56 0.66 } }
	}

	# gene_jaw_def = {
	# 	5 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	10 =  { name = template_1 		range = { 0.4 0.45 } }
	# 	45 =  { name = template_1 		range = { 0.45 0.55 } }
	# 	25 =  { name = template_1 		range = { 0.55 0.6 } }
	# 	20 =  { name = template_1 		range = { 0.6 0.8 } }
	# }

	gene_jaw_forward = {
		0 =  { name = template_1 		range = { 0.15 0.35 } }
		10 =  { name = template_1 		range = { 0.35 0.45 } }
		80 =  { name = template_1 		range = { 0.45 0.65 } }
		10 =  { name = template_1 		range = { 0.65 0.75 } }
		0 =  { name = template_1 		range = { 0.75 0.9 } }
	}

	gene_jaw_height = {
		0 =  { name = template_1 		range = { 0.18 0.28 } }
		10 =  { name = template_1 		range = { 0.28 0.38 } }
		80 =  { name = template_1 		range = { 0.38 0.58 } }
		10 =  { name = template_1 		range = { 0.58 0.68 } }
		0 =  { name = template_1 		range = { 0.68 0.78 } }
	}

	gene_jaw_width = {
		0 =  { name = template_1 		range = { 0.15 0.35 } }
		10 =  { name = template_1 		range = { 0.35 0.45 } }
		80 =  { name = template_1 		range = { 0.45 0.65 } }
		10 =  { name = template_1 		range = { 0.65 0.75 } }
		0 =  { name = template_1 		range = { 0.75 0.9 } }
	}

	# gene_mouth_height = {
	# 	0 =  { name = template_1 		range = { 0.2 0.3 } }
	# 	15 =  { name = template_1 		range = { 0.3 0.5 } }
	# 	70 =  { name = template_1 		range = { 0.5 0.6 } }
	# 	15 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	0 =  { name = template_1 		range = { 0.7 0.8 } }
	# }

	gene_mouth_lower_lip_size = {
		5 =  { name = template_1 		range = { 0.1 0.14 } }
		15 =  { name = template_1 		range = { 0.14 0.24 } }
		60 =  { name = template_1 		range = { 0.24 0.44 } }
		15 =  { name = template_1 		range = { 0.44 0.54 } }
		5 =  { name = template_1 		range = { 0.54 0.64 } }
	}

	# gene_mouth_upper_lip_shape = {
	# 	5 =  { name = template_1 		range = { 0.04 0.14 } }
	# 	15 =  { name = template_1 		range = { 0.14 0.24 } }
	# 	60 =  { name = template_1 		range = { 0.24 0.44 } }
	# 	15 =  { name = template_1 		range = { 0.44 0.61 } }
	# 	5 =  { name = template_1 		range = { 0.61 0.81 } }
	# }

	gene_mouth_upper_lip_size = {
		5 =  { name = template_1 		range = { 0.05 0.15 } }
		15 =  { name = template_1 		range = { 0.15 0.25 } }
		60 =  { name = template_1 		range = { 0.25 0.45 } }
		15 =  { name = template_1 		range = { 0.45 0.55 } }
		5 =  { name = template_1 		range = { 0.55 0.65 } }
	}

	gene_neck_width = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		10 =  { name = template_1 		range = { 0.35 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_skull_height = {
		0 =  { name = template_1 		range = { 0.17 0.27 } }
		10 =  { name = template_1 		range = { 0.27 0.37 } }
		80 =  { name = template_1 		range = { 0.37 0.57 } }
		10 =  { name = template_1 		range = { 0.57 0.67 } }
		0 =  { name = template_1 		range = { 0.67 0.77 } }
	}

	gene_skull_width = {
		0 =  { name = template_1 		range = { 0.31 0.41 } }
		10 =  { name = template_1 		range = { 0.41 0.51 } }
		80 =  { name = template_1 		range = { 0.51 0.71 } }
		10 =  { name = template_1 		range = { 0.71 0.81 } }
		0 =  { name = template_1 		range = { 0.81 0.91 } }
	}

	gene_nose_forward = {
		2 =  { name = template_1 		range = { 0.32 0.42 } }
		15 =  { name = template_1 		range = { 0.42 0.52 } }
		70 =  { name = template_1 		range = { 0.52 0.72 } }
		15 =  { name = template_1 		range = { 0.72 0.82 } }
		2 =  { name = template_1 		range = { 0.82 1.0 } }
	}

	gene_nose_height = {
		2 =  { name = template_1 		range = { 0.09 0.19 } }
		15 =  { name = template_1 		range = { 0.19 0.29 } }
		70 =  { name = template_1 		range = { 0.29 0.49 } }
		15 =  { name = template_1 		range = { 0.49 0.59 } }
		2 =  { name = template_1 		range = { 0.59 0.69 } }
	}

	gene_nose_length = {
		1 =  { name = template_1 		range = { 0.48 0.58 } }
		15 =  { name = template_1 		range = { 0.58 0.68 } }
		70 =  { name = template_1 		range = { 0.68 0.88 } }
		15 =  { name = template_1 		range = { 0.88 0.92 } }
		1 =  { name = template_1 		range = { 0.92 0.98 } }
	}

	gene_nose_nostril_height = {
		1 =  { name = template_1 		range = { 0.36 0.46 } }
		15 =  { name = template_1 		range = { 0.46 0.56 } }
		70 =  { name = template_1 		range = { 0.56 0.76 } }
		15 =  { name = template_1 		range = { 0.76 0.86 } }
		1 =  { name = template_1 		range = { 0.86 1.0 } }
	}

	gene_nose_nostril_width = {
		5 =  { name = template_1 		range = { 0.08 0.13 } }
		20 =  { name = template_1 		range = { 0.13 0.23 } }
		60 =  { name = template_1 		range = { 0.23 0.43 } }
		15 =  { name = template_1 		range = { 0.43 0.53 } }
		1 =  { name = template_1 		range = { 0.53 0.63 } }
	}

	gene_nose_ridge_shape = {
		10 =  { name = template_1 		range = { 0.26 0.46 } }
		20 =  { name = template_1 		range = { 0.46 0.56 } }
		40 =  { name = template_1 		range = { 0.56 0.76 } }
		20 =  { name = template_1 		range = { 0.76 0.86 } }
		10 =  { name = template_1 		range = { 0.86 0.96 } }
	}

	gene_nose_ridge_def = {
		10 =  { name = template_1 		range = { 0.26 0.56 } }
		20 =  { name = template_1 		range = { 0.56 0.66 } }
		40 =  { name = template_1 		range = { 0.66 0.86 } }
		20 =  { name = template_1 		range = { 0.86 0.96 } }
		10 =  { name = template_1 		range = { 0.96 1.0 } }
	}

	gene_nose_root_def = {
		10 =  { name = template_1 		range = { 0.6 0.7 } }
		20 =  { name = template_1 		range = { 0.7 0.8 } }
		40 =  { name = template_1 		range = { 0.8 0.9 } }
		20 =  { name = template_1 		range = { 0.9 0.95 } }
		10 =  { name = template_1 		range = { 0.95 1.0 } }
	}

	gene_nose_tip_angle = {
		10 =  { name = template_1 		range = { 0.07 0.12 } }
		20 =  { name = template_1 		range = { 0.12 0.22 } }
		40 =  { name = template_1 		range = { 0.22 0.42 } }
		20 =  { name = template_1 		range = { 0.42 0.52 } }
		10 =  { name = template_1 		range = { 0.52 0.62 } }
	}

	gene_nose_tip_def = {
		10 =  { name = template_1 		range = { 0.5 0.7 } }
		20 =  { name = template_1 		range = { 0.7 0.8 } }
		40 =  { name = template_1 		range = { 0.8 0.9 } }
		20 =  { name = template_1 		range = { 0.9 0.95 } }
		10 =  { name = template_1 		range = { 0.95 1.0 } }
	}

	gene_nose_tip_size = {
		2 =  { name = template_1 		range = { 0.07 0.12 } }
		25 =  { name = template_1 		range = { 0.12 0.17 } }
		40 =  { name = template_1 		range = { 0.17 0.37 } }
		25 =  { name = template_1 		range = { 0.37 0.47 } }
		10 =  { name = template_1 		range = { 0.47 0.57 } }
	}

	gene_nose_width = {
		2 =  { name = template_1 		range = { 0.36 0.46 } }
		25 =  { name = template_1 		range = { 0.46 0.56 } }
		50 =  { name = template_1 		range = { 0.56 0.76 } }
		25 =  { name = template_1 		range = { 0.76 0.86 } }
		2 =  { name = template_1 		range = { 0.86 0.92 } }
	}

	gene_eyebrows_inner = {
		5 =  { name = thinner_short 		range = { 0.5 0.7 } }
		10 =  { name = thinner_medium 		range = { 0.5 0.7 } }
		5 =  { name = thinner_long 		range = { 0.5 0.7 } }
		20 =  { name = thin_short 		range = { 0.5 0.7 } }
		30 =  { name = thin_medium 		range = { 0.5 0.7 } }
		20 =  { name = thin_long 		range = { 0.5 0.7 } }
		10 =  { name = thick_short 		range = { 0.5 0.7 } }
		10 =  { name = thick_medium 		range = { 0.5 0.7 } }
		5 =  { name = thick_long 		range = { 0.5 0.7 } }
		1 =  { name = thick_longer 		range = { 0.5 0.7 } }
		0 =  { name = thicker_short 	range = { 0.5 0.7 } }
		0 =  { name = thicker_medium 	range = { 0.5 0.7 } }
		0 =  { name = thicker_long 	range = { 0.5 0.7 } }
		0 =  { name = thicker_longer 	range = { 0.5 0.7 } }
	}

	gene_eyebrows_outer = {
		30 =  { name = thinner_short 		range = { 0.5 0.95 } }
		10 =  { name = thinner_medium 		range = { 0.5 0.95 } }
		30 =  { name = thin_short 		range = { 0.5 0.95 } }
		10 =  { name = thin_medium 		range = { 0.5 0.95 } }
		10 =  { name = thick_short 		range = { 0.5 0.95 } }
		0 =  { name = thick_medium 		range = { 0.0 0.95 } }
		0 =  { name = thicker_short 	range = { 0.0 0.95 } }
		0 =  { name = thicker_medium 	range = { 0.0 0.95 } }
	}

	gene_lip_color = {
		5 =  { name = template_1 		range = { 0.4 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.7 } }
		50 =  { name = template_1 		range = { 0.7 0.8 } }
		35 =  { name = template_1 		range = { 0.8 0.95 } }
	}

	gene_blush = {
		30 =  { name = template_1 		range = { 0.0 0.5 } }
		2 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		30 =  { name = template_2 		range = { 0.0 0.5 } }
		2 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		30 =  { name = template_3 		range = { 0.0 0.5 } }
		2 =  { name = template_3 		range = { 0.5 0.8 } }
		0 =  { name = template_3 		range = { 0.8 0.9 } }
	}

	gene_eye_socket_color = {
		40 =  { name = template_1 		range = { 0.0 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		10 =  { name = template_1 		range = { 0.4 0.75 } }
		2 =  { name = template_1 		range = { 0.75 1 } }
	}

	gene_eyelashes = {
		0 =  { name = no_eyeliner 		range = { 0.5 1.0 } }
		15 =  { name = soft_eyeliner 		range = { 0.5 1.0 } }
		15 =  { name = strong_eyeliner 		range = { 0.5 1.0 } }
		5 =  { name = max_eyeliner 		range = { 0.5 1.0 } }
		0 =  { name = max_male_eyeliner 		range = { 0.5 1.0 } }
		15 =  { name = upper_soft_eyeliner 		range = { 0.5 1.0 } }
		15 =  { name = upper_strong_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = upper_max_eyeliner 		range = { 0.5 1.0 } }
		0 =  { name = upper_max_male_eyeliner 		range = { 0.5 1.0 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		2 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		1 =  { name = template_1 		range = { 0.5 0.8 } }
		1 =  { name = template_1 		range = { 0.8 0.9 } }
		1 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		1 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		5 =  { name = template_3 		range = { 0.8 0.9 } }
		10 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		35 =  { name = template_1 		range = { 0.4 0.65 } }
		40 =  { name = template_2 		range = { 0.4 0.65 } }
		15 =  { name = template_3 		range = { 0.4 0.65 } }
		5 =  { name = template_4 		range = { 0.4 0.65 } }
	}
}
