# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

oceanian_polynesian_ethnicity = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 
			# x y
			0.4 0.5 # top left
			0.8 0.6 # bottom right
		}
	}

	eye_color = {
		# Brown
		80 = { 0.72 0.75 
		   	   0.95	0.99 }
	}

	eyelashes = {
		10 = { name = standard_eyelashes		range = { 0.0 1.0 } }
		30 = { name = upper_eyelashes		range = { 0.0 1.0 } }
		0 = { name = thick_eyelashes		range = { 0.0 1.0 } }
		10 = { name = thick_upper_eyelashes		range = { 0.0 1.0 } }
		40 = { name = thick_upper_only_eyelashes		range = { 0.0 1.0 } }
	}

	hair_styles = {
		1 = { name = chinese_hair 		range = { 0.0 1.0 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
		# Brown
		20 = { 0.65 0.5 0.9 1.0 }
	}

	gene_body_weight = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		5 =  { name = template_1 		range = { 0.5 0.55 } }
		90 =  { name = template_1 		range = { 0.55 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_cheek_def = {
		20 =  { name = template_2 		range = { 0.0 0.1 } }
		20 =  { name = template_2 		range = { 0.1 0.3 } }
		20 =  { name = template_2 		range = { 0.3 0.5 } }
		20 =  { name = template_2 		range = { 0.5 0.7 } }
		20 =  { name = template_2 		range = { 0.7 0.99 } }
	}

	gene_chin_size = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.4 0.5 } }
		70 =  { name = template_1 		range = { 0.5 0.7 } }
		20 =  { name = template_1 		range = { 0.7 0.9 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_eye_forward = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		25 =  { name = template_1 		range = { 0.25 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.5 } }
		25 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.6 1.0 } }
	}

	gene_eye_height = {
		1 =  { name = template_1 		range = { 0.1 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.45 } }
		70 =  { name = template_1 		range = { 0.4 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.6 } }
		1 =  { name = template_1 		range = { 0.6 0.7 } }
	}

	gene_eye_lower_lid_def = {
		# 5 =  { name = template_1 		range = { 0.0 0.2 } }
		# 5 =  { name = template_1 		range = { 0.2 0.4 } }
		# 5 =  { name = template_1 		range = { 0.4 0.6 } }
		# 10 =  { name = template_1 		range = { 0.6 0.8 } }
		# 5 =  { name = template_1 		range = { 0.8 1.0 } }
		5 =  { name = template_2 		range = { 0.0 0.2 } }
		15 =  { name = template_2 		range = { 0.2 0.4 } }
		20 =  { name = template_2 		range = { 0.4 0.6 } }
		30 =  { name = template_2		range = { 0.6 0.8 } }
		20 =  { name = template_2 		range = { 0.8 1.0 } }
	}

	gene_eye_upper_lid_size = {
		20 =  { name = template_1 		range = { 0.1 0.3 } }
		65 =  { name = template_1 		range = { 0.3 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_height = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
		80 =  { name = template_1 		range = { 0.6 0.75 } }
		10 =  { name = template_1 		range = { 0.75 0.9 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_head_face_forward = {
		0 =  { name = template_1 		range = { 0.0 0.1 } }
		10 =  { name = template_1 		range = { 0.1 0.25 } }
		68 =  { name = template_1 		range = { 0.25 0.35 } }
		10 =  { name = template_1 		range = { 0.35 0.5 } }
		2 =  { name = template_1 		range = { 0.5 0.6 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.0 0.5 } }
		20 =  { name = template_1 		range = { 0.5 0.6 } }
		60 =  { name = template_1 		range = { 0.6 0.8 } }
		20 =  { name = template_1 		range = { 0.8 0.95 } }
		0 =  { name = template_1 		range = { 0.95 1.0 } }
	}

	gene_jaw_angle = {
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.5 } }
		58 =  { name = template_1 		range = { 0.5 0.7 } }
		20 =  { name = template_1 		range = { 0.7 0.9 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_jaw_def = {
		45 =  { name = template_1 		range = { 0.0 0.1 } }
		25 =  { name = template_1 		range = { 0.1 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		10 =  { name = template_1 		range = { 0.4 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.6 } }
	}

	gene_jaw_height = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		5 =  { name = template_1 		range = { 0.35 0.45 } }
		90 =  { name = template_1 		range = { 0.45 0.65 } }
		5 =  { name = template_1 		range = { 0.65 0.75 } }
		0 =  { name = template_1 		range = { 0.75 0.9 } }
	}

	gene_jaw_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		25 =  { name = template_1 		range = { 0.45 0.55 } }
		50 =  { name = template_1 		range = { 0.55 0.7 } }
		25 =  { name = template_1 		range = { 0.7 0.85 } }
		5 =  { name = template_1 		range = { 0.85 0.9 } }
	}

	gene_mouth_lower_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		25 =  { name = template_1 		range = { 0.4 0.5 } }
		50 =  { name = template_1 		range = { 0.5 0.7 } }
		25 =  { name = template_1 		range = { 0.7 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_upper_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		25 =  { name = template_1 		range = { 0.4 0.5 } }
		50 =  { name = template_1 		range = { 0.5 0.7 } }
		25 =  { name = template_1 		range = { 0.7 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_width = {
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.5 } }
		68 =  { name = template_1 		range = { 0.5 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_neck_def = {
		10 =  { name = template_1 		range = { 0.0 0.1 } }
		25 =  { name = template_1 		range = { 0.1 0.2 } }
		30 =  { name = template_1 		range = { 0.2 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
	}

	gene_neck_width = {
		0 =  { name = template_1 		range = { 0.1 0.35 } }
		10 =  { name = template_1 		range = { 0.4 0.55 } }
		80 =  { name = template_1 		range = { 0.55 0.7 } }
		10 =  { name = template_1 		range = { 0.7 0.75 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_length = {
		0 =  { name = template_1 		range = { 0.0 0.1 } }
		25 =  { name = template_1 		range = { 0.1 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.5 } }
		0 =  { name = template_1 		range = { 0.5 1.0 } }
	}

	gene_nose_nostril_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		25 =  { name = template_1 		range = { 0.5 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.75 } }
		25 =  { name = template_1 		range = { 0.75 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_def = {
		2 =  { name = template_1 		range = { 0.0 0.05 } }
		20 =  { name = template_1 		range = { 0.05 0.2 } }
		58 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.5 } }
		2 =  { name = template_1 		range = { 0.5 0.7 } }
	}

	gene_nose_ridge_shape = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		25 =  { name = template_1 		range = { 0.35 0.45 } }
		50 =  { name = template_1 		range = { 0.45 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.45 0.52 } }
		68 =  { name = template_1 		range = { 0.52 0.62 } }
		10 =  { name = template_1 		range = { 0.62 0.7 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_nose_tip_forward = {
		1 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		85 =  { name = template_1 		range = { 0.4 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_skull_height = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		5 =  { name = template_1 		range = { 0.4 0.5 } }
		90 =  { name = template_1 		range = { 0.5 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		5 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		2 =  { name = template_1 		range = { 0.5 0.8 } }
		1 =  { name = template_1 		range = { 0.8 0.9 } }
		5 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		2 =  { name = template_2 		range = { 0.5 0.8 } }
		1 =  { name = template_2 		range = { 0.8 0.9 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		5 =  { name = template_3 		range = { 0.8 0.9 } }
		10 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_eyebrows_inner = {
		10 =  { name = thinner_short 		range = { 0.4 0.6 } }
		20 =  { name = thinner_medium 		range = { 0.4 0.6 } }
		0 =  { name = thinner_long 		range = { 0.4 0.6 } }
		20 =  { name = thin_short 		range = { 0.4 0.6 } }
		40 =  { name = thin_medium 		range = { 0.4 0.6 } }
		5 =  { name = thin_long 		range = { 0.4 0.6 } }
		10 =  { name = thick_short 		range = { 0.4 0.6 } }
		20 =  { name = thick_medium 		range = { 0.4 0.6 } }
		5 =  { name = thick_long 		range = { 0.4 0.6 } }
		0 =  { name = thick_longer 		range = { 0.4 0.6 } }
		0 =  { name = thicker_short 	range = { 0.4 0.6 } }
		0 =  { name = thicker_medium 	range = { 0.4 0.6 } }
		0 =  { name = thicker_long 	range = { 0.4 0.6 } }
		0 =  { name = thicker_longer 	range = { 0.4 0.6 } }
	}

	gene_eyebrows_outer = {
		20 =  { name = thinner_short 		range = { 0.3 0.75 } }
		5 =  { name = thinner_medium 		range = { 0.3 0.75 } }
		20 =  { name = thin_short 		range = { 0.3 0.75 } }
		5 =  { name = thin_medium 		range = { 0.3 0.75 } }
		5 =  { name = thick_short 		range = { 0.3 0.75 } }
		0 =  { name = thick_medium 		range = { 0.3 0.75 } }
		0 =  { name = thicker_short 	range = { 0.3 0.75 } }
		0 =  { name = thicker_medium 	range = { 0.3 0.75 } }
	}

	gene_forehead_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		35 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_blush = {
		25 =  { name = template_1 		range = { 0.0 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		25 =  { name = template_2 		range = { 0.0 0.5 } }
		5 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		25 =  { name = template_3 		range = { 0.0 0.5 } }
		5 =  { name = template_3 		range = { 0.5 0.8 } }
		0 =  { name = template_3 		range = { 0.8 0.9 } }
	}

	gene_lip_color = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.6 } }
		10 =  { name = template_1 		range = { 0.75 0.9 } }
	}

	gene_stubble = {
		90 =  { name = template_1 		range = { 0.2 0.8 } }
		10 =  { name = template_2 		range = { 0.2 0.8 } }
		0 =  { name = template_3 		range = { 0.2 1.0 } }
	}
}
