# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

oceanian_aboriginal_ethnicity = {
	template = "oceanian_papuan_ethnicity"
	skin_color = {
		10 = { 
			# x y
			0.4 0.6 # top left
			0.8 0.7 # bottom right
		}
	}

	eye_color = {
		# Brown
		80 = { 0.72 0.75 
		   	   0.95	0.99 }
	}

	hair_styles = {
		1 = { name = ashanti_hair 		range = { 0.0 1.0 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
		# Brown
		20 = { 0.65 0.5 0.9 1.0 }
	}

	gene_cheek_def = {
		20 =  { name = template_2 		range = { 0.0 0.1 } }
		20 =  { name = template_2 		range = { 0.1 0.3 } }
		20 =  { name = template_2 		range = { 0.3 0.5 } }
		20 =  { name = template_2 		range = { 0.5 0.7 } }
		20 =  { name = template_2 		range = { 0.7 0.99 } }
	}

	gene_eye_forward = {
		0 =  { name = template_1 		range = { 0.0 0.15 } }
		10 =  { name = template_1 		range = { 0.2 0.3 } }
		68 =  { name = template_1 		range = { 0.3 0.4 } }
		10 =  { name = template_1 		range = { 0.4 0.5 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_angle = {
		5 =  { name = template_1 		range = { 0.1 0.15 } }
		# 35 =  { name = template_1 		range = { 0.15 0.25 } }
		# 50 =  { name = template_1 		range = { 0.25 0.4 } }
		# 15 =  { name = template_1 		range = { 0.4 0.5 } }
		# 0 =  { name = template_1 		range = { 0.5 1.0 } }
	}

	gene_forehead_brow_curve = {
		0 =  { name = template_1 		range = { 0.0 0.1 } }
		15 =  { name = template_1 		range = { 0.1 0.3 } }
		70 =  { name = template_1 		range = { 0.3 0.45 } }
		15 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_forward = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.5 0.6 } }
		60 =  { name = template_1 		range = { 0.6 0.75 } }
		20 =  { name = template_1 		range = { 0.75 0.85 } }
		0 =  { name = template_1 		range = { 0.85 1.0 } }
	}

	gene_forehead_brow_height = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.3 } }
		70 =  { name = template_1 		range = { 0.3 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.55 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_height = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		25 =  { name = template_1 		range = { 0.3 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.5 } }
		25 =  { name = template_1 		range = { 0.5 0.7 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_head_height = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		5 =  { name = template_1 		range = { 0.35 0.45 } }
		80 =  { name = template_1 		range = { 0.45 0.65 } }
		10 =  { name = template_1 		range = { 0.65 0.75 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_nose_tip_def = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.6 } }
		30 =  { name = template_1 		range = { 0.6 0.8 } }
		15 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_skull_depth = {
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.5 0.55 } }
		40 =  { name = template_1 		range = { 0.55 0.65 } }
		35 =  { name = template_1 		range = { 0.65 0.7 } }
		5 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_skull_width = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.55 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		5 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		2 =  { name = template_1 		range = { 0.5 0.8 } }
		1 =  { name = template_1 		range = { 0.8 0.9 } }
		5 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		2 =  { name = template_2 		range = { 0.5 0.8 } }
		1 =  { name = template_2 		range = { 0.8 0.9 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		5 =  { name = template_3 		range = { 0.8 0.9 } }
		10 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_eyebrows_inner = {
		0 =  { name = thinner_short 		range = { 0.2 0.6 } }
		0 =  { name = thinner_medium 		range = { 0.2 0.6 } }
		0 =  { name = thinner_long 		range = { 0.2 0.6 } }
		10 =  { name = thin_short 		range = { 0.2 0.6 } }
		20 =  { name = thin_medium 		range = { 0.2 0.6 } }
		0 =  { name = thin_long 		range = { 0.2 0.6 } }
		20 =  { name = thick_short 		range = { 0.2 0.6 } }
		40 =  { name = thick_medium 		range = { 0.2 0.6 } }
		5 =  { name = thick_long 		range = { 0.2 0.6 } }
		0 =  { name = thick_longer 		range = { 0.2 0.6 } }
		10 =  { name = thicker_short 	range = { 0.2 0.6 } }
		20 =  { name = thicker_medium 	range = { 0.2 0.6 } }
		10 =  { name = thicker_long 	range = { 0.2 0.6 } }
		0 =  { name = thicker_longer 	range = { 0.2 0.6 } }
	}

	gene_eyebrows_outer = {
		10 =  { name = thinner_short 		range = { 0.0 0.6 } }
		5 =  { name = thinner_medium 		range = { 0.0 0.6 } }
		20 =  { name = thin_short 		range = { 0.0 0.6 } }
		10 =  { name = thin_medium 		range = { 0.0 0.6 } }
		10 =  { name = thick_short 		range = { 0.0 0.6 } }
		5 =  { name = thick_medium 		range = { 0.0 0.6 } }
		0 =  { name = thicker_short 	range = { 0.0 0.6 } }
		0 =  { name = thicker_medium 	range = { 0.0 0.6 } }
	}

	gene_blush = {
		25 =  { name = template_1 		range = { 0.0 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		25 =  { name = template_2 		range = { 0.0 0.5 } }
		5 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		25 =  { name = template_3 		range = { 0.0 0.5 } }
		5 =  { name = template_3 		range = { 0.5 0.8 } }
		0 =  { name = template_3 		range = { 0.8 0.9 } }
	}

	gene_lip_color = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.6 } }
		10 =  { name = template_1 		range = { 0.75 0.9 } }
	}

	gene_stubble = {
		80 =  { name = template_1 		range = { 0.2 0.8 } }
		20 =  { name = template_2 		range = { 0.2 0.8 } }
		0 =  { name = template_3 		range = { 0.2 1.0 } }
	}
}
