# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

asian_siberian_ethnicity = {
	template = "asian_ethnicity"
	
	skin_color = {
		10 = { 
		#   hue	 brightness
			# x   y
			0.4 0.4 # top left
			0.6 0.5 # bottom right
		}
	}

	eye_color = {
	 	# Dark brown
	 	10 = { 0.6 0.9 0.9 1.0 }
	}

	hair_styles = {
		1 = { name = chinese_hair 		range = { 0.0 1.0 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.3 0.7 # top left
			0.5 0.95 # bottom right
		}
	}

	gene_complexion = {
		20 =  { name = face_default 		range = { 1.0 1.0 } }
		80 =  { name = face_smooth 		range = { 1.0 1.0 } }
	}

	gene_cheek_def = {
		10 =  { name = template_1 		range = { 0.0 0.3 } }
		15 =  { name = template_1 		range = { 0.3 0.45 } }
		60 =  { name = template_1 		range = { 0.45 0.65 } }
		15 =  { name = template_1 		range = { 0.65 0.7 } }
		1 =  { name = template_1 		range = { 0.7 0.9 } }

		1 =  { name = template_2 		range = { 0.0 0.3 } }
		5 =  { name = template_2 		range = { 0.3 0.45 } }
		20 =  { name = template_2 		range = { 0.45 0.65 } }
		5 =  { name = template_2 		range = { 0.65 0.7 } }
		1 =  { name = template_2		range = { 0.7 0.99 } }
	}

	gene_cheek_height = {
		1 =  { name = template_1 		range = { 0.2 0.36 } }
		10 =  { name = template_1 		range = { 0.36 0.46 } }
		80 =  { name = template_1 		range = { 0.46 0.66 } }
		10 =  { name = template_1 		range = { 0.66 0.76 } }
		0 =  { name = template_1 		range = { 0.76 1.0 } }
	}

	gene_cheek_width = {
		10 =  { name = template_1 		range = { 0.4 0.55 } }
		30 =  { name = template_1 		range = { 0.55 0.65 } }
		50 =  { name = template_1 		range = { 0.65 0.75 } }
		10 =  { name = template_1 		range = { 0.75 0.8 } }
		1 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_lower_lid_def = {
		5 =  { name = template_1 		range = { 0.0 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.7 } }
		5 =  { name = template_1 		range = { 0.7 0.9 } }
		5 =  { name = template_1 		range = { 0.9 1.0 } }
		5 =  { name = template_2 		range = { 0.0 0.3 } }
		10 =  { name = template_2 		range = { 0.3 0.5 } }
		15 =  { name = template_2 		range = { 0.5 0.7 } }
		15 =  { name = template_2		range = { 0.7 0.9 } }
		10 =  { name = template_2 		range = { 0.9 1.0 } }
	}

	gene_eye_upper_lid_size = {
		1 =  { name = template_1 		range = { 0.0 0.02 } }
		20 =  { name = template_1 		range = { 0.02 0.05 } }
		70 =  { name = template_1 		range = { 0.05 0.15 } }
		10 =  { name = template_1 		range = { 0.15 0.25 } }
		5 =  { name = template_1 		range = { 0.25 0.35 } }
	}

	gene_cheek_forward = {
		2 =  { name = template_1 		range = { 0.54 0.74 } }
		10 =  { name = template_1 		range = { 0.74 0.84 } }
		80 =  { name = template_1 		range = { 0.84 0.94 } }
		10 =  { name = template_1 		range = { 0.94 1.0 } }
		1 =  { name = template_1 		range = { 1.0 1.0 } }
	}

	gene_forehead_height = {
		2 =  { name = template_1 		range = { 0.0 0.1 } }
		15 =  { name = template_1 		range = { 0.1 0.2 } }
		60 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
	}

	gene_head_face_forward = {
		1 =  { name = template_1 		range = { 0.0 0.02 } }
		20 =  { name = template_1 		range = { 0.02 0.05 } }
		60 =  { name = template_1 		range = { 0.05 0.15 } }
		20 =  { name = template_1 		range = { 0.15 0.25 } }
		5 =  { name = template_1 		range = { 0.25 0.35 } }
	}

	gene_head_width = {
		1 =  { name = template_1 		range = { 0.3 0.41 } }
		15 =  { name = template_1 		range = { 0.41 0.51 } }
		70 =  { name = template_1 		range = { 0.51 0.71 } }
		15 =  { name = template_1 		range = { 0.71 0.81 } }
		1 =  { name = template_1 		range = { 0.81 1.0 } }
	}

	gene_jaw_height = {
		0 =  { name = template_1 		range = { 0.16 0.26 } }
		10 =  { name = template_1 		range = { 0.26 0.36 } }
		80 =  { name = template_1 		range = { 0.36 0.56 } }
		10 =  { name = template_1 		range = { 0.56 0.66 } }
		1 =  { name = template_1 		range = { 0.66 0.8 } }
	}

	gene_skull_height = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.3 } }
		60 =  { name = template_1 		range = { 0.3 0.5 } }
		20 =  { name = template_1 		range = { 0.5 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.7 } }
	}
}
