# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

indian_dravidian_ethnicity = {
	template = "indian_ethnicity"
	
	skin_color = {
		10 = { 
		#   hue	 brightness
			# x   y
			0.75 0.65 # top left
			0.98 0.75 # bottom right
		}
	}

	eye_color = {
	 	# Dark brown
	 	10 = { 0.6 0.9 0.9 1.0 }
	}

	hair_styles = {
		1 = { name = deccan_hair 		range = { 0.15 0.2 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.3 0.85 # top left
			0.5 0.99 # bottom right
		}
	}

	gene_cheek_fat = {
		5 =  { name = template_1 		range = { 0.0 0.35 } }
		20 =  { name = template_1 		range = { 0.45 0.65 } }
		10 =  { name = template_1 		range = { 0.65 1.0 } }

		5 =  { name = template_2 		range = { 0.0 0.35 } }
		20 =  { name = template_2 		range = { 0.45 0.65 } }
		10 =  { name = template_2 		range = { 0.65 1.0 } }

		5 =  { name = template_3 		range = { 0.0 0.35 } }
		20 =  { name = template_3 		range = { 0.45 0.65 } }
		10 =  { name = template_3 		range = { 0.65 1.0 } }
	}

	gene_eye_spacing = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.45 } }
		68 =  { name = template_1 		range = { 0.45 0.55 } }
		15 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_forehead_height = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		30 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_head_height = {
		25 =  { name = template_1 		range = { 0.0 0.25 } }
		50 =  { name = template_1 		range = { 0.25 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		0 =  { name = template_1 		range = { 0.25 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_jaw_def = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.4 0.45 } }
		50 =  { name = template_1 		range = { 0.45 0.55 } }
		25 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_mouth_lower_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.5 } }
		40 =  { name = template_1 		range = { 0.5 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_mouth_upper_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.5 } }
		40 =  { name = template_1 		range = { 0.5 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_nose_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.45 } }
		50 =  { name = template_1 		range = { 0.45 0.55 } }
		25 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_nostril_height = {
		25 =  { name = template_1 		range = { 0.2 0.3 } }
		50 =  { name = template_1 		range = { 0.3 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_nostril_width = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		25 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_shape = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_size = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_width = {
		0 =  { name = template_1 		range = { 0.15 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		45 =  { name = template_1 		range = { 0.4 0.6 } }
		45 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 0.9 } }
	}

}
