# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

middle_eastern_levantine_ethnicity = {
	template = "ethnicity_template"
	
	skin_color = {
		10 = { 
			# x y
			0.65 0.3 # top left
			0.95 0.4 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	1 = { 0.0 0.1 0.33 0.45 }
	 	# Green
	 	1 = { 0.33 0.0 0.67 0.45 }
	 	# Brown
	 	20 = { 0.67 0.15 0.9 0.7 }
	 }

	hair_color = {
		# Blonde
		0 = { 
			0.2 0.0
			0.5 0.5 
		}
		# Brown
		15 = { 
			0.4 0.65
			0.8 0.85 
		}
		# Red
		0 = { 
			0.75 0.0 
			1.0 0.5
		}
		# Black
		85 = { 
			# x y
			0.1 0.7 # top left
			0.15 0.85 # bottom right
		}
	}

	gene_chin_length = {
		1 =  { name = template_1 		range = { 0.0 0.25 } }
		15 =  { name = template_1 		range = { 0.25 0.45 } }
		45 =  { name = template_1 		range = { 0.45 0.65 } }
		35 =  { name = template_1 		range = { 0.65 0.85 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eyebrows_inner = {
		5 =  { name = thinner_short 		range = { 0.4 0.75 } }
		10 =  { name = thinner_medium 		range = { 0.4 0.75 } }
		20 =  { name = thinner_long 		range = { 0.4 0.75 } }
		5 =  { name = thin_short 		range = { 0.4 0.75 } }
		20 =  { name = thin_medium 		range = { 0.4 0.75 } }
		30 =  { name = thin_long 		range = { 0.4 0.75 } }
		8 =  { name = thick_short 		range = { 0.4 0.75 } }
		20 =  { name = thick_medium 		range = { 0.4 0.75 } }
		30 =  { name = thick_long 		range = { 0.4 0.75 } }
		5 =  { name = thick_longer 		range = { 0.4 0.75 } }
		2 =  { name = thicker_short 	range = { 0.4 0.75 } }
		2 =  { name = thicker_medium 	range = { 0.4 0.75 } }
		2 =  { name = thicker_long 	range = { 0.4 0.75 } }
		0 =  { name = thicker_longer 	range = { 0.4 0.75 } }
	}

	gene_eyebrows_outer = {
		20 =  { name = thinner_short 		range = { 0.3 0.95 } }
		10 =  { name = thinner_medium 		range = { 0.3 0.95 } }
		20 =  { name = thin_short 		range = { 0.3 0.95 } }
		10 =  { name = thin_medium 		range = { 0.3 0.95 } }
		2 =  { name = thick_short 		range = { 0.3 0.95 } }
		2 =  { name = thick_medium 		range = { 0.3 0.95 } }
		0 =  { name = thicker_short 	range = { 0.3 0.95 } }
		0 =  { name = thicker_medium 	range = { 0.3 0.95 } }
	}

	gene_eye_forward = {
		0 =  { name = template_1 		range = { 0.15 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		85 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eye_spacing = {
		1 =  { name = template_1 		range = { 0.2 0.3 } }
		30 =  { name = template_1 		range = { 0.3 0.45 } }
		60 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.5 0.55 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_head_face_forward = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		10 =  { name = template_1 		range = { 0.25 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_forehead_brow_curve = {
		5 =  { name = template_1 		range = { 0.1 0.3 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		65 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		1 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_height = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		55 =  { name = template_1 		range = { 0.4 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_head_width = {
		15 =  { name = template_1 		range = { 0.2 0.25 } }
		50 =  { name = template_1 		range = { 0.25 0.4 } }
		35 =  { name = template_1 		range = { 0.4 0.6 } }
		1 =  { name = template_1 		range = { 0.6 0.75 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	# gene_mouth_lower_lip_size = {
	# 	20 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	50 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	20 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 0.9 } }
	# }

	# gene_mouth_upper_lip_size = {
	# 	10 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	40 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	40 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	10 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 0.9 } }
	# }

	gene_neck_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.45 } }
		50 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_length = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	# gene_nose_nostril_height = {
	# 	0 =  { name = template_1 		range = { 0.2 0.3 } }
	# 	0 =  { name = template_1 		range = { 0.3 0.4 } }
	# 	25 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	50 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	25 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_nose_nostril_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_root_def = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.6 } }
		60 =  { name = template_1 		range = { 0.6 0.8 } }
		20 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	# gene_nose_ridge_def = {
	# 	0 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	0 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	20 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	30 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	50 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_nose_ridge_shape = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.4 0.5 } }
		55 =  { name = template_1 		range = { 0.5 0.6 } }
		35 =  { name = template_1 		range = { 0.6 0.8 } }
		10 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	# gene_nose_tip_angle = {
	# 	0 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	20 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	80 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	20 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_nose_tip_forward = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.3 0.45 } }
		60 =  { name = template_1 		range = { 0.45 0.55 } }
		5 =  { name = template_1 		range = { 0.55 0.65 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_size = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		30 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_width = {
		0 =  { name = template_1 		range = { 0.15 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_skull_depth = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		25 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eye_socket_color = {
		80 =  { name = template_1 		range = { 0.0 0.1 } }
		20 =  { name = template_1 		range = { 0.1 0.4 } }
		5 =  { name = template_1 		range = { 0.4 0.75 } }
		0 =  { name = template_1 		range = { 0.75 1 } }
	}

	gene_lip_color = {
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.75 } }
		35 =  { name = template_1 		range = { 0.75 0.95 } }
	}

	gene_blush = {
		25 =  { name = template_1 		range = { 0.0 0.5 } }
		0 =  { name = template_1 		range = { 0.5 0.8 } }
		2 =  { name = template_1 		range = { 0.8 0.9 } }
		25 =  { name = template_2 		range = { 0.0 0.5 } }
		5 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		25 =  { name = template_3 		range = { 0.0 0.5 } }
		5 =  { name = template_3 		range = { 0.5 0.8 } }
		0 =  { name = template_3 		range = { 0.8 0.9 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		2 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		1 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		2 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		1 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		25 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		10 =  { name = template_3 		range = { 0.8 0.9 } }
		25 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		10 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		# 0 =  { name = template_1 		range = { 0.2 0.5 } }
		# 0 =  { name = template_2 		range = { 0.2 0.5 } }
		# 0 =  { name = template_3 		range = { 0.2 0.5 } }
		# 0 =  { name = template_1 		range = { 0.5 1.0 } }
		25 =  { name = template_2 		range = { 0.5 0.8 } }
		25 =  { name = template_3 		range = { 0.5 0.8 } }
		25 =  { name = template_4 		range = { 0.5 0.8 } }
	}
}
