# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

american_patagonian_ethnicity = {
	template = "american_andean_ethnicity"
	
	skin_color = {
		10 = { 
			# x y
			0.3 0.5 # top left
			0.6 0.55 # bottom right
		}
	}
	
	hair_color = {
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	eye_color = {
	 	# Brown
	 	10 = { 0.67 0.85 0.9 1.0 }
	}
	
	hair_styles = {
		1 = { name = aztec_hair		range = { 0.0 0.8 } }
	}

	gene_cheek_def = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		25 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_cheek_forward = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.7 } }
		25 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_cheek_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.8 } }
		45 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eye_upper_lid_size = {
		25 =  { name = template_1 		range = { 0.05 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_angle = {
		35 =  { name = template_1 		range = { 0.1 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.55 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_forward = {
		10 =  { name = template_1 		range = { 0.1 0.2 } }
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.7 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_head_height = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		5 =  { name = template_1 		range = { 0.25 0.4 } }
		35 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		10 =  { name = template_1 		range = { 0.8 0.85 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		5 =  { name = template_1 		range = { 0.25 0.4 } }
		35 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		15 =  { name = template_1 		range = { 0.75 0.9 } }
	}

	gene_skull_depth = {
		25 =  { name = template_1 		range = { 0.1 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

}
