# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder


asian_gracile_ethnicity = {
	template = "asian_ethnicity"

	expressions_mouth = {
		40 = { name = no_expression		range = { 0.0 1.0 } }
		10 = { name = smile_01		range = { 0.0 0.6 } }
		10 = { name = smile_02		range = { 0.0 0.6 } }
		10 = { name = smile_03		range = { 0.0 0.6 } }
		10 = { name = smile_01_left		range = { 0.0 0.6 } }
		10 = { name = smile_01_right		range = { 0.0 0.6 } }
		20 = { name = displeased_01		range = { 0.0 0.2 } }
		5 = { name = displeased_01		range = { 0.0 0.3 } }
		10 = { name = open_01		range = { 0.0 1.0 } }
		10 = { name = pout_01		range = { 0.0 0.6 } }
	}

	expressions_eyes = {
		10 = { name = squint_01		range = { 0.0 0.1 } }
		10 = { name = squint_02		range = { 0.0 0.1 } }
		10 = { name = squint_03		range = { 0.0 0.1 } }
		10 = { name = squint_01		range = { 0.0 0.3 } }
		10 = { name = squint_02		range = { 0.0 0.3 } }
		10 = { name = squint_03		range = { 0.0 0.3 } }
	}

	expressions_brow = {
		50 = { name = no_expression		range = { 0.0 0.5 } }
		20 = { name = frown_angry_01		range = { 0.0 0.5 } }
		20 = { name = frown_angry_02		range = { 0.0 0.5 } }
		20 = { name = frown_angry_03		range = { 0.0 0.5 } }
		10 = { name = frown_neutral_01		range = { 0.0 0.5 } }
		10 = { name = frown_neutral_02		range = { 0.0 0.5 } }
		10 = { name = frown_neutral_03		range = { 0.0 0.5 } }
		10 = { name = frown_worry_01		range = { 0.0 0.5 } }
		10 = { name = frown_worry_02		range = { 0.0 0.5 } }
		10 = { name = frown_worry_03		range = { 0.0 0.5 } }
	}

	expressions_forehead = {
		70 = { name = no_expression		range = { 0.0 0.4 } }
		10 = { name = eyebrow_raise_01		range = { 0.0 0.2 } }
		10 = { name = eyebrow_raise_02		range = { 0.0 0.2 } }
		10 = { name = eyebrow_raise_03		range = { 0.0 0.2 } }
		10 = { name = eyebrow_raise_01_left		range = { 0.0 0.2 } }
		10 = { name = eyebrow_raise_01_right		range = { 0.0 0.2 } }
		2 = { name = eyebrow_raise_01		range = { 0.2 0.35 } }
		2 = { name = eyebrow_raise_02		range = { 0.2 0.35 } }
		2 = { name = eyebrow_raise_03		range = { 0.2 0.35 } }
		2 = { name = eyebrow_raise_01_left		range = { 0.2 0.35 } }
		2 = { name = eyebrow_raise_01_right		range = { 0.2 0.35 } }
	}

	skin_color = {
		10 = { 
		#   hue	 brightness
			# x   y
			0.5 0.37 # top left
			0.8 0.47 # bottom right
		}
	}

	eye_color = {
	 	# Dark brown
	 	10 = { 0.6 0.9 0.9 1.0 }
	}	

	hair_color = {
		# Black
		95 = { 
			# x y
			0.3 0.7 # top left
			0.5 0.95 # bottom right
		}
		# Brown
		5 = { 
			0.2 0.2
			0.6 0.65 
		}
	}

	hair_styles = {
		1 = { name = chinese_hair 		range = { 0.0 1.0 } }
	}

	eyelashes = {
		30 = { name = no_eyelashes		range = { 0.0 1.0 } }
		2 = { name = standard_eyelashes		range = { 0.0 1.0 } }
		50 = { name = upper_eyelashes		range = { 0.0 1.0 } }
		0 = { name = thick_eyelashes		range = { 0.0 1.0 } }
		2 = { name = thick_upper_eyelashes		range = { 0.0 1.0 } }
		20 = { name = thick_upper_only_eyelashes		range = { 0.0 1.0 } }
	}

	gene_complexion = {
		10 =  { name = face_default 		range = { 1.0 1.0 } }
		50 =  { name = face_smooth 		range = { 1.0 1.0 } }
		40 =  { name = face_smoother 		range = { 1.0 1.0 } }
	}

	gene_cheek_def = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		15 =  { name = template_1 		range = { 0.3 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }

		0 =  { name = template_2 		range = { 0.0 0.3 } }
		5 =  { name = template_2 		range = { 0.3 0.4 } }
		20 =  { name = template_2 		range = { 0.4 0.6 } }
		5 =  { name = template_2 		range = { 0.6 0.8 } }
		0 =  { name = template_2		range = { 0.8 0.9 } }
	}

	gene_cheek_fat = {
		25 =  { name = template_1 		range = { 0.3 0.49 } }
		70 =  { name = template_1 		range = { 0.49 0.69 } }
		5 =  { name = template_1 		range = { 0.69 0.85 } }

		0 =  { name = template_2 		range = { 0.3 0.49 } }
		0 =  { name = template_2 		range = { 0.49 0.69 } }
		0 =  { name = template_2 		range = { 0.69 0.85 } }

		25 =  { name = template_3 		range = { 0.3 0.49 } }
		70 =  { name = template_3 		range = { 0.49 0.69 } }
		5 =  { name = template_3 		range = { 0.69 0.85 } }
	}

	gene_cheek_forward = {
		0 =  { name = template_1 		range = { 0.1 0.35 } }
		15 =  { name = template_1 		range = { 0.34 0.45 } }
		70 =  { name = template_1 		range = { 0.45 0.65 } }
		15 =  { name = template_1 		range = { 0.65 0.75 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_cheek_width = {
		0 =  { name = template_1 		range = { 0.2 0.32 } }
		15 =  { name = template_1 		range = { 0.32 0.42 } }
		70 =  { name = template_1 		range = { 0.42 0.62 } }
		15 =  { name = template_1 		range = { 0.62 0.72 } }
		0 =  { name = template_1 		range = { 0.72 1.0 } }
	}

	gene_chin_def = {
		5 =  { name = template_1 		range = { 0.0 0.11 } }
		10 =  { name = template_1 		range = { 0.11 0.21 } }
		80 =  { name = template_1 		range = { 0.21 0.41 } }
		10 =  { name = template_1 		range = { 0.41 0.61 } }
		0 =  { name = template_1 		range = { 0.61 0.8 } }
	}

	gene_chin_dimple = {
		90 =  { name = template_1 		range = { 0.0 0.0 } }

		1 =  { name = template_1 		range = { 0.0 0.6 } }
		0 =  { name = template_1 		range = { 0.6 1.0 } }

		1 =  { name = template_2 		range = { 0.0 0.6 } }
		0 =  { name = template_2 		range = { 0.6 1.0 } }
	}

	gene_chin_height = {
		0 =  { name = template_1 		range = { 0.0 0.13 } }
		20 =  { name = template_1 		range = { 0.13 0.23 } }
		60 =  { name = template_1 		range = { 0.23 0.43 } }
		20 =  { name = template_1 		range = { 0.43 0.63 } }
		0 =  { name = template_1 		range = { 0.63 0.8 } }
	}

	gene_chin_size = {
		0 =  { name = template_1 		range = { 0.0 0.35 } }
		5 =  { name = template_1 		range = { 0.35 0.45 } }
		90 =  { name = template_1 		range = { 0.45 0.55 } }
		5 =  { name = template_1 		range = { 0.55 0.65 } }
		0 =  { name = template_1 		range = { 0.65 1.0 } }
	}

	gene_ear_out = {
		0 =  { name = template_1 		range = { 0.1 0.21 } }
		10 =  { name = template_1 		range = { 0.21 0.31 } }
		80 =  { name = template_1 		range = { 0.31 0.51 } }
		10 =  { name = template_1 		range = { 0.51 0.61 } }
		0 =  { name = template_1 		range = { 0.61 0.8 } }
	}

	gene_ear_size = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.3 } }
		80 =  { name = template_1 		range = { 0.3 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_eye_angle = {
		0 =  { name = template_1 		range = { 0.2 0.42 } }
		20 =  { name = template_1 		range = { 0.42 0.52 } }
		60 =  { name = template_1 		range = { 0.52 0.72 } }
		20 =  { name = template_1 		range = { 0.72 0.82 } }
		0 =  { name = template_1 		range = { 0.82 0.96 } }
	}

	gene_eye_lower_lid_def = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		5 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 1.0 } }
		5 =  { name = template_2 		range = { 0.0 0.2 } }
		5 =  { name = template_2 		range = { 0.2 0.4 } }
		15 =  { name = template_2 		range = { 0.4 0.6 } }
		30 =  { name = template_2		range = { 0.6 0.8 } }
		15 =  { name = template_2 		range = { 0.8 1.0 } }
	}

	gene_eye_size = {
		0 =  { name = template_1 		range = { 0.0 0.27 } }
		5 =  { name = template_1 		range = { 0.27 0.37 } }
		70 =  { name = template_1 		range = { 0.37 0.57 } }
		25 =  { name = template_1 		range = { 0.57 0.67 } }
		1 =  { name = template_1 		range = { 0.67 0.82 } }
	}

	gene_eye_upper_lid_shape = {
		60 =  { name = template_1 		range = { 0.1 0.2 } }
		35 =  { name = template_1 		range = { 0.2 0.4 } }
		5 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_upper_lid_size = {
		0 =  { name = template_1 		range = { 0.0 0.04 } }
		25 =  { name = template_1 		range = { 0.04 0.14 } }
		70 =  { name = template_1 		range = { 0.14 0.34 } }
		5 =  { name = template_1 		range = { 0.34 0.4 } }
		1 =  { name = template_1 		range = { 0.4 0.54 } }
	}

	gene_forehead_brow_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_curve = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_head_face_forward = {
		0 =  { name = template_1 		range = { 0.0 0.04 } }
		10 =  { name = template_1 		range = { 0.04 0.07 } }
		80 =  { name = template_1 		range = { 0.07 0.27 } }
		10 =  { name = template_1 		range = { 0.27 0.37 } }
		0 =  { name = template_1 		range = { 0.37 0.5 } }
	}

	gene_jaw_def = {
		0 =  { name = template_1 		range = { 0.0 0.07 } }
		10 =  { name = template_1 		range = { 0.07 0.17 } }
		80 =  { name = template_1 		range = { 0.17 0.37 } }
		10 =  { name = template_1 		range = { 0.37 0.47 } }
		0 =  { name = template_1 		range = { 0.47 0.6 } }
	}

	gene_jaw_height = {
		0 =  { name = template_1 		range = { 0.1 0.23 } }
		10 =  { name = template_1 		range = { 0.23 0.33 } }
		80 =  { name = template_1 		range = { 0.33 0.53 } }
		10 =  { name = template_1 		range = { 0.53 0.63 } }
		0 =  { name = template_1 		range = { 0.63 0.75 } }
	}

	gene_jaw_width = {
		0 =  { name = template_1 		range = { 0.0 0.1 } }
		5 =  { name = template_1 		range = { 0.1 0.2 } }
		70 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.55 } }
		1 =  { name = template_1 		range = { 0.55 0.65 } }
	}

	gene_mouth_height = {
		0 =  { name = template_1 		range = { 0.25 0.35 } }
		10 =  { name = template_1 		range = { 0.35 0.45 } }
		80 =  { name = template_1 		range = { 0.45 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.75 } }
		0 =  { name = template_1 		range = { 0.75 0.8 } }
	}

	gene_mouth_lower_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.25 } }
		10 =  { name = template_1 		range = { 0.25 0.45 } }
		80 =  { name = template_1 		range = { 0.45 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.65 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_mouth_upper_lip_shape = {
		0 =  { name = template_1 		range = { 0.1 0.15 } }
		15 =  { name = template_1 		range = { 0.15 0.2 } }
		70 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_mouth_upper_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.25 } }
		15 =  { name = template_1 		range = { 0.25 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.9 } }
	}

	gene_mouth_width = {
		0 =  { name = template_1 		range = { 0.1 0.1 } }
		10 =  { name = template_1 		range = { 0.1 0.15 } }
		70 =  { name = template_1 		range = { 0.15 0.25 } }
		20 =  { name = template_1 		range = { 0.25 0.45 } }
		0 =  { name = template_1 		range = { 0.45 0.5 } }
	}

	gene_neck_def = {
		5 =  { name = template_1 		range = { 0.0 0.0 } }
		15 =  { name = template_1 		range = { 0.0 0.05 } }
		60 =  { name = template_1 		range = { 0.05 0.25 } }
		15 =  { name = template_1 		range = { 0.25 0.35 } }
		5 =  { name = template_1 		range = { 0.35 0.5 } }
	}

	gene_neck_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.3 } }
		70 =  { name = template_1 		range = { 0.3 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.6 } }
		1 =  { name = template_1 		range = { 0.6 0.7 } }
	}

	gene_skull_height = {
		0 =  { name = template_1 		range = { 0.2 0.33 } }
		15 =  { name = template_1 		range = { 0.33 0.43 } }
		70 =  { name = template_1 		range = { 0.43 0.63 } }
		15 =  { name = template_1 		range = { 0.63 0.73 } }
		0 =  { name = template_1 		range = { 0.73 0.85 } }
	}

	gene_skull_width = {
		0 =  { name = template_1 		range = { 0.25 0.35 } }
		15 =  { name = template_1 		range = { 0.35 0.45 } }
		70 =  { name = template_1 		range = { 0.45 0.65 } }
		15 =  { name = template_1 		range = { 0.65 0.75 } }
		0 =  { name = template_1 		range = { 0.75 0.85 } }
	}

	gene_nose_forward = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		30 =  { name = template_1 		range = { 0.35 0.45 } }
		70 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_height = {
		0 =  { name = template_1 		range = { 0.1 0.24 } }
		5 =  { name = template_1 		range = { 0.24 0.34 } }
		90 =  { name = template_1 		range = { 0.34 0.54 } }
		5 =  { name = template_1 		range = { 0.54 0.64 } }
		0 =  { name = template_1 		range = { 0.64 0.8 } }
	}

	gene_nose_length = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		40 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_nostril_width = {
		0 =  { name = template_1 		range = { 0.1 0.16 } }
		15 =  { name = template_1 		range = { 0.16 0.21 } }
		70 =  { name = template_1 		range = { 0.21 0.41 } }
		15 =  { name = template_1 		range = { 0.41 0.61 } }
		0 =  { name = template_1 		range = { 0.61 0.81 } }
	}

	gene_nose_tip_angle = {
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.5 } }
		70 =  { name = template_1 		range = { 0.5 0.7 } }
		15 =  { name = template_1 		range = { 0.7 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_tip_forward = {
		10 =  { name = template_1 		range = { 0.1 0.3 } }
		30 =  { name = template_1 		range = { 0.3 0.45 } }
		60 =  { name = template_1 		range = { 0.45 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_def = {
		20 =  { name = template_1 		range = { 0.1 0.2 } }
		60 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_shape = {
		0 =  { name = template_1 		range = { 0.0 0.4 } }
		0 =  { name = template_1 		range = { 0.35 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_root_def = {
		15 =  { name = template_1 		range = { 0.0 0.2 } }
		35 =  { name = template_1 		range = { 0.2 0.3 } }
		35 =  { name = template_1 		range = { 0.3 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_width = {
		0 =  { name = template_1 		range = { 0.12 0.17 } }
		10 =  { name = template_1 		range = { 0.17 0.22 } }
		68 =  { name = template_1 		range = { 0.22 0.42 } }
		10 =  { name = template_1 		range = { 0.42 0.62 } }
		0 =  { name = template_1 		range = { 0.62 0.72 } }
	}

	gene_lip_color = {
		0 =  { name = template_1 		range = { 0.1 0.5 } }
		40 =  { name = template_1 		range = { 0.5 0.7 } }
		60 =  { name = template_1 		range = { 0.7 0.85 } }
	}

	gene_eyebrows_inner = {
		30 =  { name = thinner_short 		range = { 0.45 0.6 } }
		20 =  { name = thinner_medium 		range = { 0.45 0.6 } }
		0 =  { name = thinner_long 		range = { 0.45 0.6 } }
		20 =  { name = thin_short 		range = { 0.45 0.6 } }
		10 =  { name = thin_medium 		range = { 0.45 0.6 } }
		0 =  { name = thin_long 		range = { 0.45 0.6 } }
		0 =  { name = thick_short 		range = { 0.45 0.6 } }
		0 =  { name = thick_medium 		range = { 0.45 0.6 } }
		0 =  { name = thick_long 		range = { 0.45 0.6 } }
		0 =  { name = thick_longer 		range = { 0.45 0.6 } }
		0 =  { name = thicker_short 	range = { 0.45 0.6 } }
		0 =  { name = thicker_medium 	range = { 0.6 0.6 } }
		0 =  { name = thicker_long 	range = { 0.45 0.55 } }
		0 =  { name = thicker_longer 	range = { 0.45 0.6 } }
	}

	gene_eyebrows_outer = {
		40 =  { name = thinner_short 		range = { 0.0 0.8 } }
		10 =  { name = thinner_medium 		range = { 0.0 0.8 } }
		15 =  { name = thin_short 		range = { 0.0 0.8 } }
		0 =  { name = thin_medium 		range = { 0.0 0.8 } }
		0 =  { name = thick_short 		range = { 0.0 0.8 } }
		0 =  { name = thick_medium 		range = { 0.0 0.8 } }
		0 =  { name = thicker_short 	range = { 0.0 0.8 } }
		0 =  { name = thicker_medium 	range = { 0.0 0.8 } }
	}

	gene_eyelashes = {
		15 =  { name = no_eyeliner 		range = { 0.0 0.5 } }
		15 =  { name = upper_soft_eyeliner 		range = { 0.0 0.5 } }
		15 =  { name = upper_soft_eyeliner 		range = { 0.5 1 } }
		15 =  { name = upper_strong_eyeliner 		range = { 0.0 0.5 } }
		15 =  { name = upper_strong_eyeliner 		range = { 0.5 1 } }
		15 =  { name = upper_max_eyeliner 		range = { 0.0 0.5 } }
		15 =  { name = upper_max_eyeliner 		range = { 0.5 1 } }
	}

	gene_skin_noise = {
		50 =  { name = template_1 		range = { 0.0 0.0 } }
	}

	gene_blush = {
		25 =  { name = template_1 		range = { 0.0 0.4 } }
		25 =  { name = template_2 		range = { 0.0 0.4 } }
		25 =  { name = template_3 		range = { 0.0 0.4 } }
	}

	gene_eye_socket_color = {
		90 =  { name = template_1 		range = { 0.0 0.1 } }
		10 =  { name = template_1 		range = { 0.1 0.3 } }
	}

	gene_skin_detail = {
		25 =  { name = template_1 		range = { 0.0 0.1 } }
		25 =  { name = template_2 		range = { 0.0 0.1 } }
		25 =  { name = template_3 		range = { 0.0 0.1 } }
		25 =  { name = template_4 		range = { 0.0 0.1 } }
		5 =  { name = template_1 		range = { 0.0 0.5 } }
		5 =  { name = template_2 		range = { 0.0 0.5 } }
		5 =  { name = template_3 		range = { 0.0 0.5 } }
		5 =  { name = template_4 		range = { 0.0 0.5 } }
	}

	gene_stubble = {
		10 =  { name = template_1 		range = { 0.0 0.1 } }
		10 =  { name = template_1 		range = { 0.1 0.5 } }
	}
}

