# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

european_ethnicity = {
	template = "ethnicity_template"
	
	skin_color = {
		10 = { 
			# x y
			0.2 0.2 # top left
			0.5 0.3 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	10 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	10 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	10 = { 0.67 0.25 0.9 0.6 }
	}

	hair_color = {
		# Blonde
		20 = { 
			0.2 0.0
			0.5 0.5 
		}
		# Brown
		50 = { 
			0.2 0.2
			0.6 0.65 
		}
		# Red
		10 = { 
			0.75 0.0 
			0.9 0.5
		}
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	# gene_cheek_fat = {
	# 	5 =  { name = template_1 		range = { 0.0 0.35 } }
	# 	25 =  { name = template_1 		range = { 0.45 0.65 } }
	# 	15 =  { name = template_1 		range = { 0.65 0.9 } }

	# 	5 =  { name = template_2 		range = { 0.0 0.35 } }
	# 	25 =  { name = template_2 		range = { 0.45 0.65 } }
	# 	15 =  { name = template_2 		range = { 0.65 0.9 } }

	# 	5 =  { name = template_3 		range = { 0.0 0.35 } }
	# 	25 =  { name = template_3 		range = { 0.45 0.65 } }
	# 	15 =  { name = template_3 		range = { 0.65 0.9 } }
	# }

	# gene_cheek_width = {
	# 	0 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	15 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	80 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	5 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 0.9 } }
	# }

	gene_chin_length = {
		1 =  { name = template_1 		range = { 0.0 0.23 } }
		15 =  { name = template_1 		range = { 0.23 0.43 } }
		70 =  { name = template_1 		range = { 0.43 0.63 } }
		15 =  { name = template_1 		range = { 0.63 0.83 } }
		0 =  { name = template_1 		range = { 0.83 0.9 } }
	}

	gene_chin_size = {
		0 =  { name = template_1 		range = { 0.0 0.18 } }
		5 =  { name = template_1 		range = { 0.18 0.38 } }
		68 =  { name = template_1 		range = { 0.38 0.58 } }
		5 =  { name = template_1 		range = { 0.58 0.78 } }
		0 =  { name = template_1 		range = { 0.78 1.0 } }
	}

	# gene_eye_height = {
	# 	1 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	10 =  { name = template_1 		range = { 0.4 0.45 } }
	# 	78 =  { name = template_1 		range = { 0.45 0.55 } }
	# 	10 =  { name = template_1 		range = { 0.55 0.6 } }
	# 	1 =  { name = template_1 		range = { 0.6 0.8 } }
	# }

	# gene_eye_forward = {
	# 	0 =  { name = template_1 		range = { 0.15 0.2 } }
	# 	10 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	85 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	5 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 0.9 } }
	# }

	gene_forehead_brow_curve = {
		5 =  { name = template_1 		range = { 0.1 0.3 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		65 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		1 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_forward = {
		0 =  { name = template_1 		range = { 0.0 0.27 } }
		15 =  { name = template_1 		range = { 0.27 0.47 } }
		70 =  { name = template_1 		range = { 0.47 0.67 } }
		15 =  { name = template_1 		range = { 0.67 0.77 } }
		0 =  { name = template_1 		range = { 0.77 1.0 } }
	}

	gene_forehead_brow_height = {
		5 =  { name = template_1 		range = { 0.1 0.23 } }
		15 =  { name = template_1 		range = { 0.23 0.38 } }
		68 =  { name = template_1 		range = { 0.38 0.58 } }
		5 =  { name = template_1 		range = { 0.58 0.73 } }
		0 =  { name = template_1 		range = { 0.73 1.0 } }
	}

	# gene_forehead_roundness = {
	# 	25 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	50 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	25 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_head_face_forward = {
		1 =  { name = template_1 		range = { 0.0 0.23 } }
		15 =  { name = template_1 		range = { 0.23 0.43 } }
		70 =  { name = template_1 		range = { 0.43 0.63 } }
		15 =  { name = template_1 		range = { 0.63 0.83 } }
		1 =  { name = template_1 		range = { 0.83 0.9 } }
	}

	# gene_eye_spacing = {
	# 	0 =  { name = template_1 		range = { 0.2 0.3 } }
	# 	15 =  { name = template_1 		range = { 0.3 0.45 } }
	# 	85 =  { name = template_1 		range = { 0.45 0.55 } }
	# 	0 =  { name = template_1 		range = { 0.55 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# }

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.1 0.22 } }
		10 =  { name = template_1 		range = { 0.22 0.27 } }
		70 =  { name = template_1 		range = { 0.27 0.47 } }
		20 =  { name = template_1 		range = { 0.47 0.62 } }
		0 =  { name = template_1 		range = { 0.62 0.72 } }
	}

	# gene_jaw_def = {
	# 	5 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	10 =  { name = template_1 		range = { 0.4 0.45 } }
	# 	45 =  { name = template_1 		range = { 0.45 0.55 } }
	# 	25 =  { name = template_1 		range = { 0.55 0.6 } }
	# 	20 =  { name = template_1 		range = { 0.6 0.8 } }
	# }

	gene_jaw_height = {
		0 =  { name = template_1 		range = { 0.1 0.23 } }
		5 =  { name = template_1 		range = { 0.23 0.33 } }
		80 =  { name = template_1 		range = { 0.33 0.53 } }
		15 =  { name = template_1 		range = { 0.53 0.68 } }
		0 =  { name = template_1 		range = { 0.68 0.9 } }
	}

	gene_jaw_width = {
		0 =  { name = template_1 		range = { 0.1 0.17 } }
		5 =  { name = template_1 		range = { 0.17 0.32 } }
		90 =  { name = template_1 		range = { 0.32 0.52 } }
		5 =  { name = template_1 		range = { 0.52 0.67 } }
		0 =  { name = template_1 		range = { 0.67 0.9 } }
	}

	# gene_mouth_height = {
	# 	0 =  { name = template_1 		range = { 0.2 0.3 } }
	# 	15 =  { name = template_1 		range = { 0.3 0.5 } }
	# 	70 =  { name = template_1 		range = { 0.5 0.6 } }
	# 	15 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	0 =  { name = template_1 		range = { 0.7 0.8 } }
	# }

	gene_mouth_lower_lip_size = {
		5 =  { name = template_1 		range = { 0.04 0.14 } }
		15 =  { name = template_1 		range = { 0.14 0.24 } }
		60 =  { name = template_1 		range = { 0.24 0.44 } }
		15 =  { name = template_1 		range = { 0.44 0.61 } }
		5 =  { name = template_1 		range = { 0.61 0.81 } }
	}

	gene_mouth_upper_lip_size = {
		5 =  { name = template_1 		range = { 0.04 0.14 } }
		15 =  { name = template_1 		range = { 0.14 0.24 } }
		60 =  { name = template_1 		range = { 0.24 0.44 } }
		15 =  { name = template_1 		range = { 0.44 0.61 } }
		5 =  { name = template_1 		range = { 0.61 0.81 } }
	}

	gene_neck_width = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		10 =  { name = template_1 		range = { 0.35 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_forward = {
		8 =  { name = template_1 		range = { 0.36 0.46 } }
		15 =  { name = template_1 		range = { 0.46 0.56 } }
		60 =  { name = template_1 		range = { 0.56 0.76 } }
		15 =  { name = template_1 		range = { 0.76 0.86 } }
		2 =  { name = template_1 		range = { 0.86 1.0 } }
	}

	gene_nose_length = {
		8 =  { name = template_1 		range = { 0.34 0.44 } }
		15 =  { name = template_1 		range = { 0.44 0.54 } }
		60 =  { name = template_1 		range = { 0.54 0.74 } }
		15 =  { name = template_1 		range = { 0.74 0.84 } }
		2 =  { name = template_1 		range = { 0.84 1.0 } }
	}

	gene_nose_root_def = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.6 } }
		60 =  { name = template_1 		range = { 0.6 0.8 } }
		20 =  { name = template_1 		range = { 0.8 0.95 } }
	}

	# gene_nose_width = {
	# 	# 0 =  { name = template_1 		range = { 0.0 0.25 } }
	# 	25 =  { name = template_1 		range = { 0.25 0.4 } }
	# 	50 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	25 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_nose_nostril_width = {
		2 =  { name = template_1 		range = { 0.05 0.1 } }
		15 =  { name = template_1 		range = { 0.1 0.17 } }
		60 =  { name = template_1 		range = { 0.17 0.37 } }
		15 =  { name = template_1 		range = { 0.37 0.57 } }
		8 =  { name = template_1 		range = { 0.57 0.77 } }
	}

	gene_nose_ridge_def = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		50 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_def = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		50 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	# gene_nose_tip_size = {
	# 	10 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	40 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	50 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_eye_socket_color = {
		80 =  { name = template_1 		range = { 0.0 0.1 } }
		20 =  { name = template_1 		range = { 0.1 0.4 } }
		5 =  { name = template_1 		range = { 0.4 0.75 } }
		0 =  { name = template_1 		range = { 0.75 1 } }
	}

	gene_lip_color = {
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.75 } }
		35 =  { name = template_1 		range = { 0.75 0.95 } }
	}

	gene_stubble = {
		10 =  { name = template_1 		range = { 0.2 0.5 } }
		10 =  { name = template_2 		range = { 0.2 0.5 } }
		10 =  { name = template_3 		range = { 0.2 0.5 } }
		# 10 =  { name = template_4 		range = { 0.2 0.5 } }
		2 =  { name = template_1 		range = { 0.5 0.55 } }
		2 =  { name = template_2 		range = { 0.5 0.55 } }
		2 =  { name = template_3 		range = { 0.5 0.55 } }
	}
}
