# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

european_nordic_ethnicity = {
	template = "european_ethnicity"
	
	skin_color = {
		10 = { 
			# x y
			0.2 0.1 # top left
			0.55 0.25 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	70 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	15 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	25 = { 0.67 0.25 0.9 0.6 }
	 }

	hair_color = {
		# Blonde
		60 = { 
			0.2 0.0
			0.5 0.25 
		}
		# Brown
		25 = { 
			0.3 0.2
			0.6 0.5 
		}
		# Red
		15 = { 
			0.68 0.0 
			0.8 0.3
		}
		# Black
		0 = { 
			# x y
			0.1 0.7 # top left
			0.15 0.85 # bottom right
		}
	}

	# gene_mouth_upper_lip_shape = {
	# 	15 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	50 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	35 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	5 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }
}

european_nordic_blonde_ethnicity = {
	template = "european_nordic_ethnicity"
	
	skin_color = {
		10 = { 
			# x y
			0.2 0.1 # top left
			0.55 0.25 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	85 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	5 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	10 = { 0.67 0.25 0.9 0.6 }
	 }

	hair_color = {
		# Blonde
		100 = { 
			0.1 0.0
			0.5 0.2 
		}
		# # Brown
		# 25 = { 
		# 	0.3 0.2
		# 	0.6 0.5 
		# }
		# # Red
		# 15 = { 
		# 	0.75 0.0 
		# 	0.85 0.3
		# }
		# # Black
		# 0 = { 
		# 	# x y
		# 	0.1 0.7 # top left
		# 	0.15 0.85 # bottom right
		# }
	}

	gene_eyebrows_inner = {
		10 =  { name = thinner_short 		range = { 0.3 0.6 } }
		20 =  { name = thinner_medium 		range = { 0.3 0.6 } }
		20 =  { name = thinner_long 		range = { 0.3 0.6 } }
		30 =  { name = thin_short 		range = { 0.3 0.6 } }
		30 =  { name = thin_medium 		range = { 0.3 0.6 } }
		20 =  { name = thin_long 		range = { 0.3 0.6 } }
		10 =  { name = thick_short 		range = { 0.3 0.6 } }
		10 =  { name = thick_medium 		range = { 0.3 0.6 } }
		5 =  { name = thick_long 		range = { 0.3 0.6 } }
		0 =  { name = thick_longer 		range = { 0.3 0.6 } }
		0 =  { name = thicker_short 	range = { 0.3 0.6 } }
		0 =  { name = thicker_medium 	range = { 0.3 0.6 } }
		0 =  { name = thicker_long 	range = { 0.3 0.6 } }
		0 =  { name = thicker_longer 	range = { 0.3 0.6 } }
	}

	gene_eyebrows_outer = {
		20 =  { name = thinner_short 		range = { 0.2 0.85 } }
		10 =  { name = thinner_medium 		range = { 0.2 0.85 } }
		20 =  { name = thin_short 		range = { 0.2 0.85 } }
		10 =  { name = thin_medium 		range = { 0.2 0.85 } }
		2 =  { name = thick_short 		range = { 0.2 0.85 } }
		2 =  { name = thick_medium 		range = { 0.2 0.85 } }
		0 =  { name = thicker_short 	range = { 0.2 0.85 } }
		0 =  { name = thicker_medium 	range = { 0.2 0.85 } }
	}

	gene_skin_detail = {
		15 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		15 =  { name = template_0 		range = { 0.5 0.8 } }
		15 =  { name = template_0 		range = { 0.8 0.9 } }
		10 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		5 =  { name = template_1 		range = { 0.5 0.8 } }
		2 =  { name = template_1 		range = { 0.8 0.9 } }
		10 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		5 =  { name = template_2 		range = { 0.5 0.8 } }
		2 =  { name = template_2 		range = { 0.8 0.9 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		5 =  { name = template_3 		range = { 0.8 0.9 } }
		10 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		10 =  { name = template_2 		range = { 0.2 0.4 } }
		10 =  { name = template_3 		range = { 0.2 0.4 } }
		# 10 =  { name = template_4 		range = { 0.2 0.5 } }
		0 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_2 		range = { 0.6 0.7 } }
		0 =  { name = template_3 		range = { 0.6 0.7 } }
	}
}

european_nordic_brown_hair_ethnicity = {
	template = "european_nordic_ethnicity"
	
	skin_color = {
		10 = { 
			# x y
			0.3 0.1 # top left
			0.6 0.28 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	30 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	25 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	45 = { 0.67 0.25 0.9 0.6 }
	}

	hair_color = {
		# # Blonde
		# 60 = { 
		# 	0.2 0.0
		# 	0.5 0.25 
		# }
		# Brown
		100 = { 
			0.3 0.2
			0.6 0.5 
		}
		# # Red
		# 15 = { 
		# 	0.75 0.0 
		# 	0.85 0.3
		# }
		# # Black
		# 0 = { 
		# 	# x y
		# 	0.1 0.7 # top left
		# 	0.15 0.85 # bottom right
		# }
	}

	gene_eyebrows_inner = {
		5 =  { name = thinner_short 		range = { 0.3 0.7 } }
		10 =  { name = thinner_medium 		range = { 0.3 0.7 } }
		10 =  { name = thinner_long 		range = { 0.3 0.7 } }
		10 =  { name = thin_short 		range = { 0.3 0.7 } }
		30 =  { name = thin_medium 		range = { 0.3 0.7 } }
		20 =  { name = thin_long 		range = { 0.3 0.7 } }
		10 =  { name = thick_short 		range = { 0.3 0.7 } }
		30 =  { name = thick_medium 		range = { 0.3 0.7 } }
		20 =  { name = thick_long 		range = { 0.3 0.7 } }
		2 =  { name = thick_longer 		range = { 0.3 0.7 } }
		0 =  { name = thicker_short 	range = { 0.3 0.7 } }
		0 =  { name = thicker_medium 	range = { 0.3 0.7 } }
		0 =  { name = thicker_long 	range = { 0.3 0.7 } }
		0 =  { name = thicker_longer 	range = { 0.3 0.7 } }
	}

	gene_eyebrows_outer = {
		20 =  { name = thinner_short 		range = { 0.2 0.95 } }
		10 =  { name = thinner_medium 		range = { 0.2 0.95 } }
		20 =  { name = thin_short 		range = { 0.2 0.95 } }
		10 =  { name = thin_medium 		range = { 0.2 0.95 } }
		2 =  { name = thick_short 		range = { 0.2 0.95 } }
		2 =  { name = thick_medium 		range = { 0.2 0.95 } }
		0 =  { name = thicker_short 	range = { 0.2 0.95 } }
		0 =  { name = thicker_medium 	range = { 0.2 0.95 } }
	}
}

european_nordic_red_hair_ethnicity = {
	template = "european_nordic_blonde_ethnicity"
	
	skin_color = {
		10 = { 
			# x y
			0.2 0.05 # top left
			0.4 0.18 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	80 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	20 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	0 = { 0.67 0.25 0.9 0.6 }
	 }

	hair_color = {
		# # Blonde
		# 60 = { 
		# 	0.2 0.0
		# 	0.5 0.25 
		# }
		# # Brown
		# 25 = { 
		# 	0.3 0.2
		# 	0.6 0.5 
		# }
		# Red
		15 = { 
			0.68 0.0 
			0.8 0.3
		}
		# # Black
		# 0 = { 
		# 	# x y
		# 	0.1 0.7 # top left
		# 	0.15 0.85 # bottom right
		# }
	}

	gene_skin_detail = {
		5 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		5 =  { name = template_0 		range = { 0.5 0.8 } }
		5 =  { name = template_0 		range = { 0.8 0.9 } }
		10 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		10 =  { name = template_1 		range = { 0.5 0.8 } }
		10 =  { name = template_1 		range = { 0.8 0.9 } }
		10 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		10 =  { name = template_2 		range = { 0.5 0.8 } }
		10 =  { name = template_2 		range = { 0.8 0.9 } }
		0 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		0 =  { name = template_3 		range = { 0.8 0.9 } }
		0 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		0 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		10 =  { name = template_1 		range = { 0.2 0.5 } }
		10 =  { name = template_2 		range = { 0.2 0.5 } }
		10 =  { name = template_3 		range = { 0.2 0.5 } }
		# 10 =  { name = template_4 		range = { 0.2 0.5 } }
		0 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_2 		range = { 0.6 0.7 } }
		0 =  { name = template_3 		range = { 0.6 0.7 } }
	}
}