# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

american_ethnicity = {
	template = "ethnicity_template"
	
	skin_color = {
		10 = { 
			# x y
			0.35 0.42 # top left
			0.65 0.52 # bottom right
		}
	}
	
	hair_color = {
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	eye_color = {
	 	# Brown
	 	10 = { 0.67 0.85 0.9 1.0 }
	}
	
	hair_styles = {
		1 = { name = iroquois_hair		range = { 0.0 0.8 } }
	}

	gene_cheek_def = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.6 } }
		30 =  { name = template_1 		range = { 0.6 0.8 } }
		70 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_cheek_height = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		35 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_cheek_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		25 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_chin_size = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_eye_upper_lid_shape = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.6 } }
		45 =  { name = template_1 		range = { 0.6 0.8 } }
		55 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_upper_lid_size = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		55 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.55 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		8 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_forehead_roundness = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_head_face_forward = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		15 =  { name = template_1 		range = { 0.25 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		0 =  { name = template_1 		range = { 0.25 0.4 } }
		35 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.75 } }
		15 =  { name = template_1 		range = { 0.75 0.95 } }
	}

	gene_jaw_def = {
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.45 } }
		20 =  { name = template_1 		range = { 0.45 0.55 } }
		40 =  { name = template_1 		range = { 0.55 0.6 } }
		40 =  { name = template_1 		range = { 0.6 1.0 } }
	}

	gene_jaw_height = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_jaw_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		1 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_forward = {
		2 =  { name = template_1 		range = { 0.2 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.45 } }
		50 =  { name = template_1 		range = { 0.45 0.55 } }
		2 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_mouth_height = {
		5 =  { name = template_1 		range = { 0.2 0.3 } }
		45 =  { name = template_1 		range = { 0.3 0.45 } }
		50 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_mouth_lower_lip_size = {
		0 =  { name = template_1 		range = { 0.15 0.2 } }
		40 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.55 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_upper_lip_size = {
		0 =  { name = template_1 		range = { 0.15 0.2 } }
		40 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.55 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_width = {
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.5 } }
		40 =  { name = template_1 		range = { 0.5 0.6 } }
		30 =  { name = template_1 		range = { 0.6 0.7 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_nose_forward = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.4 } }
		55 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_height = {
		5 =  { name = template_1 		range = { 0.2 0.3 } }
		30 =  { name = template_1 		range = { 0.3 0.45 } }
		65 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_length = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		45 =  { name = template_1 		range = { 0.4 0.6 } }
		35 =  { name = template_1 		range = { 0.6 0.8 } }
		15 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_ridge_angle = {
		10 =  { name = template_1 		range = { 0.0 0.2 } }
		60 =  { name = template_1 		range = { 0.2 0.4 } }
		30 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_shape = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		50 =  { name = template_1 		range = { 0.8 0.95 } }
	}

	gene_nose_tip_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.5 } }
		0 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_forward = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		1 =  { name = template_1 		range = { 0.2 0.4 } }
		85 =  { name = template_1 		range = { 0.4 0.6 } }
		1 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_size = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		2 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_skull_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eyebrows_inner = {
		5 =  { name = thinner_short 		range = { 0.2 0.75 } }
		10 =  { name = thinner_medium 		range = { 0.2 0.75 } }
		0 =  { name = thinner_long 		range = { 0.2 0.75 } }
		10 =  { name = thin_short 		range = { 0.2 0.75 } }
		30 =  { name = thin_medium 		range = { 0.2 0.75 } }
		20 =  { name = thin_long 		range = { 0.2 0.75 } }
		5 =  { name = thick_short 		range = { 0.2 0.75 } }
		10 =  { name = thick_medium 		range = { 0.2 0.75 } }
		5 =  { name = thick_long 		range = { 0.2 0.75 } }
		0 =  { name = thick_longer 		range = { 0.2 0.75 } }
		0 =  { name = thicker_short 	range = { 0.2 0.75 } }
		0 =  { name = thicker_medium 	range = { 0.2 0.75 } }
		0 =  { name = thicker_long 	range = { 0.2 0.75 } }
		0 =  { name = thicker_longer 	range = { 0.2 0.75 } }
	}

	gene_eyebrows_outer = {
		20 =  { name = thinner_short 		range = { 0.0 0.7 } }
		10 =  { name = thinner_medium 		range = { 0.0 0.7 } }
		20 =  { name = thin_short 		range = { 0.0 0.7 } }
		10 =  { name = thin_medium 		range = { 0.0 0.7 } }
		0 =  { name = thick_short 		range = { 0.0 0.7 } }
		0 =  { name = thick_medium 		range = { 0.0 0.7 } }
		0 =  { name = thicker_short 	range = { 0.0 0.7 } }
		0 =  { name = thicker_medium 	range = { 0.0 0.7 } }
	}

	gene_blush = {
		30 =  { name = template_1 		range = { 0.0 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		30 =  { name = template_2 		range = { 0.0 0.5 } }
		5 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		30 =  { name = template_3 		range = { 0.0 0.5 } }
		5 =  { name = template_3 		range = { 0.5 0.8 } }
		0 =  { name = template_3 		range = { 0.8 0.9 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		5 =  { name = template_3 		range = { 0.8 0.9 } }
		10 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		50 =  { name = template_1 		range = { 0.0 0.1 } }
		50 =  { name = template_1 		range = { 0.0 0.3 } }
		0 =  { name = template_2 		range = { 0.2 0.5 } }
		0 =  { name = template_3 		range = { 0.2 0.5 } }
		0 =  { name = template_1 		range = { 0.5 1.0 } }
		0 =  { name = template_2 		range = { 0.5 1.0 } }
		0 =  { name = template_3 		range = { 0.5 1.0 } }
	}
}
