# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

american_north_east_ethnicity = {
	template = "american_ethnicity"
	
	skin_color = {
		10 = { 
			# x y
			0.3 0.4 # top left
			0.6 0.45 # bottom right
		}
	}
	
	hair_color = {
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	eye_color = {
	 	# Brown
	 	10 = { 0.67 0.85 0.9 1.0 }
	}
	
	hair_styles = {
		1 = { name = iroquois_hair		range = { 0.0 0.8 } }
	}

	gene_cheek_def = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_cheek_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		35 =  { name = template_1 		range = { 0.4 0.6 } }
		60 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_head_face_forward = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		15 =  { name = template_1 		range = { 0.25 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		35 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		15 =  { name = template_1 		range = { 0.3 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		35 =  { name = template_1 		range = { 0.6 0.75 } }
		0 =  { name = template_1 		range = { 0.75 0.95 } }
	}

	gene_nose_forward = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.4 } }
		55 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.45 } }
		75 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_length = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_tip_angle = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		95 =  { name = template_1 		range = { 0.4 0.5 } }
		0 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

}
