# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

european_finno_ugric_ethnicity = {
	template = "european_slavic_ethnicity"
	
	skin_color = {
		10 = { 
			# x y
			0.45 0.18 # top left
			0.7 0.32 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	90 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	5 = { 0.33 0.25 0.67 0.4 }
	 	# Brown
	 	5 = { 0.67 0.25 0.9 0.6 }
	 }

	hair_color = {
		# Blonde
		80 = { 
			0.2 0.0
			0.5 0.25 
		}
		# Brown
		10 = { 
			0.4 0.2
			0.8 0.5 
		}
		# Red
		10 = { 
			0.68 0.0 
			0.8 0.3
		}
		# Black
		0 = { 
			# x y
			0.1 0.7 # top left
			0.15 0.85 # bottom right
		}
	}

	gene_cheek_fat = {
		0 =  { name = template_1 		range = { 0.0 0.35 } }
		10 =  { name = template_1 		range = { 0.45 0.65 } }
		20 =  { name = template_1 		range = { 0.65 1.0 } }

		0 =  { name = template_2 		range = { 0.0 0.35 } }
		10 =  { name = template_2 		range = { 0.45 0.65 } }
		20 =  { name = template_2 		range = { 0.65 1.0 } }

		0 =  { name = template_3 		range = { 0.0 0.35 } }
		1 =  { name = template_3 		range = { 0.45 0.65 } }
		2 =  { name = template_3 		range = { 0.65 1.0 } }
	}

	gene_cheek_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_chin_dimple = {
		50 =  { name = template_1 		range = { 0.0 0.0 } }

		20 =  { name = template_1 		range = { 0.0 0.5 } }
		# 5 =  { name = template_1 		range = { 0.6 0.9 } }

		20 =  { name = template_2 		range = { 0.0 0.5 } }
		# 5 =  { name = template_2 		range = { 0.5 0.9 } }
	}

	gene_chin_size = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		75 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_height = {
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		35 =  { name = template_1 		range = { 0.4 0.45 } }
		50 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_eye_open = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_eye_upper_lid_shape = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		25 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_upper_lid_size = {
		5 =  { name = template_1 		range = { 0.1 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		45 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_head_face_forward = {
		2 =  { name = template_1 		range = { 0.1 0.25 } }
		60 =  { name = template_1 		range = { 0.25 0.4 } }
		30 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.2 0.25 } }
		25 =  { name = template_1 		range = { 0.25 0.35 } }
		50 =  { name = template_1 		range = { 0.35 0.55 } }
		25 =  { name = template_1 		range = { 0.55 0.65 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_jaw_height = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		50 =  { name = template_1 		range = { 0.3 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_mouth_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.45 } }
		55 =  { name = template_1 		range = { 0.45 0.55 } }
		45 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_mouth_lower_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_mouth_upper_lip_shape = {
		15 =  { name = template_1 		range = { 0.0 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		35 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_mouth_upper_lip_size = {
		15 =  { name = template_1 		range = { 0.1 0.2 } }
		40 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_width = {
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		5 =  { name = template_1 		range = { 0.4 0.45 } }
		70 =  { name = template_1 		range = { 0.45 0.55 } }
		25 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_nose_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.45 } }
		25 =  { name = template_1 		range = { 0.45 0.55 } }
		50 =  { name = template_1 		range = { 0.55 0.7 } }
		25 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_ridge_shape = {
		15 =  { name = template_1 		range = { 0.0 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_root_def = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		40 =  { name = template_1 		range = { 0.2 0.4 } }
		55 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eyebrows_inner = {
		15 =  { name = thinner_short 		range = { 0.1 0.6 } }
		10 =  { name = thinner_medium 		range = { 0.1 0.6 } }
		0 =  { name = thinner_long 		range = { 0.1 0.6 } }
		15 =  { name = thin_short 		range = { 0.1 0.6 } }
		10 =  { name = thin_medium 		range = { 0.1 0.6 } }
		0 =  { name = thin_long 		range = { 0.1 0.6 } }
		0 =  { name = thick_short 		range = { 0.1 0.6 } }
		0 =  { name = thick_medium 		range = { 0.1 0.6 } }
		0 =  { name = thick_long 		range = { 0.1 0.6 } }
		0 =  { name = thick_longer 		range = { 0.1 0.6 } }
		0 =  { name = thicker_short 	range = { 0.1 0.6 } }
		0 =  { name = thicker_medium 	range = { 0.1 0.6 } }
		0 =  { name = thicker_long 	range = { 0.1 0.6 } }
		0 =  { name = thicker_longer 	range = { 0.1 0.6 } }
	}

	gene_eyebrows_outer = {
		20 =  { name = thinner_short 		range = { 0.0 0.7 } }
		10 =  { name = thinner_medium 		range = { 0.0 0.7 } }
		20 =  { name = thin_short 		range = { 0.0 0.7 } }
		10 =  { name = thin_medium 		range = { 0.0 0.7 } }
		0 =  { name = thick_short 		range = { 0.0 0.7 } }
		0 =  { name = thick_medium 		range = { 0.0 0.7 } }
		0 =  { name = thicker_short 	range = { 0.0 0.7 } }
		0 =  { name = thicker_medium 	range = { 0.0 0.7 } }
	}

	gene_forehead_brow_height = {
		5 =  { name = template_1 		range = { 0.1 0.2 } }
		45 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_lip_color = {
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.75 } }
		0 =  { name = template_1 		range = { 0.75 0.95 } }
	}

	gene_blush = {
		25 =  { name = template_1 		range = { 0.0 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		25 =  { name = template_2 		range = { 0.0 0.5 } }
		10 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		25 =  { name = template_3 		range = { 0.0 0.5 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } }
		0 =  { name = template_3 		range = { 0.8 0.9 } }
	}

	gene_eye_socket_color = {
		70 =  { name = template_1 		range = { 0.0 0.1 } }
		30 =  { name = template_1 		range = { 0.1 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.75 } }
		0 =  { name = template_1 		range = { 0.75 1 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		2 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		1 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		2 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		1 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		25 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		10 =  { name = template_3 		range = { 0.8 0.9 } }
		25 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		10 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		20 =  { name = template_1 		range = { 0.0 0.4 } }
		10 =  { name = template_2 		range = { 0.0 0.4 } }
		0 =  { name = template_3 		range = { 0.0 0.4 } }
	}
}
