# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

ethnicity_template = {

	#@neg1_min = 0.4
	#@neg1_max = 0.5
#
	#@neg2_min = 0.3
	#@neg2_max = 0.4
#
	#@neg3_min = 0.1
	#@neg3_max = 0.3
#
	#@pos1_min = 0.5
	#@pos1_max = 0.6
#
	#@pos2_min = 0.6
	#@pos2_max = 0.7
#
	#@pos3_min = 0.7
	#@pos3_max = 0.9
#
	#@beauty1min = 0.35
	#@beauty1max = 0.65
#
	#@beauty2min = 0.4
	#@beauty2max = 0.6
#
	#@beauty3min = 0.45
	#@beauty3max = 0.55
#
	#@blend1min = 0.0
	#@blend1max = 0.2
#
	#@blend2min = 0.2
	#@blend2max = 0.5
#
	#@blend3min = 0.5
	#@blend3max = 0.8

	expressions_mouth = {
		40 = { name = no_expression		range = { 0.0 1.0 } }
		10 = { name = smile_01		range = { 0.0 1.0 } }
		10 = { name = smile_02		range = { 0.0 1.0 } }
		10 = { name = smile_03		range = { 0.0 1.0 } }
		10 = { name = smile_01_left		range = { 0.0 1.0 } }
		10 = { name = smile_01_right		range = { 0.0 1.0 } }
		20 = { name = displeased_01		range = { 0.0 0.5 } }
		5 = { name = displeased_01		range = { 0.0 0.8 } }
		20 = { name = open_01		range = { 0.0 1.0 } }
		20 = { name = pout_01		range = { 0.0 1.0 } }
	}

	expressions_eyes = {
		50 = { name = no_expression		range = { 0.0 1.0 } }
		10 = { name = squint_01		range = { 0.0 0.3 } }
		10 = { name = squint_02		range = { 0.0 0.3 } }
		10 = { name = squint_03		range = { 0.0 0.3 } }
		2 = { name = squint_01		range = { 0.0 0.7 } }
		2 = { name = squint_02		range = { 0.0 0.7 } }
		2 = { name = squint_03		range = { 0.0 0.7 } }
	}

	expressions_brow = {
		50 = { name = no_expression		range = { 0.0 1.0 } }
		10 = { name = frown_angry_01		range = { 0.0 1.0 } }
		10 = { name = frown_angry_02		range = { 0.0 1.0 } }
		10 = { name = frown_angry_03		range = { 0.0 1.0 } }
		5 = { name = frown_neutral_01		range = { 0.0 1.0 } }
		5 = { name = frown_neutral_02		range = { 0.0 1.0 } }
		5 = { name = frown_neutral_03		range = { 0.0 1.0 } }
		5 = { name = frown_worry_01		range = { 0.0 1.0 } }
		5 = { name = frown_worry_02		range = { 0.0 1.0 } }
		5 = { name = frown_worry_03		range = { 0.0 1.0 } }
	}

	expressions_forehead = {
		70 = { name = no_expression		range = { 0.0 1.0 } }
		10 = { name = eyebrow_raise_01		range = { 0.0 1.0 } }
		10 = { name = eyebrow_raise_02		range = { 0.0 1.0 } }
		10 = { name = eyebrow_raise_03		range = { 0.0 1.0 } }
		10 = { name = eyebrow_raise_01_left		range = { 0.0 1.0 } }
		10 = { name = eyebrow_raise_01_right		range = { 0.0 1.0 } }
		5 = { name = eyebrow_raise_01		range = { 0.5 1.0 } }
		5 = { name = eyebrow_raise_02		range = { 0.5 1.0 } }
		5 = { name = eyebrow_raise_03		range = { 0.5 1.0 } }
		5 = { name = eyebrow_raise_01_left		range = { 0.5 1.0 } }
		5 = { name = eyebrow_raise_01_right		range = { 0.5 1.0 } }
	}

	skin_color = {
		10 = { 
			# x y
			0.25 0.2 # top left
			0.75 0.5 # bottom right
		}
	}
	
	eye_color = {
	 	# Blue
	 	10 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	10 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	10 = { 0.67 0.25 0.9 0.6 }
	 	# Dark Brown
	 	10 = { 0.67 0.5 0.9 0.9 }
	}
	
	hair_color = {
		# Blonde
		20 = { 0.4 0.25 0.75 0.5 }
		# Brown
		20 = { 0.65 0.5 0.9 1.0 }
		# Red
		10 = { 0.85 0.0 1.0 0.5 }
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	eyes = {
		1 = { name = all_eyes		range = { 1.0 1.0 } }
	}

	eyelashes = {
		0 = { name = all_eyelashes		range = { 0.0 1.0 } }
		30 = { name = standard_eyelashes		range = { 0.0 1.0 } }
		10 = { name = upper_eyelashes		range = { 0.0 1.0 } }
		20 = { name = thick_eyelashes		range = { 0.0 1.0 } }
		30 = { name = thick_upper_eyelashes		range = { 0.0 1.0 } }
		20 = { name = thick_upper_only_eyelashes		range = { 0.0 1.0 } }
	}

#	poses_height = {
#		1 = {	name = all_height				range = { 0.0 1.0 }		}
#	}

	# male_head_change = {
	# 	1 = { name = morphing 		range = { 0.0 1.0 } }
	# }

	gene_complexion = {
		1 =  { name = face_default 		range = { 1.0 1.0 } }
	}

	# child_eyes_posed = {
	# 	1 = { name = eyes_child_posed 		range = { 1.0 1.0 } }
	# }
	
	hair_styles = {
		10 = { name = german_hair 		range = { 0.0 1.0 } }
	}

	gene_aging_body = {
		10 = { name = old_body		range = { 0.0 1.0 } }
	}

	gene_aging_eyes = {
		10 = { name = old_eyes_1		range = { 0.7 1.0 } }
		10 = { name = old_eyes_2		range = { 0.7 1.0 } }
		10 = { name = old_eyes_3		range = { 0.7 1.0 } }
	}

	gene_aging_forehead = {
		10 = { name = old_forehead_1		range = { 0.5 1.0 } }
		10 = { name = old_forehead_2		range = { 0.5 1.0 } }
		10 = { name = old_forehead_3		range = { 0.5 1.0 } }
	}

	gene_aging_mouth = {
		10 = { name = old_mouth_1		range = { 0.1 1.0 } }
		10 = { name = old_mouth_2		range = { 0.1 1.0 } }
		10 = { name = old_mouth_3		range = { 0.1 1.0 } }
	}

	gene_body_weight = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.45 } }
		90 =  { name = template_1 		range = { 0.45 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_cheek_def = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }

		2 =  { name = template_2 		range = { 0.0 0.2 } }
		20 =  { name = template_2 		range = { 0.2 0.4 } }
		58 =  { name = template_2 		range = { 0.4 0.6 } }
		20 =  { name = template_2 		range = { 0.6 0.8 } }
		2 =  { name = template_2 		range = { 0.8 1.0 } }
	}

	gene_cheek_fat = {
		5 =  { name = template_1 		range = { 0.0 0.35 } }
		25 =  { name = template_1 		range = { 0.45 0.65 } }
		5 =  { name = template_1 		range = { 0.65 0.9 } }

		5 =  { name = template_2 		range = { 0.0 0.35 } }
		25 =  { name = template_2 		range = { 0.45 0.65 } }
		5 =  { name = template_2 		range = { 0.65 0.9 } }

		5 =  { name = template_3 		range = { 0.0 0.35 } }
		25 =  { name = template_3 		range = { 0.45 0.65 } }
		5 =  { name = template_3 		range = { 0.65 0.9 } }
	}

	gene_cheek_forward = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_cheek_height = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_cheek_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_chin_def = {
		10 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		10 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_chin_dimple = {
		70 =  { name = template_1 		range = { 0.0 0.0 } }

		13 =  { name = template_1 		range = { 0.0 0.5 } }
		2 =  { name = template_1 		range = { 0.6 0.9 } }

		13 =  { name = template_2 		range = { 0.0 0.5 } }
		2 =  { name = template_2 		range = { 0.5 0.9 } }
	}

	gene_chin_height = {
		0 =  { name = template_1 		range = { 0.15 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.85 } }
	}

	gene_chin_length = {
		1 =  { name = template_1 		range = { 0.0 0.25 } }
		10 =  { name = template_1 		range = { 0.25 0.45 } }
		68 =  { name = template_1 		range = { 0.45 0.65 } }
		10 =  { name = template_1 		range = { 0.65 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_chin_size = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.75 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_ear_angle = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_ear_out = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.45 } }
		78 =  { name = template_1 		range = { 0.45 0.55 } }
		20 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_ear_size = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_angle = {
		2 =  { name = template_1 		range = { 0.1 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eye_forward = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_open = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.7 } }
		2 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_eye_height = {
		1 =  { name = template_1 		range = { 0.2 0.4 } }
		5 =  { name = template_1 		range = { 0.4 0.45 } }
		78 =  { name = template_1 		range = { 0.45 0.55 } }
		5 =  { name = template_1 		range = { 0.55 0.6 } }
		1 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_eye_spacing = {
		0 =  { name = template_1 		range = { 0.2 0.35 } }
		10 =  { name = template_1 		range = { 0.35 0.45 } }
		68 =  { name = template_1 		range = { 0.45 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.65 } }
		0 =  { name = template_1 		range = { 0.65 0.8 } }
	}

	gene_eye_lower_lid_def = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_size = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_socket = {
		10 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		10 =  { name = template_1 		range = { 0.8 1.0 } }

		10 =  { name = template_2 		range = { 0.0 0.2 } }
		20 =  { name = template_2 		range = { 0.2 0.4 } }
		58 =  { name = template_2 		range = { 0.4 0.6 } }
		20 =  { name = template_2 		range = { 0.6 0.8 } }
		10 =  { name = template_2 		range = { 0.8 1.0 } }
	}

	gene_eye_upper_lid_shape = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_upper_lid_size = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		75 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }

		0 =  { name = template_2 		range = { 0.0 0.2 } }
		10 =  { name = template_2 		range = { 0.2 0.4 } }
		75 =  { name = template_2 		range = { 0.4 0.6 } }
		15 =  { name = template_2 		range = { 0.6 0.8 } }
		2 =  { name = template_2 		range = { 0.8 1.0 } }

		0 =  { name = template_3 		range = { 0.0 0.2 } }
		15 =  { name = template_3 		range = { 0.2 0.4 } }
		75 =  { name = template_3 		range = { 0.4 0.6 } }
		10 =  { name = template_3 		range = { 0.6 0.8 } }
		2 =  { name = template_3 		range = { 0.8 1.0 } }
	}

	gene_forehead_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_curve = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_forward = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_forehead_brow_height = {
		1 =  { name = template_1 		range = { 0.1 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_height = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_roundness = {
		1 =  { name = template_1 		range = { 0.1 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_head_face_forward = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		10 =  { name = template_1 		range = { 0.25 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_height = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		5 =  { name = template_1 		range = { 0.25 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		5 =  { name = template_1 		range = { 0.25 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_jaw_angle = {
		1 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.45 } }
		58 =  { name = template_1 		range = { 0.45 0.55 } }
		20 =  { name = template_1 		range = { 0.55 0.6 } }
		2 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_jaw_def = {
		1 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.45 } }
		58 =  { name = template_1 		range = { 0.45 0.55 } }
		20 =  { name = template_1 		range = { 0.55 0.6 } }
		2 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_jaw_forward = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_jaw_height = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_jaw_width = {
		1 =  { name = template_1 		range = { 0.1 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		1 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_corner_height = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_mouth_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.45 } }
		68 =  { name = template_1 		range = { 0.45 0.55 } }
		15 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_mouth_forward = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		15 =  { name = template_1 		range = { 0.3 0.45 } }
		68 =  { name = template_1 		range = { 0.45 0.55 } }
		5 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_mouth_upper_lip_shape = {
		10 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_mouth_lower_lip_pad = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_mouth_lower_lip_size = {
		2 =  { name = template_1 		range = { 0.1 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		1 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_philtrum_def = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_mouth_philtrum_width = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_mouth_upper_lip_size = {
		2 =  { name = template_1 		range = { 0.1 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_width = {
		1 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.45 } }
		68 =  { name = template_1 		range = { 0.45 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_neck_def = {
		0 =  { name = template_1 		range = { 0.1 0.35 } }
		10 =  { name = template_1 		range = { 0.35 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		30 =  { name = template_1 		range = { 0.6 0.65 } }
		10 =  { name = template_1 		range = { 0.65 0.9 } }
	}

	gene_neck_length = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		3 =  { name = template_1 		range = { 0.4 0.45 } }
		70 =  { name = template_1 		range = { 0.45 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_neck_width = {
		0 =  { name = template_1 		range = { 0.1 0.35 } }
		10 =  { name = template_1 		range = { 0.35 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.65 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_skull_depth = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_skull_height = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		1 =  { name = template_1 		range = { 0.2 0.4 } }
		98 =  { name = template_1 		range = { 0.4 0.6 } }
		1 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_skull_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		5 =  { name = template_1 		range = { 0.3 0.45 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_forward = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		78 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		1 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_height = {
		1 =  { name = template_1 		range = { 0.2 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.45 } }
		85 =  { name = template_1 		range = { 0.45 0.55 } }
		5 =  { name = template_1 		range = { 0.55 0.7 } }
		1 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_length = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		1 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_nostril_height = {
		2 =  { name = template_1 		range = { 0.2 0.3 } }
		20 =  { name = template_1 		range = { 0.3 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_nostril_width = {
		1 =  { name = template_1 		range = { 0.1 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		1 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_shape = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_def = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_root_def = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.6 } }
		30 =  { name = template_1 		range = { 0.6 0.8 } }
		10 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_def = {
		25 =  { name = template_1 		range = { 0.0 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_forward = {
		1 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		85 =  { name = template_1 		range = { 0.4 0.6 } }
		1 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_size = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_width = {
		0 =  { name = template_1 		range = { 0.15 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		68 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eyebrows_inner = {
		10 =  { name = thinner_short 		range = { 0.3 0.6 } }
		10 =  { name = thinner_medium 		range = { 0.3 0.6 } }
		10 =  { name = thinner_long 		range = { 0.3 0.6 } }
		20 =  { name = thin_short 		range = { 0.3 0.6 } }
		30 =  { name = thin_medium 		range = { 0.3 0.6 } }
		20 =  { name = thin_long 		range = { 0.3 0.6 } }
		20 =  { name = thick_short 		range = { 0.3 0.6 } }
		30 =  { name = thick_medium 		range = { 0.3 0.6 } }
		20 =  { name = thick_long 		range = { 0.3 0.6 } }
		2 =  { name = thick_longer 		range = { 0.3 0.6 } }
		0 =  { name = thicker_short 	range = { 0.3 0.6 } }
		0 =  { name = thicker_medium 	range = { 0.3 0.6 } }
		0 =  { name = thicker_long 	range = { 0.3 0.6 } }
		0 =  { name = thicker_longer 	range = { 0.3 0.6 } }
	}

	gene_eyebrows_outer = {
		10 =  { name = thinner_short 		range = { 0.0 0.5 } }
		20 =  { name = thinner_short 		range = { 0.5 0.95 } }
		2 =  { name = thinner_medium 		range = { 0.0 0.5 } }
		5 =  { name = thinner_medium 		range = { 0.5 0.95 } }
		10 =  { name = thin_short 		range = { 0.0 0.5 } }
		20 =  { name = thin_short 		range = { 0.5 0.95 } }
		2 =  { name = thin_medium 		range = { 0.0 0.5 } }
		5 =  { name = thin_medium 		range = { 0.5 0.95 } }
		2 =  { name = thick_short 		range = { 0.0 0.95 } }
		1 =  { name = thick_medium 		range = { 0.0 0.95 } }
		0 =  { name = thicker_short 	range = { 0.0 0.95 } }
		0 =  { name = thicker_medium 	range = { 0.0 0.95 } }
	}

	gene_lip_color = {
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.75 } }
		15 =  { name = template_1 		range = { 0.75 0.95 } }
	}

	gene_skin_noise = {
		33 =  { name = template_1 		range = { 0.0 0.0 } }
		# 33 =  { name = template_1 		range = { 0.5 0.75 } }
		# 33 =  { name = template_1 		range = { 0.75 0.88 } }
		# 33 =  { name = template_1 		range = { 0.85 1 } }
	}

	gene_blush = {
		25 =  { name = template_1 		range = { 0.0 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		25 =  { name = template_2 		range = { 0.0 0.5 } }
		10 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		25 =  { name = template_3 		range = { 0.0 0.5 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } }
		0 =  { name = template_3 		range = { 0.8 0.9 } }
	}

	gene_eye_socket_color = {
		50 =  { name = template_1 		range = { 0.0 0.1 } }
		40 =  { name = template_1 		range = { 0.1 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.75 } }
		1 =  { name = template_1 		range = { 0.75 1 } }
	}

	gene_eyelashes = {
		10 =  { name = no_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = no_eyeliner 		range = { 0.5 1 } }
		10 =  { name = soft_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = soft_eyeliner 		range = { 0.5 1 } }
		10 =  { name = strong_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = strong_eyeliner 		range = { 0.5 1 } }
		10 =  { name = max_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = max_eyeliner 		range = { 0.5 1 } }
		1 =  { name = max_male_eyeliner 		range = { 0.0 0.5 } }
		1 =  { name = max_male_eyeliner 		range = { 0.5 1 } }
		10 =  { name = upper_soft_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = upper_soft_eyeliner 		range = { 0.5 1 } }
		10 =  { name = upper_strong_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = upper_strong_eyeliner 		range = { 0.5 1 } }
		10 =  { name = upper_max_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = upper_max_eyeliner 		range = { 0.5 1 } }
		1 =  { name = upper_max_male_eyeliner 		range = { 0.0 0.5 } }
		1 =  { name = upper_max_male_eyeliner 		range = { 0.5 1 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		5 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		2 =  { name = template_1 		range = { 0.5 0.8 } }
		1 =  { name = template_1 		range = { 0.8 0.9 } }
		5 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		2 =  { name = template_2 		range = { 0.5 0.8 } }
		1 =  { name = template_2 		range = { 0.8 0.9 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		5 =  { name = template_3 		range = { 0.8 0.9 } }
		10 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		10 =  { name = template_1 		range = { 0.2 0.5 } }
		10 =  { name = template_2 		range = { 0.2 0.5 } }
		10 =  { name = template_3 		range = { 0.2 0.5 } }
		10 =  { name = template_4 		range = { 0.2 0.5 } }
		# 5 =  { name = template_1 		range = { 0.5 0.7 } }
		# 5 =  { name = template_2 		range = { 0.5 0.7 } }
		# 5 =  { name = template_3 		range = { 0.5 0.7 } }
	}

}

