# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

african_bantu_ethnicity = {
	template = "african_ethnicity"
	skin_color = {
		10 = { 
			# x y
			0.5 0.65 # top left
			0.8 0.8 # bottom right
		}
	}

	eye_color = {
		# Brown
		80 = { 0.72 0.75 
		   	   0.95	0.99 }
	}

	hair_styles = {
		1 = { name = ashanti_hair 		range = { 0.0 1.0 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	gene_eye_height = {
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.45 } }
		25 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_jaw_width = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_head_face_forward = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		5 =  { name = template_1 		range = { 0.25 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		15 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_height = {
		5 =  { name = template_1 		range = { 0.15 0.3 } }
		35 =  { name = template_1 		range = { 0.3 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.5 } }
		0 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.75 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_mouth_width = {
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.45 } }
		5 =  { name = template_1 		range = { 0.5 0.6 } }
		70 =  { name = template_1 		range = { 0.6 0.7 } }
		25 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.45 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
		70 =  { name = template_1 		range = { 0.6 0.8 } }
		20 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_length = {
		70 =  { name = template_1 		range = { 0.1 0.15 } }
		30 =  { name = template_1 		range = { 0.15 0.25 } }
		0 =  { name = template_1 		range = { 0.3 0.5 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_nostril_width = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.6 } }
		40 =  { name = template_1 		range = { 0.7 0.8 } }
		70 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_lip_color = {
		0 =  { name = template_1 		range = { 0.1 0.5 } }
		20 =  { name = template_1 		range = { 0.5 0.6 } }
		80 =  { name = template_1 		range = { 0.6 0.85 } }
	}

	gene_skin_detail = {
		33 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		33 =  { name = template_0 		range = { 0.5 0.8 } }
		33 =  { name = template_0 		range = { 0.8 0.9 } }
		2 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		1 =  { name = template_1 		range = { 0.5 0.8 } }
		1 =  { name = template_1 		range = { 0.8 0.9 } }
		0 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		0 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		2 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		1 =  { name = template_3 		range = { 0.8 0.9 } }
		2 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		1 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		80 =  { name = template_1 		range = { 0.2 0.8 } }
		20 =  { name = template_2 		range = { 0.2 0.8 } }
		0 =  { name = template_3 		range = { 0.2 1.0 } }
	}
}
