# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

african_ethnicity = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 
			# x y
			0.4 0.65 # top left
			0.8 0.85 # bottom right
		}
	}

	eye_color = {
		# Brown
		80 = { 0.72 0.75 
		   	   0.95	0.99 }
	}

	hair_styles = {
		1 = { name = ashanti_hair 		range = { 0.0 1.0 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	gene_cheek_fat = {
		5 =  { name = template_1 		range = { 0.0 0.35 } }
		25 =  { name = template_1 		range = { 0.45 0.65 } }
		5 =  { name = template_1 		range = { 0.65 0.8 } }

		5 =  { name = template_2 		range = { 0.0 0.35 } }
		25 =  { name = template_2 		range = { 0.45 0.65 } }
		5 =  { name = template_2 		range = { 0.65 0.8 } }

		5 =  { name = template_3 		range = { 0.0 0.35 } }
		25 =  { name = template_3 		range = { 0.45 0.65 } }
		5 =  { name = template_3 		range = { 0.65 0.8 } }
	}

	gene_cheek_height = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.55 } }
		10 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_cheek_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.5 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.8 } }
		15 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_chin_def = {
		60 =  { name = template_1 		range = { 0.0 0.2 } }
		30 =  { name = template_1 		range = { 0.2 0.4 } }
		10 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_chin_dimple = {
		60 =  { name = template_1 		range = { 0.0 0.0 } }
		30 =  { name = template_1 		range = { 0.0 0.4 } }
		10 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_chin_length = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		30 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_ear_out = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.5 } }
		50 =  { name = template_1 		range = { 0.5 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_ear_size = {
		20 =  { name = template_1 		range = { 0.0 0.2 } }
		60 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_open = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_eye_spacing = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		5 =  { name = template_1 		range = { 0.4 0.45 } }
		40 =  { name = template_1 		range = { 0.45 0.55 } }
		50 =  { name = template_1 		range = { 0.55 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
	}

	gene_forehead_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		35 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_forward = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.55 } }
		5 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_forehead_brow_height = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		3 =  { name = template_1 		range = { 0.2 0.4 } }
		95 =  { name = template_1 		range = { 0.4 0.6 } }
		2 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_height = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		25 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_roundness = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.6 } }
		70 =  { name = template_1 		range = { 0.6 0.8 } }
		25 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_head_height = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.75 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_jaw_angle = {
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		30 =  { name = template_1 		range = { 0.4 0.45 } }
		65 =  { name = template_1 		range = { 0.45 0.55 } }
		2 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_jaw_forward = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_jaw_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		50 =  { name = template_1 		range = { 0.25 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		1 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_forward = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.45 } }
		40 =  { name = template_1 		range = { 0.5 0.6 } }
		35 =  { name = template_1 		range = { 0.6 0.7 } }
		25 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_mouth_lower_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
		60 =  { name = template_1 		range = { 0.6 0.8 } }
		30 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_upper_lip_shape = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		25 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_mouth_upper_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
		60 =  { name = template_1 		range = { 0.6 0.8 } }
		30 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_mouth_width = {
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.45 } }
		20 =  { name = template_1 		range = { 0.45 0.55 } }
		60 =  { name = template_1 		range = { 0.55 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.7 } }
	}

	gene_nose_forward = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.52 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_forward = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		35 =  { name = template_1 		range = { 0.2 0.4 } }
		65 =  { name = template_1 		range = { 0.4 0.5 } }
		0 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_size = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		35 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.8 } }
		15 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		5 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		2 =  { name = template_1 		range = { 0.5 0.8 } }
		1 =  { name = template_1 		range = { 0.8 0.9 } }
		5 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		2 =  { name = template_2 		range = { 0.5 0.8 } }
		1 =  { name = template_2 		range = { 0.8 0.9 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		5 =  { name = template_3 		range = { 0.8 0.9 } }
		10 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_skull_depth = {
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.45 } }
		0 =  { name = template_1 		range = { 0.5 0.55 } }
		60 =  { name = template_1 		range = { 0.55 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.9 } }
	}

	gene_skull_height = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		95 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_skull_width = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.45 } }
		80 =  { name = template_1 		range = { 0.45 0.55 } }
		5 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.45 } }
		20 =  { name = template_1 		range = { 0.45 0.55 } }
		60 =  { name = template_1 		range = { 0.55 0.7 } }
		20 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_length = {
		40 =  { name = template_1 		range = { 0.1 0.2 } }
		40 =  { name = template_1 		range = { 0.2 0.3 } }
		0 =  { name = template_1 		range = { 0.4 0.5 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_nostril_height = {
		25 =  { name = template_1 		range = { 0.2 0.3 } }
		50 =  { name = template_1 		range = { 0.3 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_nostril_width = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		0 =  { name = template_1 		range = { 0.4 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.8 } }
		60 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.6 } }
		30 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_shape = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		40 =  { name = template_1 		range = { 0.3 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_def = {
		30 =  { name = template_1 		range = { 0.0 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_root_def = {
		25 =  { name = template_1 		range = { 0.0 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_def = {
		15 =  { name = template_1 		range = { 0.0 0.2 } }
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		15 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_width = {
		0 =  { name = template_1 		range = { 0.15 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.6 } }
		60 =  { name = template_1 		range = { 0.6 0.8 } }
		20 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eyebrows_inner = {
		0 =  { name = thinner_short 		range = { 0.2 0.6 } }
		0 =  { name = thinner_medium 		range = { 0.2 0.6 } }
		0 =  { name = thinner_long 		range = { 0.2 0.6 } }
		20 =  { name = thin_short 		range = { 0.2 0.6 } }
		10 =  { name = thin_medium 		range = { 0.2 0.6 } }
		0 =  { name = thin_long 		range = { 0.2 0.6 } }
		40 =  { name = thick_short 		range = { 0.2 0.6 } }
		20 =  { name = thick_medium 		range = { 0.2 0.6 } }
		5 =  { name = thick_long 		range = { 0.2 0.6 } }
		0 =  { name = thick_longer 		range = { 0.2 0.6 } }
		0 =  { name = thicker_short 	range = { 0.2 0.6 } }
		0 =  { name = thicker_medium 	range = { 0.2 0.6 } }
		0 =  { name = thicker_long 	range = { 0.2 0.6 } }
		0 =  { name = thicker_longer 	range = { 0.2 0.6 } }
	}

	gene_eyebrows_outer = {
		10 =  { name = thinner_short 		range = { 0.0 0.6 } }
		5 =  { name = thinner_medium 		range = { 0.0 0.6 } }
		20 =  { name = thin_short 		range = { 0.0 0.6 } }
		10 =  { name = thin_medium 		range = { 0.0 0.6 } }
		10 =  { name = thick_short 		range = { 0.0 0.6 } }
		5 =  { name = thick_medium 		range = { 0.0 0.6 } }
		0 =  { name = thicker_short 	range = { 0.0 0.6 } }
		0 =  { name = thicker_medium 	range = { 0.0 0.6 } }
	}

	gene_blush = {
		25 =  { name = template_1 		range = { 0.0 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		25 =  { name = template_2 		range = { 0.0 0.5 } }
		5 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		25 =  { name = template_3 		range = { 0.0 0.5 } }
		5 =  { name = template_3 		range = { 0.5 0.8 } }
		0 =  { name = template_3 		range = { 0.8 0.9 } }
	}

	gene_lip_color = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.6 } }
		10 =  { name = template_1 		range = { 0.75 0.9 } }
	}

	gene_stubble = {
		80 =  { name = template_1 		range = { 0.2 0.8 } }
		20 =  { name = template_2 		range = { 0.2 0.8 } }
		0 =  { name = template_3 		range = { 0.2 1.0 } }
	}
}
