# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

west_asian_caucasian_ethnicity = {
	template = "ethnicity_template"
	
	skin_color = {
		10 = { 
		#   hue	 brightness
			# x   y
			0.7 0.35 # top left
			0.95 0.45 # bottom right
		}
	}

	eye_color = {
	 	# Dark brown
	 	10 = { 0.6 0.9 0.9 1.0 }
	}

	hair_styles = {
		1 = { name = syrian_hair 		range = { 0.0 1.0 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.3 0.7 # top left
			0.5 0.95 # bottom right
		}
	}

	beards = {
		10 = { name = armenian_beards 		range = { 0.0 1.0 } }
	}

	eyelashes = {
		0 = { name = all_eyelashes		range = { 0.0 1.0 } }
		10 = { name = standard_eyelashes		range = { 0.0 1.0 } }
		0 = { name = upper_eyelashes		range = { 0.0 1.0 } }
		60 = { name = thick_eyelashes		range = { 0.0 1.0 } }
		20 = { name = thick_upper_eyelashes		range = { 0.0 1.0 } }
		10 = { name = thick_upper_only_eyelashes		range = { 0.0 1.0 } }
	}

	# gene_complexion = {
	# 	30 =  { name = face_default 		range = { 1.0 1.0 } }
	# 	70 =  { name = face_smooth 		range = { 1.0 1.0 } }
	# }

	# gene_body_weight = {
	# 	0 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	2 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	95 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	2 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_cheek_def = {
		1 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		10 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		10 =  { name = template_1 		range = { 0.8 1.0 } }

		0 =  { name = template_2 		range = { 0.0 0.2 } }
		5 =  { name = template_2 		range = { 0.2 0.4 } }
		10 =  { name = template_2 		range = { 0.4 0.6 } }
		25 =  { name = template_2 		range = { 0.6 0.8 } }
		50 =  { name = template_2 		range = { 0.8 1.0 } }
	}

	# gene_cheek_fat = {
	# 	2 =  { name = template_1 		range = { 0.15 0.35 } }
	# 	20 =  { name = template_1 		range = { 0.45 0.65 } }
	# 	5 =  { name = template_1 		range = { 0.65 1.0 } }

	# 	2 =  { name = template_2 		range = { 0.15 0.35 } }
	# 	20 =  { name = template_2 		range = { 0.45 0.65 } }
	# 	5 =  { name = template_2 		range = { 0.65 1.0 } }

	# 	2 =  { name = template_3 		range = { 0.15 0.35 } }
	# 	20 =  { name = template_3 		range = { 0.45 0.65 } }
	# 	5 =  { name = template_3 		range = { 0.65 1.0 } }
	# }

	# gene_cheek_width = {
	# 	0 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	0 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	30 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	50 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	10 =  { name = template_1 		range = { 0.8 0.9 } }
	# }

	# gene_chin_def = {
	# 	5 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	15 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	80 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	5 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	# gene_chin_dimple = {
	# 	90 =  { name = template_1 		range = { 0.0 0.0 } }

	# 	1 =  { name = template_1 		range = { 0.0 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 1.0 } }

	# 	1 =  { name = template_2 		range = { 0.0 0.6 } }
	# 	0 =  { name = template_2 		range = { 0.6 1.0 } }
	# }

	# gene_chin_height = {
	# 	0 =  { name = template_1 		range = { 0.15 0.3 } }
	# 	10 =  { name = template_1 		range = { 0.3 0.4 } }
	# 	80 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	2 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	0 =  { name = template_1 		range = { 0.7 0.85 } }
	# }

	gene_chin_length = {
		1 =  { name = template_1 		range = { 0.0 0.46 } }
		15 =  { name = template_1 		range = { 0.46 0.56 } }
		65 =  { name = template_1 		range = { 0.56 0.76 } }
		15 =  { name = template_1 		range = { 0.76 0.86 } }
		1 =  { name = template_1 		range = { 0.86 0.96 } }
	}

	# gene_chin_size = {
	# 	5 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	15 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	70 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	5 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	0 =  { name = template_1 		range = { 0.7 1.0 } }
	# }

	# gene_eye_height = {
	# 	2 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	15 =  { name = template_1 		range = { 0.4 0.45 } }
	# 	55 =  { name = template_1 		range = { 0.45 0.5 } }
	# 	5 =  { name = template_1 		range = { 0.5 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# }

	# gene_mouth_upper_lip_shape = {
	# 	15 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	25 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	50 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	5 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_eye_lower_lid_def = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		5 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 1.0 } }
		5 =  { name = template_2 		range = { 0.0 0.2 } }
		5 =  { name = template_2 		range = { 0.2 0.4 } }
		5 =  { name = template_2 		range = { 0.4 0.6 } }
		10 =  { name = template_2		range = { 0.6 0.8 } }
		5 =  { name = template_2 		range = { 0.8 1.0 } }
	}

	# gene_eye_open = {
	# 	2 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	20 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	75 =  { name = template_1 		range = { 0.4 0.55 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	0 =  { name = template_1 		range = { 0.7 0.9 } }
	# }

	# gene_eye_spacing = {
	# 	0 =  { name = template_1 		range = { 0.2 0.3 } }
	# 	10 =  { name = template_1 		range = { 0.3 0.45 } }
	# 	70 =  { name = template_1 		range = { 0.45 0.55 } }
	# 	10 =  { name = template_1 		range = { 0.55 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.7 0.8 } }
	# }

	# gene_eye_upper_lid_shape = {
	# 	25 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	50 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	35 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	2 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	# gene_eye_upper_lid_size = {
	# 	10 =  { name = template_1 		range = { 0.0 0.15 } }
	# 	25 =  { name = template_1 		range = { 0.15 0.25 } }
	# 	50 =  { name = template_1 		range = { 0.25 0.35 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_forehead_angle = {
		5 =  { name = template_1 		range = { 0.0 0.05 } }
		10 =  { name = template_1 		range = { 0.05 0.11 } }
		70 =  { name = template_1 		range = { 0.11 0.21 } }
		10 =  { name = template_1 		range = { 0.21 0.31 } }
		5 =  { name = template_1 		range = { 0.31 0.55 } }
	}

	# gene_forehead_brow_angle = {
	# 	0 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	10 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	90 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	5 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_forehead_brow_forward = {
		0 =  { name = template_1 		range = { 0.0 0.13 } }
		15 =  { name = template_1 		range = { 0.13 0.23 } }
		70 =  { name = template_1 		range = { 0.23 0.43 } }
		10 =  { name = template_1 		range = { 0.43 0.53 } }
		5 =  { name = template_1 		range = { 0.53 0.65 } }
	}

	# gene_forehead_brow_height = {
	# 	0 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	1 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	80 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	10 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_forehead_roundness = {
		2 =  { name = template_1 		range = { 0.0 0.1 } }
		15 =  { name = template_1 		range = { 0.1 0.17 } }
		70 =  { name = template_1 		range = { 0.17 0.37 } }
		10 =  { name = template_1 		range = { 0.37 0.47 } }
		5 =  { name = template_1 		range = { 0.47 0.57 } }
	}

	# gene_jaw_def = {
	# 	2 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	20 =  { name = template_1 		range = { 0.4 0.45 } }
	# 	60 =  { name = template_1 		range = { 0.45 0.55 } }
	# 	10 =  { name = template_1 		range = { 0.55 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# }

	# gene_jaw_width = {
	# 	0 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	10 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	80 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	10 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 0.9 } }
	# }

	gene_head_face_forward = {
		5 =  { name = template_1 		range = { 0.26 0.36 } }
		15 =  { name = template_1 		range = { 0.36 0.46 } }
		70 =  { name = template_1 		range = { 0.46 0.66 } }
		15 =  { name = template_1 		range = { 0.66 0.76 } }
		5 =  { name = template_1 		range = { 0.76 1.0 } }
	}

	# gene_forehead_height = {
	# 	0 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	0 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	55 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	25 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	# gene_head_width = {
	# 	0 =  { name = template_1 		range = { 0.0 0.25 } }
	# 	2 =  { name = template_1 		range = { 0.25 0.4 } }
	# 	80 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	15 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	0 =  { name = template_1 		range = { 0.7 1.0 } }
	# }

	# gene_mouth_forward = {
	# 	0 =  { name = template_1 		range = { 0.2 0.3 } }
	# 	0 =  { name = template_1 		range = { 0.3 0.45 } }
	# 	80 =  { name = template_1 		range = { 0.45 0.55 } }
	# 	15 =  { name = template_1 		range = { 0.55 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# }

	gene_mouth_lower_lip_size = {
		5 =  { name = template_1 		range = { 0.25 0.35 } }
		15 =  { name = template_1 		range = { 0.35 0.45 } }
		70 =  { name = template_1 		range = { 0.45 0.65 } }
		15 =  { name = template_1 		range = { 0.65 0.75 } }
		5 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_mouth_upper_lip_size = {
		1 =  { name = template_1 		range = { 0.1 0.15 } }
		15 =  { name = template_1 		range = { 0.15 0.25 } }
		70 =  { name = template_1 		range = { 0.25 0.45 } }
		15 =  { name = template_1 		range = { 0.45 0.55 } }
		1 =  { name = template_1 		range = { 0.55 0.65 } }
	}

	# gene_mouth_width = {
	# 	5 =  { name = template_1 		range = { 0.15 0.4 } }
	# 	25 =  { name = template_1 		range = { 0.4 0.45 } }
	# 	50 =  { name = template_1 		range = { 0.45 0.55 } }
	# 	5 =  { name = template_1 		range = { 0.55 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# }

	# gene_neck_width = {
	# 	0 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	30 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	60 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	0 =  { name = template_1 		range = { 0.8 0.9 } }
	# }

	gene_nose_forward = {
		1 =  { name = template_1 		range = { 0.39 0.49 } }
		15 =  { name = template_1 		range = { 0.49 0.59 } }
		70 =  { name = template_1 		range = { 0.59 0.79 } }
		15 =  { name = template_1 		range = { 0.79 0.89 } }
		1 =  { name = template_1 		range = { 0.89 0.99 } }
	}

	gene_nose_height = {
		0 =  { name = template_1 		range = { 0.16 0.26 } }
		25 =  { name = template_1 		range = { 0.26 0.36 } }
		50 =  { name = template_1 		range = { 0.36 0.56 } }
		25 =  { name = template_1 		range = { 0.56 0.66 } }
		0 =  { name = template_1 		range = { 0.66 0.76 } }
	}

	gene_nose_length = {
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.5 } }
		60 =  { name = template_1 		range = { 0.5 0.7 } }
		15 =  { name = template_1 		range = { 0.7 0.8 } }
		5 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_nostril_height = {
		2 =  { name = template_1 		range = { 0.5 0.68 } }
		15 =  { name = template_1 		range = { 0.68 0.78 } }
		70 =  { name = template_1 		range = { 0.78 0.88 } }
		15 =  { name = template_1 		range = { 0.88 0.93 } }
		2 =  { name = template_1 		range = { 0.93 1.0 } }
	}

	# gene_nose_nostril_width = {
	# 	0 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	5 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	90 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	5 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	# gene_nose_ridge_angle = {
	# 	0 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	10 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	68 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	10 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_nose_ridge_shape = {
		0 =  { name = template_1 		range = { 0.27 0.37 } }
		0 =  { name = template_1 		range = { 0.37 0.47 } }
		40 =  { name = template_1 		range = { 0.47 0.67 } }
		40 =  { name = template_1 		range = { 0.67 0.77 } }
		0 =  { name = template_1 		range = { 0.77 0.87 } }
	}

	# gene_nose_ridge_def = {
	# 	20 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	60 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	20 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_nose_tip_angle = {
		1 =  { name = template_1 		range = { 0.1 0.21 } }
		15 =  { name = template_1 		range = { 0.21 0.31 } }
		70 =  { name = template_1 		range = { 0.31 0.51 } }
		15 =  { name = template_1 		range = { 0.51 0.61 } }
		1 =  { name = template_1 		range = { 0.61 0.71 } }
	}

	# gene_nose_tip_forward = {
	# 	20 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	60 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	20 =  { name = template_1 		range = { 0.4 0.52 } }
	# 	0 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	# gene_nose_tip_size = {
	# 	0 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	10 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	68 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	10 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	# gene_nose_width = {
	# 	0 =  { name = template_1 		range = { 0.15 0.3 } }
	# 	10 =  { name = template_1 		range = { 0.3 0.4 } }
	# 	68 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	10 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 0.9 } }
	# }

	# gene_lip_color = {
	# 	0 =  { name = template_1 		range = { 0.1 0.3 } }
	# 	20 =  { name = template_1 		range = { 0.5 0.7 } }
	# 	80 =  { name = template_1 		range = { 0.7 0.85 } }
	# }

	gene_skull_depth = {
		1 =  { name = template_1 		range = { 0.1 0.15 } }
		15 =  { name = template_1 		range = { 0.15 0.2 } }
		70 =  { name = template_1 		range = { 0.2 0.3 } }
		15 =  { name = template_1 		range = { 0.3 0.4 } }
		1 =  { name = template_1 		range = { 0.4 0.6 } }
	}

	gene_skull_height = {
		0 =  { name = template_1 		range = { 0.35 0.45 } }
		10 =  { name = template_1 		range = { 0.45 0.55 } }
		85 =  { name = template_1 		range = { 0.55 0.75 } }
		5 =  { name = template_1 		range = { 0.75 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	# gene_skull_width = {
	# 	0 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	0 =  { name = template_1 		range = { 0.2 0.5 } }
	# 	40 =  { name = template_1 		range = { 0.5 0.6 } }
	# 	60 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	0 =  { name = template_1 		range = { 0.7 0.9 } }
	# }

	gene_eyebrows_inner = {
		2 =  { name = thinner_short 		range = { 0.5 0.8 } }
		10 =  { name = thinner_medium 		range = { 0.5 0.8 } }
		5 =  { name = thinner_long 		range = { 0.5 0.8 } }
		10 =  { name = thin_short 		range = { 0.5 0.8 } }
		30 =  { name = thin_medium 		range = { 0.5 0.8 } }
		20 =  { name = thin_long 		range = { 0.5 0.8 } }
		10 =  { name = thick_short 		range = { 0.5 0.8 } }
		40 =  { name = thick_medium 		range = { 0.5 0.8 } }
		20 =  { name = thick_long 		range = { 0.5 0.8 } }
		10 =  { name = thick_longer 		range = { 0.5 0.8 } }
		5 =  { name = thicker_short 	range = { 0.5 0.8 } }
		10 =  { name = thicker_medium 	range = { 0.5 0.8 } }
		5 =  { name = thicker_long 	range = { 0.5 0.8 } }
		1 =  { name = thicker_longer 	range = { 0.5 0.8 } }
	}

	gene_eyebrows_outer = {
		10 =  { name = thinner_short 		range = { 0.4 0.95 } }
		5 =  { name = thinner_medium 		range = { 0.4 0.95 } }
		20 =  { name = thin_short 		range = { 0.4 0.95 } }
		5 =  { name = thin_medium 		range = { 0.4 0.95 } }
		10 =  { name = thick_short 		range = { 0.4 0.95 } }
		5 =  { name = thick_medium 		range = { 0.4 0.95 } }
		5 =  { name = thicker_short 	range = { 0.4 0.95 } }
		2 =  { name = thicker_medium 	range = { 0.4 0.95 } }
	}

	gene_eyelashes = {
		5 =  { name = no_eyeliner 		range = { 0.0 0.5 } }
		5 =  { name = no_eyeliner 		range = { 0.5 1 } }
		10 =  { name = soft_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = soft_eyeliner 		range = { 0.5 1 } }
		10 =  { name = strong_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = strong_eyeliner 		range = { 0.5 1 } }
		10 =  { name = max_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = max_eyeliner 		range = { 0.5 1 } }
		2 =  { name = max_male_eyeliner 		range = { 0.0 0.5 } }
		2 =  { name = max_male_eyeliner 		range = { 0.5 1 } }
		10 =  { name = upper_soft_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = upper_soft_eyeliner 		range = { 0.5 1 } }
		10 =  { name = upper_strong_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = upper_strong_eyeliner 		range = { 0.5 1 } }
		10 =  { name = upper_max_eyeliner 		range = { 0.0 0.5 } }
		10 =  { name = upper_max_eyeliner 		range = { 0.5 1 } }
		1 =  { name = upper_max_male_eyeliner 		range = { 0.0 0.5 } }
		1 =  { name = upper_max_male_eyeliner 		range = { 0.5 1 } }
	}

	# gene_skin_noise = {
	# 	50 =  { name = template_1 		range = { 0.0 0.0 } }
	# }

	# gene_blush = {
	# 	25 =  { name = template_1 		range = { 0.0 0.4 } }
	# 	25 =  { name = template_2 		range = { 0.0 0.4 } }
	# 	25 =  { name = template_3 		range = { 0.0 0.4 } }
	# }

	gene_eye_socket_color = {
		20 =  { name = template_1 		range = { 0.0 0.1 } }
		40 =  { name = template_1 		range = { 0.1 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.75 } }
		1 =  { name = template_1 		range = { 0.75 1 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		2 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		1 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		2 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		1 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		5 =  { name = template_3 		range = { 0.8 0.9 } }
		10 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		# 10 =  { name = template_1 		range = { 0.3 0.6 } }
		10 =  { name = template_2 		range = { 0.3 0.7 } }
		20 =  { name = template_3 		range = { 0.3 0.7 } }
		10 =  { name = template_4 		range = { 0.3 0.7 } }
	}

}
