# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

european_west_ethnicity = {
	template = "european_ethnicity"
	
	skin_color = {
		10 = { 
			# x y
			0.2 0.18 # top left
			0.55 0.32 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	70 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	15 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	25 = { 0.67 0.25 0.9 0.6 }
	}

	hair_color = {
		# Blonde
		30 = { 
			0.2 0.1
			0.5 0.25 
		}
		# Brown
		60 = { 
			0.3 0.2
			0.6 0.6 
		}
		# Red
		10 = { 
			0.68 0.0 
			0.8 0.3
		}
		# Black
		0 = { 
			# x y
			0.1 0.7 # top left
			0.15 0.85 # bottom right
		}
	}

	gene_cheek_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		65 =  { name = template_1 		range = { 0.4 0.6 } }
		35 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eye_upper_lid_size = {
		0 =  { name = template_1 		range = { 0.0 0.35 } }
		5 =  { name = template_1 		range = { 0.35 0.4 } }
		75 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_brow_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_head_height = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		5 =  { name = template_1 		range = { 0.22 0.35 } }
		90 =  { name = template_1 		range = { 0.35 0.55 } }
		5 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.1 0.22 } }
		10 =  { name = template_1 		range = { 0.22 0.32 } }
		70 =  { name = template_1 		range = { 0.32 0.52 } }
		20 =  { name = template_1 		range = { 0.52 0.67 } }
		0 =  { name = template_1 		range = { 0.67 0.72 } }
	}

	gene_jaw_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		58 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}
}

european_west_dark_hair_ethnicity = {
	template = "european_west_ethnicity"
	
	skin_color = {
		10 = { 
			# x y
			0.3 0.18 # top left
			0.6 0.32 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	85 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	5 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	10 = { 0.67 0.25 0.9 0.6 }
	 }

	hair_color = {
		# # Blonde
		# 100 = { 
		# 	0.1 0.0
		# 	0.5 0.2 
		# }
		# Brown
		50 = { 
			0.3 0.4
			0.6 0.7 
		}
		# # Red
		# 15 = { 
		# 	0.75 0.0 
		# 	0.85 0.3
		# }
		# Black
		50 = { 
			# x y
			0.1 0.7 # top left
			0.15 0.8 # bottom right
		}
	}

	gene_nose_length = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		65 =  { name = template_1 		range = { 0.4 0.6 } }
		30 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_shape = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.8 } }
		15 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_skin_detail = {
		15 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		15 =  { name = template_0 		range = { 0.5 0.8 } }
		15 =  { name = template_0 		range = { 0.8 0.9 } }
		10 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		5 =  { name = template_1 		range = { 0.5 0.8 } }
		2 =  { name = template_1 		range = { 0.8 0.9 } }
		10 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		5 =  { name = template_2 		range = { 0.5 0.8 } }
		2 =  { name = template_2 		range = { 0.8 0.9 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		5 =  { name = template_3 		range = { 0.8 0.9 } }
		10 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		10 =  { name = template_1 		range = { 0.2 0.5 } }
		10 =  { name = template_2 		range = { 0.2 0.5 } }
		10 =  { name = template_3 		range = { 0.2 0.5 } }
		# 10 =  { name = template_4 		range = { 0.2 0.5 } }
		0 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_2 		range = { 0.6 0.7 } }
		0 =  { name = template_3 		range = { 0.6 0.7 } }
	}

	gene_eyebrows_inner = {
		5 =  { name = thinner_short 		range = { 0.4 0.75 } }
		10 =  { name = thinner_medium 		range = { 0.4 0.75 } }
		20 =  { name = thinner_long 		range = { 0.4 0.75 } }
		5 =  { name = thin_short 		range = { 0.4 0.75 } }
		20 =  { name = thin_medium 		range = { 0.4 0.75 } }
		30 =  { name = thin_long 		range = { 0.4 0.75 } }
		8 =  { name = thick_short 		range = { 0.4 0.75 } }
		20 =  { name = thick_medium 		range = { 0.4 0.75 } }
		30 =  { name = thick_long 		range = { 0.4 0.75 } }
		5 =  { name = thick_longer 		range = { 0.4 0.75 } }
		2 =  { name = thicker_short 	range = { 0.4 0.75 } }
		2 =  { name = thicker_medium 	range = { 0.4 0.75 } }
		2 =  { name = thicker_long 	range = { 0.4 0.75 } }
		0 =  { name = thicker_longer 	range = { 0.4 0.75 } }
	}

	gene_eyebrows_outer = {
		20 =  { name = thinner_short 		range = { 0.3 0.95 } }
		10 =  { name = thinner_medium 		range = { 0.3 0.95 } }
		20 =  { name = thin_short 		range = { 0.3 0.95 } }
		10 =  { name = thin_medium 		range = { 0.3 0.95 } }
		2 =  { name = thick_short 		range = { 0.3 0.95 } }
		2 =  { name = thick_medium 		range = { 0.3 0.95 } }
		0 =  { name = thicker_short 	range = { 0.3 0.95 } }
		0 =  { name = thicker_medium 	range = { 0.3 0.95 } }
	}
}

european_west_red_hair_ethnicity = {
	template = "european_west_ethnicity"
	
	skin_color = {
		10 = { 
			# x y
			0.2 0.16 # top left
			0.5 0.24 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	80 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	20 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	0 = { 0.67 0.25 0.9 0.6 }
	 }

	hair_color = {
		# # Blonde
		# 60 = { 
		# 	0.2 0.0
		# 	0.5 0.25 
		# }
		# # Brown
		# 25 = { 
		# 	0.3 0.2
		# 	0.6 0.5 
		# }
		# Red
		15 = { 
			0.68 0.0 
			0.8 0.3
		}
		# # Black
		# 0 = { 
		# 	# x y
		# 	0.1 0.7 # top left
		# 	0.15 0.85 # bottom right
		# }
	}

	gene_eyebrows_inner = {
		10 =  { name = thinner_short 		range = { 0.3 0.6 } }
		20 =  { name = thinner_medium 		range = { 0.3 0.6 } }
		10 =  { name = thinner_long 		range = { 0.3 0.6 } }
		20 =  { name = thin_short 		range = { 0.3 0.6 } }
		40 =  { name = thin_medium 		range = { 0.3 0.6 } }
		20 =  { name = thin_long 		range = { 0.3 0.6 } }
		10 =  { name = thick_short 		range = { 0.3 0.6 } }
		20 =  { name = thick_medium 		range = { 0.3 0.6 } }
		10 =  { name = thick_long 		range = { 0.3 0.6 } }
		2 =  { name = thick_longer 		range = { 0.3 0.6 } }
		0 =  { name = thicker_short 	range = { 0.3 0.6 } }
		0 =  { name = thicker_medium 	range = { 0.3 0.6 } }
		0 =  { name = thicker_long 	range = { 0.3 0.6 } }
		0 =  { name = thicker_longer 	range = { 0.3 0.6 } }
	}

	gene_eyebrows_outer = {
		20 =  { name = thinner_short 		range = { 0.0 0.95 } }
		10 =  { name = thinner_medium 		range = { 0.0 0.95 } }
		20 =  { name = thin_short 		range = { 0.0 0.95 } }
		10 =  { name = thin_medium 		range = { 0.0 0.95 } }
		0 =  { name = thick_short 		range = { 0.0 0.95 } }
		0 =  { name = thick_medium 		range = { 0.0 0.95 } }
		0 =  { name = thicker_short 	range = { 0.0 0.95 } }
		0 =  { name = thicker_medium 	range = { 0.0 0.95 } }
	}

	gene_skin_detail = {
		5 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		5 =  { name = template_0 		range = { 0.5 0.8 } }
		5 =  { name = template_0 		range = { 0.8 0.9 } }
		10 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		10 =  { name = template_1 		range = { 0.5 0.8 } }
		10 =  { name = template_1 		range = { 0.8 0.9 } }
		10 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		10 =  { name = template_2 		range = { 0.5 0.8 } }
		10 =  { name = template_2 		range = { 0.8 0.9 } }
		0 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		0 =  { name = template_3 		range = { 0.8 0.9 } }
		0 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		0 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		10 =  { name = template_1 		range = { 0.2 0.5 } }
		10 =  { name = template_2 		range = { 0.2 0.5 } }
		10 =  { name = template_3 		range = { 0.2 0.5 } }
		# 10 =  { name = template_4 		range = { 0.2 0.5 } }
		0 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_2 		range = { 0.6 0.7 } }
		0 =  { name = template_3 		range = { 0.6 0.7 } }
	}
}

