# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

eurasian_ethnicity = {
	template = "ethnicity_template"
	
	skin_color = {
		10 = { 
			# x y
			0.0 0.15 # top left
			0.6 0.35 # bottom right
		}
	}
	
	hair_color = {
		# Blonde
		20 = { 
			0.5 0.5
			0.8 0.65 
		}
		# Brown
		50 = { 
			0.17 0.9 
			0.45 1.0
		}
		# Red
		10 = { 
			1.0 0.78 
			1.0 1.0
		}
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}
}
