# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

asian_mongol_ethnicity = {
	template = "asian_ethnicity"
	
	skin_color = {
		10 = { 
		#   hue	 brightness
			# x   y
			0.5 0.4 # top left
			0.8 0.5 # bottom right
		}
	}

	eye_color = {
	 	# Dark brown
	 	10 = { 0.6 0.9 0.9 1.0 }
	}

	hair_styles = {
		1 = { name = chinese_hair 		range = { 0.0 1.0 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.3 0.7 # top left
			0.5 0.95 # bottom right
		}
	}

	gene_complexion = {
		20 =  { name = face_default 		range = { 1.0 1.0 } }
		80 =  { name = face_smooth 		range = { 1.0 1.0 } }
	}

	gene_cheek_def = {
		10 =  { name = template_1 		range = { 0.0 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.65 } }
		60 =  { name = template_1 		range = { 0.65 0.75 } }
		15 =  { name = template_1 		range = { 0.75 0.9 } }
		1 =  { name = template_1 		range = { 0.9 0.99 } }

		1 =  { name = template_2 		range = { 0.0 0.5 } }
		5 =  { name = template_2 		range = { 0.5 0.65 } }
		20 =  { name = template_2 		range = { 0.65 0.75 } }
		5 =  { name = template_2 		range = { 0.75 0.9 } }
		1 =  { name = template_2		range = { 0.9 0.99 } }
	}

	gene_cheek_height = {
		1 =  { name = template_1 		range = { 0.3 0.46 } }
		10 =  { name = template_1 		range = { 0.46 0.56 } }
		80 =  { name = template_1 		range = { 0.56 0.76 } }
		10 =  { name = template_1 		range = { 0.76 0.86 } }
		0 =  { name = template_1 		range = { 0.86 1.0 } }
	}

	gene_cheek_width = {
		10 =  { name = template_1 		range = { 0.5 0.75 } }
		30 =  { name = template_1 		range = { 0.75 0.85 } }
		50 =  { name = template_1 		range = { 0.85 0.95 } }
		10 =  { name = template_1 		range = { 0.95 1.0 } }
		1 =  { name = template_1 		range = { 1.0 1.0 } }
	}

	gene_eye_lower_lid_def = {
		5 =  { name = template_1 		range = { 0.0 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.7 } }
		10 =  { name = template_1 		range = { 0.7 0.9 } }
		5 =  { name = template_1 		range = { 0.9 1.0 } }
		5 =  { name = template_2 		range = { 0.0 0.3 } }
		5 =  { name = template_2 		range = { 0.3 0.5 } }
		15 =  { name = template_2 		range = { 0.5 0.7 } }
		30 =  { name = template_2		range = { 0.7 0.9 } }
		15 =  { name = template_2 		range = { 0.9 1.0 } }
	}

	gene_eye_upper_lid_size = {
		1 =  { name = template_1 		range = { 0.0 0.02 } }
		20 =  { name = template_1 		range = { 0.02 0.05 } }
		70 =  { name = template_1 		range = { 0.05 0.15 } }
		10 =  { name = template_1 		range = { 0.15 0.25 } }
		5 =  { name = template_1 		range = { 0.25 0.35 } }
	}

	gene_cheek_forward = {
		2 =  { name = template_1 		range = { 0.54 0.74 } }
		10 =  { name = template_1 		range = { 0.74 0.84 } }
		80 =  { name = template_1 		range = { 0.84 0.94 } }
		10 =  { name = template_1 		range = { 0.94 1.0 } }
		1 =  { name = template_1 		range = { 1.0 1.0 } }
	}

	gene_forehead_height = {
		2 =  { name = template_1 		range = { 0.0 0.1 } }
		15 =  { name = template_1 		range = { 0.1 0.2 } }
		60 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
	}

	gene_head_face_forward = {
		1 =  { name = template_1 		range = { 0.0 0.02 } }
		20 =  { name = template_1 		range = { 0.02 0.05 } }
		60 =  { name = template_1 		range = { 0.05 0.15 } }
		20 =  { name = template_1 		range = { 0.15 0.25 } }
		5 =  { name = template_1 		range = { 0.25 0.35 } }
	}

	gene_head_width = {
		1 =  { name = template_1 		range = { 0.4 0.51 } }
		15 =  { name = template_1 		range = { 0.51 0.61 } }
		70 =  { name = template_1 		range = { 0.61 0.81 } }
		15 =  { name = template_1 		range = { 0.81 0.91 } }
		1 =  { name = template_1 		range = { 0.91 1.0 } }
	}

	gene_jaw_height = {
		0 =  { name = template_1 		range = { 0.16 0.26 } }
		10 =  { name = template_1 		range = { 0.26 0.36 } }
		80 =  { name = template_1 		range = { 0.36 0.56 } }
		10 =  { name = template_1 		range = { 0.56 0.66 } }
		1 =  { name = template_1 		range = { 0.66 0.8 } }
	}

	gene_jaw_width = {
		5 =  { name = template_1 		range = { 0.3 0.47 } }
		15 =  { name = template_1 		range = { 0.47 0.57 } }
		80 =  { name = template_1 		range = { 0.57 0.77 } }
		10 =  { name = template_1 		range = { 0.77 0.87 } }
		1 =  { name = template_1 		range = { 0.74 0.84 } }
	}

	gene_skull_height = {
		0 =  { name = template_1 		range = { 0.0 0.15 } }
		10 =  { name = template_1 		range = { 0.15 0.2 } }
		60 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
	}
}
