# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

asian_korean_ethnicity = {
	template = "asian_ethnicity"
	
	skin_color = {
		10 = { 
		#   hue	 brightness
			# x   y
			0.5 0.39 # top left
			0.8 0.49 # bottom right
		}
	}

	eye_color = {
	 	# Dark brown
	 	10 = { 0.6 0.9 0.9 1.0 }
	}

	hair_styles = {
		1 = { name = chinese_hair 		range = { 0.0 1.0 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.3 0.7 # top left
			0.5 0.95 # bottom right
		}
	}

	gene_complexion = {
		20 =  { name = face_default 		range = { 1.0 1.0 } }
		30 =  { name = face_smooth 		range = { 1.0 1.0 } }
		50 =  { name = face_smoother 		range = { 1.0 1.0 } }
	}

	gene_cheek_forward = {
		1 =  { name = template_1 		range = { 0.3 0.46 } }
		15 =  { name = template_1 		range = { 0.46 0.66 } }
		70 =  { name = template_1 		range = { 0.66 0.86 } }
		15 =  { name = template_1 		range = { 0.86 0.96 } }
		1 =  { name = template_1 		range = { 0.96 1.0 } }
	}

	gene_cheek_width = {
		1 =  { name = template_1 		range = { 0.2 0.45 } }
		15 =  { name = template_1 		range = { 0.45 0.65 } }
		70 =  { name = template_1 		range = { 0.65 0.85 } }
		15 =  { name = template_1 		range = { 0.85 0.95 } }
		1 =  { name = template_1 		range = { 0.95 1.0 } }
	}

	# gene_eye_height = {
	# 	1 =  { name = template_1 		range = { 0.2 0.4 } }
	# 	5 =  { name = template_1 		range = { 0.4 0.47 } }
	# 	78 =  { name = template_1 		range = { 0.47 0.67 } }
	# 	5 =  { name = template_1 		range = { 0.67 0.77 } }
	# 	1 =  { name = template_1 		range = { 0.77 0.9 } }
	# }

	gene_eye_upper_lid_size = {
		1 =  { name = template_1 		range = { 0.0 0.04 } }
		25 =  { name = template_1 		range = { 0.04 0.11 } }
		70 =  { name = template_1 		range = { 0.11 0.31 } }
		5 =  { name = template_1 		range = { 0.31 0.4 } }
		1 =  { name = template_1 		range = { 0.4 0.54 } }
	}

	gene_forehead_brow_angle = {
		0 =  { name = template_1 		range = { 0.2 0.41 } }
		10 =  { name = template_1 		range = { 0.41 0.51 } }
		68 =  { name = template_1 		range = { 0.51 0.71 } }
		10 =  { name = template_1 		range = { 0.71 0.81 } }
		0 =  { name = template_1 		range = { 0.81 1.0 } }
	}

	gene_forehead_brow_height = {
		1 =  { name = template_1 		range = { 0.2 0.41 } }
		5 =  { name = template_1 		range = { 0.41 0.51 } }
		68 =  { name = template_1 		range = { 0.51 0.71 } }
		5 =  { name = template_1 		range = { 0.71 0.81 } }
		0 =  { name = template_1 		range = { 0.81 1.0 } }
	}

	# gene_head_height = {
	# 	0 =  { name = template_1 		range = { 0.0 0.3 } }
	# 	5 =  { name = template_1 		range = { 0.3 0.46 } }
	# 	90 =  { name = template_1 		range = { 0.46 0.66 } }
	# 	5 =  { name = template_1 		range = { 0.66 0.8 } }
	# 	0 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_mouth_upper_lip_shape = {
		0 =  { name = template_1 		range = { 0.1 0.15 } }
		15 =  { name = template_1 		range = { 0.15 0.2 } }
		70 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_mouth_upper_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.16 } }
		15 =  { name = template_1 		range = { 0.16 0.21 } }
		70 =  { name = template_1 		range = { 0.21 0.41 } }
		15 =  { name = template_1 		range = { 0.41 0.61 } }
		0 =  { name = template_1 		range = { 0.61 0.81 } }
	}


}
