# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

indian_ethnicity = {
	template = "ethnicity_template"
	
	skin_color = {
		10 = { 
		#   hue	 brightness
			# x   y
			0.55 0.45 # top left
			0.7 0.6 # bottom right
		}
	}

	eye_color = {
	 	# Dark brown
	 	10 = { 0.6 0.9 0.9 1.0 }
	}

	hair_styles = {
		1 = { name = deccan_hair 		range = { 0.15 0.2 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.3 0.7 # top left
			0.5 0.95 # bottom right
		}
	}

	gene_complexion = {
		1 =  { name = face_smooth 		range = { 1.0 1.0 } }
	}

	gene_cheek_fat = {
		5 =  { name = template_1 		range = { 0.0 0.35 } }
		10 =  { name = template_1 		range = { 0.45 0.65 } }
		20 =  { name = template_1 		range = { 0.65 1.0 } }

		5 =  { name = template_2 		range = { 0.0 0.35 } }
		10 =  { name = template_2 		range = { 0.45 0.65 } }
		20 =  { name = template_2 		range = { 0.65 1.0 } }

		5 =  { name = template_3 		range = { 0.0 0.35 } }
		10 =  { name = template_3 		range = { 0.45 0.65 } }
		20 =  { name = template_3 		range = { 0.65 1.0 } }
	}

	gene_chin_dimple = {
		90 =  { name = template_1 		range = { 0.0 0.0 } }

		5 =  { name = template_1 		range = { 0.0 0.6 } }
		0 =  { name = template_1 		range = { 0.6 1.0 } }

		5 =  { name = template_2 		range = { 0.0 0.6 } }
		0 =  { name = template_2 		range = { 0.6 1.0 } }
	}

	gene_eye_height = {
		25 =  { name = template_1 		range = { 0.2 0.35 } }
		50 =  { name = template_1 		range = { 0.35 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.5 } }
		0 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_eye_open = {
		25 =  { name = template_1 		range = { 0.0 0.2 } }
		75 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.5 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_eye_upper_lid_size = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		75 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		2 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_size = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.4 0.5 } }
		30 =  { name = template_1 		range = { 0.5 0.6 } }
		55 =  { name = template_1 		range = { 0.6 0.8 } }
		10 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_eye_socket = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.8 } }
		20 =  { name = template_1 		range = { 0.8 1.0 } }

		5 =  { name = template_2 		range = { 0.0 0.2 } }
		10 =  { name = template_2 		range = { 0.2 0.4 } }
		20 =  { name = template_2 		range = { 0.4 0.6 } }
		40 =  { name = template_2 		range = { 0.6 0.8 } }
		20 =  { name = template_2 		range = { 0.8 1.0 } }
	}

	gene_eye_spacing = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.45 } }
		50 =  { name = template_1 		range = { 0.45 0.55 } }
		25 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_forehead_brow_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.3 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_height = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		30 =  { name = template_1 		range = { 0.6 0.8 } }
		10 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_jaw_def = {
		2 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.4 0.45 } }
		60 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_jaw_height = {
		5 =  { name = template_1 		range = { 0.15 0.3 } }
		55 =  { name = template_1 		range = { 0.3 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_mouth_lower_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		15 =  { name = template_1 		range = { 0.3 0.5 } }
		70 =  { name = template_1 		range = { 0.5 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_mouth_upper_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		15 =  { name = template_1 		range = { 0.3 0.5 } }
		70 =  { name = template_1 		range = { 0.5 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_nose_height = {
		5 =  { name = template_1 		range = { 0.2 0.3 } }
		60 =  { name = template_1 		range = { 0.3 0.45 } }
		35 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_nostril_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		20 =  { name = template_1 		range = { 0.3 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_nostril_width = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		39 =  { name = template_1 		range = { 0.6 0.8 } }
		1 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_def = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_shape = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		35 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_angle = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		20 =  { name = template_1 		range = { 0.3 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_forward = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		85 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_size = {
		20 =  { name = template_1 		range = { 0.0 0.2 } }
		60 =  { name = template_1 		range = { 0.2 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_width = {
		5 =  { name = template_1 		range = { 0.15 0.3 } }
		15 =  { name = template_1 		range = { 0.3 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_skull_depth = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		45 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_skull_height = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		90 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eye_socket_color = {
		0 =  { name = template_1 		range = { 0.0 0.3 } }
		5 =  { name = template_1 		range = { 0.3 0.5 } }
		35 =  { name = template_1 		range = { 0.5 0.75 } }
		60 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_lip_color = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		10 =  { name = template_1 		range = { 0.5 0.7 } }
		30 =  { name = template_1 		range = { 0.7 0.85 } }
	}
	
	gene_eyebrows_inner = {
		0 =  { name = thinner_short 		range = { 0.5 0.8 } }
		0 =  { name = thinner_medium 		range = { 0.5 0.8 } }
		0 =  { name = thinner_long 		range = { 0.5 0.8 } }
		0 =  { name = thin_short 		range = { 0.5 0.8 } }
		10 =  { name = thin_medium 		range = { 0.5 0.8 } }
		30 =  { name = thin_long 		range = { 0.5 0.8 } }
		2 =  { name = thick_short 		range = { 0.5 0.8 } }
		20 =  { name = thick_medium 		range = { 0.5 0.8 } }
		40 =  { name = thick_long 		range = { 0.5 0.8 } }
		20 =  { name = thick_longer 		range = { 0.5 0.8 } }
		1 =  { name = thicker_short 	range = { 0.5 0.8 } }
		10 =  { name = thicker_medium 	range = { 0.5 0.8 } }
		20 =  { name = thicker_long 	range = { 0.5 0.8 } }
		5 =  { name = thicker_longer 	range = { 0.5 0.8 } }
	}

	gene_eyebrows_outer = {
		5 =  { name = thinner_short 		range = { 0.4 0.95 } }
		5 =  { name = thinner_medium 		range = { 0.4 0.95 } }
		20 =  { name = thin_short 		range = { 0.4 0.95 } }
		10 =  { name = thin_medium 		range = { 0.4 0.95 } }
		10 =  { name = thick_short 		range = { 0.4 0.95 } }
		10 =  { name = thick_medium 		range = { 0.4 0.95 } }
		5 =  { name = thicker_short 	range = { 0.4 0.95 } }
		5 =  { name = thicker_medium 	range = { 0.4 0.95 } }
	}

	gene_skin_noise = {
		50 =  { name = template_1 		range = { 0.0 0.0 } }
	}

	gene_blush = {
		25 =  { name = template_1 		range = { 0.0 0.4 } }
		25 =  { name = template_2 		range = { 0.0 0.4 } }
		25 =  { name = template_3 		range = { 0.0 0.4 } }
	}

	gene_eyelashes = {
		0 =  { name = no_eyeliner 		range = { 0.0 0.5 } }
		0 =  { name = no_eyeliner 		range = { 0.5 1 } }
		0 =  { name = soft_eyeliner 		range = { 0.0 0.5 } }
		0 =  { name = soft_eyeliner 		range = { 0.5 1 } }
		20 =  { name = strong_eyeliner 		range = { 0.0 0.5 } }
		20 =  { name = strong_eyeliner 		range = { 0.5 1 } }
		20 =  { name = max_eyeliner 		range = { 0.0 0.5 } }
		20 =  { name = max_eyeliner 		range = { 0.5 1 } }
		2 =  { name = max_male_eyeliner 		range = { 0.0 0.5 } }
		2 =  { name = max_male_eyeliner 		range = { 0.5 1 } }
		5 =  { name = upper_soft_eyeliner 		range = { 0.0 0.5 } }
		5 =  { name = upper_soft_eyeliner 		range = { 0.5 1 } }
		5 =  { name = upper_strong_eyeliner 		range = { 0.0 0.5 } }
		5 =  { name = upper_strong_eyeliner 		range = { 0.5 1 } }
		5 =  { name = upper_max_eyeliner 		range = { 0.0 0.5 } }
		5 =  { name = upper_max_eyeliner 		range = { 0.5 1 } }
		2 =  { name = upper_max_male_eyeliner 		range = { 0.0 0.5 } }
		2 =  { name = upper_max_male_eyeliner 		range = { 0.5 1 } }
	}

	gene_skin_detail = {
		25 =  { name = template_1 		range = { 0.0 0.5 } }
		25 =  { name = template_2 		range = { 0.0 0.5 } }
		25 =  { name = template_3 		range = { 0.0 0.5 } }
		25 =  { name = template_4 		range = { 0.0 0.5 } }
	}

	gene_stubble = {
		0 =  { name = template_1 		range = { 0.3 0.5 } }
		10 =  { name = template_1 		range = { 0.6 0.9 } }
		2 =  { name = template_2 		range = { 0.3 0.5 } }
		20 =  { name = template_2 		range = { 0.6 0.9 } }
		2 =  { name = template_3 		range = { 0.3 0.5 } }
		20 =  { name = template_3 		range = { 0.6 0.9 } }
		10 =  { name = template_4 		range = { 0.6 0.9 } }
	}

}
