# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

asian_south_east_ethnicity = {
	template = "asian_ethnicity"
	
	skin_color = {
		10 = { 
		#   hue	 brightness
			# x   y
			0.45 0.42 # top left
			0.75 0.52 # bottom right
		}
	}

	eye_color = {
	 	# Dark brown
	 	10 = { 0.6 0.9 0.9 1.0 }
	}

	hair_styles = {
		1 = { name = chinese_hair 		range = { 0.0 1.0 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.3 0.7 # top left
			0.5 0.95 # bottom right
		}
	}

	gene_cheek_def = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }

		0 =  { name = template_2 		range = { 0.0 0.2 } }
		25 =  { name = template_2 		range = { 0.2 0.4 } }
		50 =  { name = template_2 		range = { 0.4 0.6 } }
		25 =  { name = template_2 		range = { 0.6 0.8 } }
		0 =  { name = template_2 		range = { 0.8 1.0 } }
	}

	gene_cheek_fat = {
		2 =  { name = template_1 		range = { 0.3 0.45 } }
		30 =  { name = template_1 		range = { 0.45 0.65 } }
		5 =  { name = template_1 		range = { 0.65 1.0 } }

		2 =  { name = template_2 		range = { 0.3 0.45 } }
		10 =  { name = template_2 		range = { 0.45 0.65 } }
		3 =  { name = template_2 		range = { 0.65 1.0 } }

		2 =  { name = template_3 		range = { 0.3 0.5 } }
		10 =  { name = template_3 		range = { 0.5 0.65 } }
		3 =  { name = template_3 		range = { 0.65 1.0 } }
	}

	gene_eye_height = {
		25 =  { name = template_1 		range = { 0.1 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.5 } }
		0 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_eye_lower_lid_def = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		5 =  { name = template_1 		range = { 0.2 0.4 } }
		5 =  { name = template_1 		range = { 0.4 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		5 =  { name = template_1 		range = { 0.8 1.0 } }
		5 =  { name = template_2 		range = { 0.0 0.2 } }
		5 =  { name = template_2 		range = { 0.2 0.4 } }
		15 =  { name = template_2 		range = { 0.4 0.6 } }
		60 =  { name = template_2		range = { 0.6 0.8 } }
		30 =  { name = template_2 		range = { 0.8 1.0 } }
	}

	gene_eye_upper_lid_size = {
		15 =  { name = template_1 		range = { 0.1 0.2 } }
		50 =  { name = template_1 		range = { 0.2 0.25 } }
		25 =  { name = template_1 		range = { 0.25 0.4 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_forehead_height = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.4 } }
		45 =  { name = template_1 		range = { 0.4 0.6 } }
		50 =  { name = template_1 		range = { 0.6 0.7 } }
		5 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_head_face_forward = {
		0 =  { name = template_1 		range = { 0.1 0.25 } }
		45 =  { name = template_1 		range = { 0.2 0.4 } }
		40 =  { name = template_1 		range = { 0.4 0.4 } }
		15 =  { name = template_1 		range = { 0.4 0.6 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_height = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		25 =  { name = template_1 		range = { 0.25 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.5 } }
		5 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		10 =  { name = template_1 		range = { 0.25 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		40 =  { name = template_1 		range = { 0.6 0.7 } }
		2 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_jaw_def = {
		25 =  { name = template_1 		range = { 0.0 0.3 } }
		70 =  { name = template_1 		range = { 0.3 0.45 } }
		5 =  { name = template_1 		range = { 0.45 0.55 } }
		0 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_jaw_width = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.5 } }
		50 =  { name = template_1 		range = { 0.5 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_mouth_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.4 } }
		70 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.65 } }
		0 =  { name = template_1 		range = { 0.65 0.8 } }
	}

	gene_mouth_lower_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.4 } }
		55 =  { name = template_1 		range = { 0.4 0.55 } }
		20 =  { name = template_1 		range = { 0.55 0.65 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_mouth_upper_lip_size = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.4 } }
		55 =  { name = template_1 		range = { 0.4 0.55 } }
		20 =  { name = template_1 		range = { 0.55 0.65 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_mouth_width = {
		0 =  { name = template_1 		range = { 0.15 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.45 } }
		50 =  { name = template_1 		range = { 0.45 0.55 } }
		25 =  { name = template_1 		range = { 0.55 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_nose_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.55 } }
		25 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_length = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.5 } }
		25 =  { name = template_1 		range = { 0.5 0.65 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_nostril_width = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.2 0.5 } }
		30 =  { name = template_1 		range = { 0.5 0.6 } }
		70 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_nose_ridge_shape = {
		0 =  { name = template_1 		range = { 0.0 0.4 } }
		25 =  { name = template_1 		range = { 0.35 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_root_def = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		5 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_forward = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		40 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.52 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_tip_size = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		25 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.5 } }
		25 =  { name = template_1 		range = { 0.5 0.7 } }
		0 =  { name = template_1 		range = { 0.7 1.0 } }
	}

	gene_lip_color = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		80 =  { name = template_1 		range = { 0.8 0.95 } }
	}

	gene_skin_noise = {
		50 =  { name = template_1 		range = { 0.0 0.0 } }
	}

	gene_blush = {
		25 =  { name = template_1 		range = { 0.0 0.4 } }
		25 =  { name = template_2 		range = { 0.0 0.4 } }
		25 =  { name = template_3 		range = { 0.0 0.4 } }
	}

	gene_eye_socket_color = {
		90 =  { name = template_1 		range = { 0.0 0.1 } }
		10 =  { name = template_1 		range = { 0.1 0.4 } }
	}

	gene_skin_detail = {
		25 =  { name = template_1 		range = { 0.0 0.5 } }
		25 =  { name = template_2 		range = { 0.0 0.5 } }
		25 =  { name = template_3 		range = { 0.0 0.5 } }
		25 =  { name = template_4 		range = { 0.0 0.5 } }
	}

	gene_stubble = {
		10 =  { name = template_1 		range = { 0.0 0.1 } }
		10 =  { name = template_1 		range = { 0.1 0.5 } }
	}

}
