# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

middle_eastern_amazigh_ethnicity = {	
	template = "middle_eastern_ethnicity"
	skin_color = {
		10 = { 
			# x y
			0.75 0.35 # top left
			0.99 0.47 # bottom right
		}
	}

	eye_color = {
	 	# Brown
	 	10 = { 0.67 0.7 0.9 1.0 }
	}

	hair_styles = {
		1 = { name = syrian_hair 		range = { 0.0 1.0 } }
	}

	hair_color = {
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	gene_cheek_def = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.6 } }
		30 =  { name = template_1 		range = { 0.6 0.8 } }
		25 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_chin_length = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		60 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eye_open = {
		5 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		15 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.9 } }
	}

	gene_head_face_forward = {
		0 =  { name = template_1 		range = { 0.0 0.25 } }
		25 =  { name = template_1 		range = { 0.25 0.4 } }
		50 =  { name = template_1 		range = { 0.4 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.75 1.0 } }
	}

	gene_nose_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		25 =  { name = template_1 		range = { 0.3 0.45 } }
		60 =  { name = template_1 		range = { 0.45 0.55 } }
		5 =  { name = template_1 		range = { 0.55 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_nose_nostril_height = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		45 =  { name = template_1 		range = { 0.4 0.6 } }
		45 =  { name = template_1 		range = { 0.6 0.8 } }
		10 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_nose_ridge_shape = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		0 =  { name = template_1 		range = { 0.4 0.5 } }
		60 =  { name = template_1 		range = { 0.5 0.6 } }
		20 =  { name = template_1 		range = { 0.6 0.8 } }
		10 =  { name = template_1 		range = { 0.8 1.0 } }
	}

	gene_lip_color = {
		0 =  { name = template_1 		range = { 0.1 0.3 } }
		20 =  { name = template_1 		range = { 0.3 0.7 } }
		30 =  { name = template_1 		range = { 0.7 0.95 } }
	}

	gene_stubble = {
		# 0 =  { name = template_1 		range = { 0.2 0.5 } }
		# 0 =  { name = template_2 		range = { 0.2 0.5 } }
		# 0 =  { name = template_3 		range = { 0.2 0.5 } }
		# 0 =  { name = template_1 		range = { 0.5 1.0 } }
		50 =  { name = template_2 		range = { 0.6 1.0 } }
		25 =  { name = template_3 		range = { 0.6 1.0 } }
		15 =  { name = template_4 		range = { 0.6 1.0 } }
	}

}

