# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

ethnicity_neutral = {

	#@neg1_min = 0.4
	#@neg1_max = 0.5
#
	#@neg2_min = 0.3
	#@neg2_max = 0.4
#
	#@neg3_min = 0.1
	#@neg3_max = 0.3
#
	#@pos1_min = 0.5
	#@pos1_max = 0.6
#
	#@pos2_min = 0.6
	#@pos2_max = 0.7
#
	#@pos3_min = 0.7
	#@pos3_max = 0.9
#
	#@beauty1min = 0.35
	#@beauty1max = 0.65
#
	#@beauty2min = 0.4
	#@beauty2max = 0.6
#
	#@beauty3min = 0.45
	#@beauty3max = 0.55
#
	#@blend1min = 0.0
	#@blend1max = 0.2
#
	#@blend2min = 0.2
	#@blend2max = 0.5
#
	#@blend3min = 0.5
	#@blend3max = 0.8

	skin_color = {
		10 = { 
			# x y
			0.35 0.25 # top left
			0.65 0.25 # bottom right
		}
	}
	
	eye_color = {
	 	# Blue
	 	10 = { 0.1 0.3 0.33 0.9 }
	 	# Green
	 	10 = { 0.33 0.3 0.67 0.9 }
	 	# Brown
	 	10 = { 0.67 0.4 0.9 1.0 }
	 }
	
	hair_color = {
		# Blonde
		20 = { 0.4 0.25 0.75 0.5 }
		# Brown
		20 = { 0.65 0.5 0.9 1.0 }
		# Red
		10 = { 0.85 0.0 1.0 0.5 }
		# Black
		20 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	eyes = {
		1 = { name = all_eyes		range = { 1.0 1.0 } }
	}

#	poses_height = {
#		1 = {	name = all_height				range = { 0.0 1.0 }		}
#	}

	# male_head_change = {
	# 	1 = { name = morphing 		range = { 0.0 1.0 } }
	# }

	# gene_head_profile = {
	# 	1 =  { name = child_boy_head_german_base 		range = { 1.0 1.0 } }
	# }

	# child_eyes_posed = {
	# 	1 = { name = eyes_child_posed 		range = { 1.0 1.0 } }
	# }
	
	hair_styles = {
		10 = { name = german_hair 		range = { 0.0 1.0 } }
	}

	gene_complexion = {
		1 =  { name = face_smooth 		range = { 1.0 1.0 } }
	}

	gene_aging_eyes = {
		10 = { name = old_eyes_1		range = { 0.7 1.0 } }
		10 = { name = old_eyes_2		range = { 0.7 1.0 } }
		10 = { name = old_eyes_3		range = { 0.7 1.0 } }
	}

	gene_aging_forehead = {
		10 = { name = old_forehead_1		range = { 0.5 1.0 } }
		10 = { name = old_forehead_2		range = { 0.5 1.0 } }
		10 = { name = old_forehead_3		range = { 0.5 1.0 } }
	}

	gene_aging_mouth = {
		10 = { name = old_mouth_1		range = { 0.1 1.0 } }
		10 = { name = old_mouth_2		range = { 0.1 1.0 } }
		10 = { name = old_mouth_3		range = { 0.1 1.0 } }
	}

	gene_body_weight = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_cheek_def = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_cheek_fat = {
		25 =  { name = template_1 		range = { 0.5 0.5 } }

		25 =  { name = template_1 		range = { 0.5 0.5 } }

		25 =  { name = template_2 		range = { 0.5 0.5 } }

		25 =  { name = template_3 		range = { 0.5 0.5 } }
	}

	gene_cheek_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_cheek_width = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_chin_def = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_chin_dimple = {
		50 =  { name = template_1 		range = { 0.0 0.0 } }

		25 =  { name = template_1 		range = { 0.0 0.0 } }

		25 =  { name = template_1 		range = { 0.0 0.0 } }
	}

	gene_chin_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_chin_length = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_chin_size = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_ear_angle = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_ear_out = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_ear_size = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_eye_angle = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_eye_forward = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_eye_open = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_eye_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_eye_spacing = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_eye_lower_lid_def = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_eye_size = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_eye_socket = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }

		100 =  { name = template_2 		range = { 0.5 0.5 } }
	}

	gene_eye_upper_lid_shape = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_eye_upper_lid_size = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_forehead_angle = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_forehead_brow_angle = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_forehead_brow_forward = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_forehead_brow_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_forehead_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_head_face_forward = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_jaw_angle = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_jaw_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_jaw_width = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_mouth_corner_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_mouth_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_mouth_upper_lip_shape = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_mouth_lower_lip_pad = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_mouth_lower_lip_size = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_mouth_philtrum_def = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_mouth_philtrum_width = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_mouth_upper_lip_size = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_mouth_width = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_neck_length = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_neck_width = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_skull_depth = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_skull_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_skull_width = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_forward = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_length = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_nostril_height = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_nostril_width = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_ridge_angle = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_ridge_shape = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_ridge_def = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_tip_angle = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_tip_forward = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_tip_size = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_nose_width = {
		100 =  { name = template_1 		range = { 0.5 0.5 } }
	}

	gene_lip_color = {
		10 =  { name = template_1 		range = { 0.1 0.3 } }
		20 =  { name = template_1 		range = { 0.3 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.75 } }
	}

	gene_skin_noise = {
		33 =  { name = template_1 		range = { 0.0 0.2 } }
		# 33 =  { name = template_1 		range = { 0.75 0.88 } }
		# 33 =  { name = template_1 		range = { 0.85 1 } }
	}

	gene_blush = {
		25 =  { name = template_1 		range = { 0.0 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.8 } }
		5 =  { name = template_1 		range = { 0.8 0.9 } }
		25 =  { name = template_2 		range = { 0.0 0.5 } }
		10 =  { name = template_2 		range = { 0.5 0.8 } }
		5 =  { name = template_2 		range = { 0.8 0.9 } }
		25 =  { name = template_3 		range = { 0.0 0.5 } }
		10 =  { name = template_3 		range = { 0.5 0.8 } }
		5 =  { name = template_3 		range = { 0.8 0.9 } }
	}

	gene_eye_socket_color = {
		50 =  { name = template_1 		range = { 0.0 0.1 } }
		40 =  { name = template_1 		range = { 0.1 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.75 } }
		1 =  { name = template_1 		range = { 0.75 1 } }
	}

	gene_skin_detail = {
		25 =  { name = template_1 		range = { 0.0 0.2 } }
		# 10 =  { name = template_1 		range = { 0.5 0.8 } }
		# 5 =  { name = template_1 		range = { 0.8 0.9 } }
		# 25 =  { name = template_2 		range = { 0.0 0.5 } }
		# 10 =  { name = template_2 		range = { 0.5 0.8 } }
		# 5 =  { name = template_2 		range = { 0.8 0.9 } }
		# 10 =  { name = template_3 		range = { 0.5 0.8 } }
		# 5 =  { name = template_3 		range = { 0.8 0.9 } }
		# 10 =  { name = template_4 		range = { 0.5 0.8 } }
		# 5 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		10 =  { name = template_1 		range = { 0.0 0.2 } }
		# 10 =  { name = template_2 		range = { 0.5 1.0 } }
		# 10 =  { name = template_3 		range = { 0.5 1.0 } }
	}

}

