# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

asian_han_chinese_ethnicity = {
	template = "asian_ethnicity"
	
	skin_color = {
		10 = { 
		#   hue	 brightness
			# x   y
			0.5 0.4 # top left
			0.8 0.5 # bottom right
		}
	}

	# eye_color = {
	#  	# Dark brown
	#  	10 = { 0.6 0.9 0.9 1.0 }
	# }

	# hair_styles = {
	# 	1 = { name = chinese_hair 		range = { 0.0 1.0 } }
	# }

	# hair_color = {
	# 	# Black
	# 	20 = { 
	# 		# x y
	# 		0.3 0.7 # top left
	# 		0.5 0.95 # bottom right
	# 	}
	# }

	# gene_complexion = {
	# 	20 =  { name = face_default 		range = { 1.0 1.0 } }
	# 	30 =  { name = face_smooth 		range = { 1.0 1.0 } }
	# 	50 =  { name = face_smoother 		range = { 1.0 1.0 } }
	# }

	# gene_cheek_def = {
	# 	1 =  { name = template_1 		range = { 0.0 0.5 } }
	# 	15 =  { name = template_1 		range = { 0.5 0.6 } }
	# 	70 =  { name = template_1 		range = { 0.6 0.8 } }
	# 	15 =  { name = template_1 		range = { 0.8 0.9 } }
	# 	1 =  { name = template_1 		range = { 0.9 0.99 } }

	# 	1 =  { name = template_2 		range = { 0.0 0.5 } }
	# 	5 =  { name = template_2 		range = { 0.5 0.6 } }
	# 	20 =  { name = template_2 		range = { 0.6 0.8 } }
	# 	5 =  { name = template_2 		range = { 0.8 0.9 } }
	# 	1 =  { name = template_2		range = { 0.9 0.99 } }
	# }

	# gene_cheek_fat = {
	# 	25 =  { name = template_1 		range = { 0.0 0.55 } }
	# 	70 =  { name = template_1 		range = { 0.55 0.7 } }
	# 	5 =  { name = template_1 		range = { 0.7 0.85 } }

	# 	0 =  { name = template_2 		range = { 0.0 0.55 } }
	# 	0 =  { name = template_2 		range = { 0.55 0.7 } }
	# 	0 =  { name = template_2 		range = { 0.7 0.85 } }

	# 	25 =  { name = template_3 		range = { 0.0 0.55 } }
	# 	70 =  { name = template_3 		range = { 0.55 0.7 } }
	# 	5 =  { name = template_3 		range = { 0.7 0.85 } }
	# }

	# gene_cheek_width = {
	# 	1 =  { name = template_1 		range = { 0.29 0.39 } }
	# 	15 =  { name = template_1 		range = { 0.39 0.49 } }
	# 	70 =  { name = template_1 		range = { 0.49 0.69 } }
	# 	15 =  { name = template_1 		range = { 0.69 0.79 } }
	# 	1 =  { name = template_1 		range = { 0.79 0.89 } }
	# }

	# gene_eye_angle = {
	# 	1 =  { name = template_1 		range = { 0.1 0.26 } }
	# 	20 =  { name = template_1 		range = { 0.26 0.36 } }
	# 	60 =  { name = template_1 		range = { 0.36 0.56 } }
	# 	20 =  { name = template_1 		range = { 0.56 0.66 } }
	# 	1 =  { name = template_1 		range = { 0.66 0.86 } }
	# }

	# gene_eye_upper_lid_size = {
	# 	1 =  { name = template_1 		range = { 0.0 0.04 } }
	# 	25 =  { name = template_1 		range = { 0.04 0.14 } }
	# 	70 =  { name = template_1 		range = { 0.14 0.34 } }
	# 	5 =  { name = template_1 		range = { 0.34 0.4 } }
	# 	1 =  { name = template_1 		range = { 0.4 0.54 } }
	# }

	# gene_eye_size = {
	# 	0 =  { name = template_1 		range = { 0.1 0.2 } }
	# 	5 =  { name = template_1 		range = { 0.2 0.3 } }
	# 	70 =  { name = template_1 		range = { 0.3 0.5 } }
	# 	25 =  { name = template_1 		range = { 0.5 0.6 } }
	# 	1 =  { name = template_1 		range = { 0.6 0.8 } }
	# }

	# gene_head_face_forward = {
	# 	1 =  { name = template_1 		range = { 0.0 0.09 } }
	# 	20 =  { name = template_1 		range = { 0.09 0.19 } }
	# 	60 =  { name = template_1 		range = { 0.19 0.39 } }
	# 	20 =  { name = template_1 		range = { 0.39 0.49 } }
	# 	5 =  { name = template_1 		range = { 0.49 0.59 } }
	# }

	# gene_jaw_width = {
	# 	0 =  { name = template_1 		range = { 0.2 0.29 } }
	# 	15 =  { name = template_1 		range = { 0.29 0.39 } }
	# 	70 =  { name = template_1 		range = { 0.39 0.59 } }
	# 	15 =  { name = template_1 		range = { 0.59 0.69 } }
	# 	1 =  { name = template_1 		range = { 0.69 0.79 } }
	# }

	# gene_head_height = {
	# 	1 =  { name = template_1 		range = { 0.3 0.57 } }
	# 	15 =  { name = template_1 		range = { 0.57 0.67 } }
	# 	80 =  { name = template_1 		range = { 0.67 0.87 } }
	# 	5 =  { name = template_1 		range = { 0.87 0.92 } }
	# 	1 =  { name = template_1 		range = { 0.92 1.0 } }
	# }

	# gene_mouth_upper_lip_shape = {
	# 	10 =  { name = template_1 		range = { 0.1 0.18 } }
	# 	15 =  { name = template_1 		range = { 0.18 0.28 } }
	# 	50 =  { name = template_1 		range = { 0.28 0.48 } }
	# 	25 =  { name = template_1 		range = { 0.48 0.58 } }
	# 	0 =  { name = template_1 		range = { 0.58 0.68 } }
	# }

	# gene_nose_height = {
	# 	0 =  { name = template_1 		range = { 0.1 0.13 } }
	# 	10 =  { name = template_1 		range = { 0.13 0.23 } }
	# 	80 =  { name = template_1 		range = { 0.23 0.43 } }
	# 	10 =  { name = template_1 		range = { 0.43 0.53 } }
	# 	0 =  { name = template_1 		range = { 0.53 0.63 } }
	# }

	# gene_nose_nostril_width = {
	# 	1 =  { name = template_1 		range = { 0.21 0.31 } }
	# 	15 =  { name = template_1 		range = { 0.31 0.41 } }
	# 	70 =  { name = template_1 		range = { 0.41 0.61 } }
	# 	15 =  { name = template_1 		range = { 0.61 0.71 } }
	# 	1 =  { name = template_1 		range = { 0.71 0.81 } }
	# }

	# gene_nose_ridge_shape = {
	# 	1 =  { name = template_1 		range = { 0.4 0.6 } }
	# 	15 =  { name = template_1 		range = { 0.6 0.7 } }
	# 	70 =  { name = template_1 		range = { 0.7 0.9 } }
	# 	15 =  { name = template_1 		range = { 0.9 0.95 } }
	# 	1 =  { name = template_1 		range = { 0.95 1.0 } }
	# }

	# gene_skin_noise = {
	# 	50 =  { name = template_1 		range = { 0.0 0.0 } }
	# }

	# gene_blush = {
	# 	25 =  { name = template_1 		range = { 0.0 0.4 } }
	# 	25 =  { name = template_2 		range = { 0.0 0.4 } }
	# 	25 =  { name = template_3 		range = { 0.0 0.4 } }
	# }

	# gene_eye_socket_color = {
	# 	90 =  { name = template_1 		range = { 0.0 0.1 } }
	# 	10 =  { name = template_1 		range = { 0.1 0.4 } }
	# }

	# gene_skin_detail = {
	# 	25 =  { name = template_1 		range = { 0.0 0.5 } }
	# 	25 =  { name = template_2 		range = { 0.0 0.5 } }
	# 	25 =  { name = template_3 		range = { 0.0 0.5 } }
	# 	25 =  { name = template_4 		range = { 0.0 0.5 } }
	# }

	# gene_stubble = {
	# 	10 =  { name = template_1 		range = { 0.0 0.1 } }
	# 	10 =  { name = template_1 		range = { 0.1 0.5 } }
	# }

}
