AHT = { # Hata
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.150 } scale = { 0.45 0.11 } }				
		instance = { position = { 0.5 0.285 } scale = { 0.45 0.11 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.507 } scale = { 0.28 0.28 } }			
		instance = { position = { 0.605 0.772 } scale = { 0.28 0.28 } }						
		instance = { position = { 0.395 0.772 } scale = { 0.28 0.28 } }				
	}		
}

AIS = { # Aisu
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_aisu.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

AKI = { # Aki
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "purple_mid"

	colored_emblem = {
		texture = "ce_mon_mitsuwari_ken_hanabishi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

AKJ = { # anenokoji
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_anenokoji.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

AKM = { # Akamatsu
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_mon_akamatsu.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.925 0.925 } }				
	}		
}

AKN = { # Akana
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_narabiya.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

AKT = { # Ando
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_akita.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

AKU = { # Taku
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_toki.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

AKZ = { # Akizuki
	pattern = "pattern_solid.dds"
	color1 = "purple_mid"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_nadeshiko.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.30 } scale = { 0.5 0.5 } }		
		instance = { position = { 0.34 0.70 } scale = { 0.5 0.5 } }	
		instance = { position = { 0.66 0.70 } scale = { 0.5 0.5 } }			
	}			
}

ANM = { # Asonuma
	pattern = "pattern_solid.dds"
	color1 = "indigo"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_mokkou.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}		
}

ARI = { # Arima
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_arima_mitsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

ASA = { # Asakura
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_mokkou.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.325 } scale = { 0.6 0.6 } }	
		instance = { position = { 0.31 0.675 } scale = { 0.6 0.6 } }				
		instance = { position = { 0.69 0.675 } scale = { 0.6 0.6 } }						
	}		
}

ASK = { # Ashikaga
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }		
	}
}

ASN = { # Ashina
	pattern = "pattern_solid.dds"
	color1 = "indigo_green"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_sakuma.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

ASO = { # Aso
	pattern = "pattern_solid.dds"
	color1 = "blue_sky"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_chigai_takanoha.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

ASY = { # Asayama
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_frame_hexagon_double.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}	
	colored_emblem = {
		texture = "ce_mon_asayama.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 } }				
	}		
}

BZG = { # Buzen
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_gohonboneougi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.33 } scale = { 0.58 0.58 } }		
		instance = { position = { 0.27 0.66 } scale = { 0.58 0.58 } }	
		instance = { position = { 0.73 0.66 } scale = { 0.58 0.58 } }			
	}		
}

CBA = { # Chiba
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_mon_chiba.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

CJO = { # Chuujou
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ichimonji.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

CSK = { # Chosokabe
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_chosokabe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

DHJ = { # Daihoji
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_mon_mutumeyui.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

DOI = { # Doi
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_mitu_hikiryou.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.70 0.70 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_frame_octogon.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}		
}

DTE = { # Date
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_date.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

EMA = { # Ema
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_hojo.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

ENY = { # Enya
	pattern = "pattern_solid.dds"
	color1 = "indigo_green"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_hana_wachigai.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}			
}

GTO = { # Goto
	pattern = "pattern_solid.dds"
	color1 = "green_pine"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_goto.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

HEI = { # Hei
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_mon_amago.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }						
	}		
}

HIE = { # Hienuki
	pattern = "pattern_solid.dds"
	color1 = "indigo"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_shiba.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

HIG = { # Tou
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_hosokawa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

HNM = { # Honma
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_so.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.332 } scale = { 0.35 0.35 } }				
		instance = { position = { 0.612 0.5 } scale = { 0.35 0.35 } }	
		instance = { position = { 0.388 0.5 } scale = { 0.35 0.35 } }	
		instance = { position = { 0.5 0.668 } scale = { 0.35 0.35 } }			
	}		
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}		
}

HRG = { # Aki Hiraga
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_aki_karaka.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

HSK = { # Hosokawa
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_hosokawa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

HSR = { # Hishikari
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_masuda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

HTA = { # Hatta
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_suhama.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.52 } scale = { 1.0 1.0 } }				
	}		
}

HTK = { # Hatakeyama
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }					
	}		
}

IIX = { # Ii
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet" # hsv360 	{	358 	80	45	}
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_tachibana.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}			
}

IJU = { # Ijuin
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_izyuin.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

IKE = { # Ikeda
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_mokkou.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

IMG = { # Imagawa
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_imagawa.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }					
	}		
}

ISA = { # Isa
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_shiba.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

ISD = { # Ishido
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }						
	}		
}

ISE = { # Ise
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ise.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

ISK = { # isshiki 
	pattern = "pattern_solid.dds"
	color1 = "green_pine"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

ISW = { # Ishikawa
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ishikawa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

ITO = { # Ito
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_kudo.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

IWS = { # Inawashiro
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_sakuma.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KAG = { # Kagawa
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_itakura_tomoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KBK = { # Kobayakawa
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_hidari_mitsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KDO = { # Kudo
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_kudo.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

KGK = { # Kyogoku
	pattern = "pattern_solid.dds"
	color1 = hsv360 	{	08	70	72	}
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_amago.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}		
}

KII = { # Kii
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_mon_mitsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KJK = { # Kajiki
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_mitsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KKC = { # Kikuchi
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "indigo_green"

	colored_emblem = {
		texture = "ce_mon_kikuchi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

KKW = { # Kikkawa
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_sakuma.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KMT = { # Kimotsuke
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_kimotsuke.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

KNB = { # Kawanobe
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_hidari_mitsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KNE = { # Kaneko
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_mukai_tonbo.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

KNO = { # Kawano
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_wakebe_mitu_hiki.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.70 0.70 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_frame_octogon.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}	
}

KNT = { # Kutsuna
	pattern = "pattern_solid.dds"
	color1 = "green_pine"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_gyoyo_botan.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KOK = { # Kosaka
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_hosokawa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KOU = { # Ko
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_hana_wachigai.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KOZ = { # Kozai
	pattern = "pattern_solid.dds"
	color1 = "green_pine"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_mitsu_kasamatsu.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

KRA = { # Kira
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }					
	}		
}

KSI = { # Kasai
	pattern = "pattern_solid.dds"
	color1 = "green_pine"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_mitsukashiwa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

KSN = { # Kusunoki
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_kikusui.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KTB = { # Kitabatake
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_sasa_rindo.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 } }				
	}		
}

KTO = { # Koto
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_wakizaka.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

MGM = { # Mogami
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_shiba.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }						
	}		
}

MIG = { # Migita
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_ouchi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

MKO = { # Mashiko
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_hidari_mitsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

MIU = { # Miura
	pattern = "pattern_solid.dds"
	color1 = "purple_mid"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_miura.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

MIY = { # Miya
	pattern = "pattern_solid.dds"
	color1 = "indigo_green"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_oda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

MKT = { # Munakata
	pattern = "pattern_solid.dds"
	color1 = "green_pine"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_munakata.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}		
}

MMI = { # Momonoi
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }					
	}		
}

MNM = { # Minami
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_hana_wachigai.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}			
}

MRI = { # Mori
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ichimonji_mitsuhoshi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

MSD = { # Masuda
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_masuda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

MTD = { # Matsuda
	pattern = "pattern_solid.dds"
	color1 = "blue_sky"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_matsuda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

MTY = { # Mitoya
	pattern = "pattern_solid.dds"
	color1 = "indigo_green"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_tachikajinoha.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

MYH = { # Miyoshi
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_miyoshi_fujiwara.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

MZW = { # Mizawa
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_mitu_hikiryou.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }				
	}	
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}		
}

NAI = { # Nagai
	pattern = "pattern_solid.dds"
	color1 = "brown_tea"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ichimonji_mitsuhoshi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

NAS = { # Nasu
	pattern = "pattern_solid.dds"
	color1 = "blue_sky"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ichimonji.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}			
}

NAW = { # Nawa
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_nawa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

NBU = { # Nanbu
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_nanbu.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

NGM = { # Naganuma
	pattern = "pattern_solid.dds"
	color1 = "purple_mid"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_hidari_mitsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

NGN = { # Nagano
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_sakuma.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

NIT = { # Nitta
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_nita.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

NKD = { # Nikaido
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_frame_hexagon_double.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 } }				
		instance = { position = { 0.65 0.7 } scale = { 0.5 0.5 } }		
		instance = { position = { 0.35 0.7 } scale = { 0.5 0.5 } }						
	}		
	colored_emblem = {
		texture = "ce_mon_hanabishi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.3 } scale = { 0.25 0.25 } }				
		instance = { position = { 0.65 0.7 } scale = { 0.25 0.25 } }		
		instance = { position = { 0.35 0.7 } scale = { 0.25 0.25 } }				
	}		
}

NKI = { # Nitsuki
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }						
	}		
}

NKJ = { # Nakajima
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_nakajima.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

OBA = { # Oba
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_oba.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

ODA = { # Oda
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_oda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

OGA = { # Ogamo
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_taira.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

OGO = { # Ogo
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_katabami.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

OGS = { # Ogasawara
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ogasawara.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

OGU = { # Oguni
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_oguni.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

OHR = { # Ohira
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_oda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

OID = { # Oida
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_hatakeyama.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

OKI = { # Osaki
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_mon_shiba.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }						
	}		
}

OKR = { # Okura
	pattern = "pattern_solid.dds"
	color1 = "indigo_green"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_onisuhama.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

OTM = { # Otomo
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_otomo.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

OUC = { # Ouchi
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ouchi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

OYM = { # Oyama
	pattern = "pattern_solid.dds"
	color1 = "brown_tea"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_futatsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

RKK = { # Rokkaku
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_so.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

SBA = { # Shiba
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_shiba.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }						
	}		
}

SGE = { # Sagae
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_ichimonji_mitsuhoshi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

SGR = { # Sagara
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_sagara.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

SHJ = { # Shijo
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_denjiso.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

SHN = { # Shoni
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_so.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

SHO = { # Sho
	pattern = "pattern_solid.dds"
	color1 = "brown_tea"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_mitu_hikiryou.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

SMZ = { # Shimazu
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_shimazu.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

SOM = { # Soma
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_hosokawa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

SOU = { # So
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_amago.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}			
}

STK = { # Satake
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_satake.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

STU = { # Suetsugu
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_suetsugu.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

SUE = { # Sue
	pattern = "pattern_solid.dds"
	color1 = "indigo"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_ouchi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

SUW = { # Suwa
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_suwa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

TAK = { # Daijou
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_ise.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

TGS = { # Togashi
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_hosokawa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

TKD = { # Takeda
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_takeda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }				
	}		
}

TKI = { # Toki
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_toki.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.51 } scale = { 0.95 0.95 } }				
	}		
}

TKM = { # Takashima
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_amago.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }						
	}		
}

TKN = { # Tokunou
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_wakebe_mitu_hiki.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.70 0.70 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_frame_octogon.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}	
}

TKO = { # Tako
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_hidari_mitsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

TMD = { # Tsuchimochi
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_mon_karahana.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

TMR = { # Tamura
	pattern = "pattern_solid.dds"
	color1 = "brown_tea"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_tamura.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

TOS = { # Toshima
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_mitsukashiwa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

TOY = { # Toyama
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_maeda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

TZW = { # Tozawa
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_hosokawa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}		
}

UEN = { # Ueno
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }					
	}		
}

UES = { # Uesugi
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_uesugi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

UNN = { # Unno
	pattern = "pattern_solid.dds"
	color1 = "indigo"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_rokumonsen.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

UTN = { # Utsunomiya
	pattern = "pattern_solid.dds"
	color1 = "indigo"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_hidari_mitsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

WAG = { # Waga
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_ishidatami.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }					
	}		
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}		
}

WCH = { # Wachi
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.45 } }				
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1		
		instance = { position = { 0.5 0.40 } scale = { 0.095 0.21 } }			
		instance = { position = { 0.41 0.60 } scale = { 0.095 0.21 } }			
		instance = { position = { 0.59 0.60 } scale = { 0.095 0.21 } }					
	}	
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}		
}

WSZ = { # Washizu
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ouchi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

YAB = { # Yabe
	pattern = "pattern_solid.dds"
	color1 = "green_pine"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_narabiya.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.525 } scale = { 0.65 0.65 } }				
	}	
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}		
}

YMG = { # Yamaguchi
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_mon_mitsu_icho.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}	
}

YMN = { # Yamana
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_goshichikiri.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.36 } scale = { 0.625 0.625 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_yamana_shichimaisasa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.325 0.715 } scale = { 0.48 0.48 } }				
		instance = { position = { 0.675 0.715 } scale = { 0.48 0.48 } }						
	}	
}

YSM = { # Yoshimi
	pattern = "pattern_solid.dds"
	color1 = "green_pine"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_shiba.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

YSR = { # Yamashiro
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_mitsuhoshi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }			
	}		
}

YUK = { # Yuki
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_yuki.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

YUS = { # Yuasa
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_yuasa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}
