select_important_pop_value = {
	value = 0
	add = {
		if = { 
			limit = {
				culture = { is_primary_or_accepted_in = root }
			}
			value = 100
		}
	}
	add = {
		if = { 
			limit = {
				religion = root.religion
			}
			value = 10
		}
	}
	add = {
		if = { 
			limit = {
				location = {
					owner ?= root
					integration_level = core
				}
			}
			value = 100
		}
	}
	add = {
		if = { 
			limit = {
				location = {
					owner ?= root
					integration_level = integrated
				}
			}
			value = 50
		}
	}
}