ENG = {
	color = map_ENG
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = english
	religion_definition = catholic

	description_category = administrative
	difficulty = 3

	
}

SCO = {
	color = map_SCO
	color2 = rgb { 16 41 202 }
	
	unit_color0 = yellow
	unit_color1 = red
	unit_color2 = blue

	culture_definition = scottish
	religion_definition = catholic

	description_category = military
	difficulty = 4

	
}

SBL = {
	color = map_SBL
	color2 = rgb { 16 41 202 }
	
	unit_color0 = white
	unit_color1 = red
	unit_color2 = blue

	culture_definition = scottish
	religion_definition = catholic
}

CLA = {
	color = hsv360 { 245 40 150 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

CLR = {
	color = hsv360 { 200 85 62 }
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

CWM = {
	color = hsv { 0.58 0.71 0.38 }
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

ULS = {
	
	color = hsv360 { 25 84 90 }
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

ORD = { # Ormond
	color = map_ORD
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

DMS = { # Desmond
	color = map_DMS
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

KID = { # Kildare
	color = map_KID
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

BEA = { # Beare
	color = map_BEA
	color2 = rgb { 16 41 150 }

	culture_definition = irish
	religion_definition = catholic
}

CMA = {
	color = hsv360 { 79 95 60 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

UMH = {
	color = hsv360 { 189 47 80 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

OSS = {
	color = hsv360 { 0 0 40 }
	color2 = rgb { 255 255 255 }

	culture_definition = irish
	religion_definition = catholic
}

MCM = {
	color = hsv360 { 0 20 93  }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

OIL = {
	color = hsv360 { 153 37 100 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

AMA = {
	color = hsv360 { 268 53 74 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

DHM = {
	color = hsv360 { 298 65 68 }
	color2 = rgb { 16 41 202 }

	culture_definition = northumbrian
	religion_definition = catholic
}

CET = {
	color = hsv360 { 335 53 74 }
	color2 = rgb { 16 41 202 }

	culture_definition = english
	religion_definition = catholic
}

LAN = {
	color = hsv360 { 51 25 100 }
	color2 = rgb { 16 41 202 }

	culture_definition = northumbrian
	religion_definition = catholic
}

CNN = {
	color = hsv360 { 190 50 38 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

MTH = {
	color = hsv360 { 193 78 92 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

ANN = {
	color = hsv360 { 225 50 67 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

PLE = {
	color = map_PLE
	color2 = rgb { 0 0 100 }
	
	unit_color0 = hsv360{ 10 70 55 }
	unit_color1 = hsv360{ 172 60 50 } 
	unit_color2 = blue

	culture_definition = english # Anglo-Irish were not given government jobs until a bit later
	religion_definition = catholic

	
}

WLS = {
	color = map_WLS
	color2 = rgb { 16 41 202 }

	culture_definition = english # totally controlled by Anglo-Normans
	religion_definition = catholic
	
	unit_color0 = hsv360{ 358 70 45 }
	unit_color1 = green
	unit_color2 = red

	
}


TYR = {
	color = hsv360 { 33 52 84 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}


AMH = {
	color = hsv360 { 95 95 60 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

INI = {
	color = hsv360 { 288 21 63 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

LEI = {
	color = hsv { 0.4 1 0.38 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

TRY = {
	color = hsv360 { 57 59 80 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

KEE = {
	color = hsv360 { 45 44 47 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

GLS = {
	color = hsv360 { 180 76 80 }
	color2 = rgb { 16 41 202 }

	culture_definition = scottish
	religion_definition = catholic
}

IVG = {
	color = hsv360 { 165 79 82 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

HYM = {
	color = hsv360 { 30 40 50 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

IMA = {
	color = hsv360 { 60 48 45 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

DCI = {
	color = hsv360 { 15 42 52 }
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

TGH = { # Tireragh 
	color = hsv360 { 75 50 43 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

ELY = { # Ely
	color = hsv360 { 105 43 51 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

FCL = { # Firceall
	color = hsv360 { 90 46 49 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

LOI = {
	color = map_norse_gael
	color2 = rgb { 16 41 202 }

	culture_definition = norse_gael
	religion_definition = catholic
}

FMA = {
	color = hsv360 { 147 55 49 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

BFN = {
	color = hsv360 { 31 70 70 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic

}

CVN = {
	color = hsv360 { 42 71 76 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic

}

MYO = {
	color = hsv360 { 181 76 62 }
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}


THO = {
	color = hsv360 { 270 37 81 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

SLN = {
	color = hsv360 { 90 30 42 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

FLY = {
	color = hsv360 { 123 0 90 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}
CRN = {
	color = map_cornish
	color2 = hsv { 0 0 0.38 }
	
	unit_color0 = black
	unit_color1 = white
	unit_color2 = red

	culture_definition = cornish
	religion_definition = catholic
}

GWR = {
	color = hsv360 { 185 75 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
GMG = {
	color = hsv360 { 125 80 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
MAC = {
	color =hsv360 { 200 85 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
AUD = {
	color = hsv360 { 355 85 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
BRO = {
	color = hsv360 { 215 75 90 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
POS = {
	color = hsv360 { 150 80 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
EWY = {
	color = hsv360 { 30 85 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
CMS = {
	color = hsv360 { 95 75 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
PMB = {
	color = hsv360 { 165 80 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
DEN = {
	color = hsv360 { 240 75 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}

GDD = {
	color = map_GDD
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}
PWS = {
	color = map_PWS
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}
DHB = {
	color = map_DHB
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}
MWG = {
	color = map_MWG
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}
BCN = {
	color = map_BCN
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}
GWT = {
	color = map_GWT
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}

MNN = {
	color = map_MNN
	color2 = rgb { 16 41 202 }

	culture_definition = norse_gael
	religion_definition = catholic
}
ORK = {
	color = map_norn
	color2 = rgb { 16 41 202 }

	culture_definition = norn_culture
	religion_definition = catholic
}
MOY = {
	color = map_highland
	color2 = rgb { 16 41 202 }

	culture_definition = scottish
	religion_definition = catholic
}
ROS = {
	color = rgb { 117  127  174 }
	color2 = rgb { 16 41 202 }

	culture_definition = highland
	religion_definition = catholic
}
NOL = {
	color = map_NOL
	color2 = rgb { 16 41 202 }
	
	unit_color0 = yellow
	unit_color1 = purple
	unit_color2 = red

	culture_definition = northumbrian
	religion_definition = catholic
}

GLY = {
	color = map_GLY
	color2 = rgb { 16 41 202 }

	culture_definition = norse_gael
	religion_definition = catholic
}
