KOR = {
	color = map_KOR
	color2 = rgb { 16 41 202 }

	culture_definition = korean_culture
	religion_definition = mahayana

	description_category = diplomatic
	difficulty = 2
}

SSG = {
	color = map_SSG
	color2 = rgb { 16 41 202 }

	culture_definition = korean_culture
	religion_definition = mahayana
}

SYG = {
	color = map_SYG
	color2 = rgb { 16 41 202 }

	culture_definition = korean_culture
	religion_definition = mahayana
}

TMN = {
	color = map_TMN
	color2 = rgb { 16 41 202 }

	culture_definition = tamna_culture
	religion_definition = mahayana
}

JAP = {
	color = map_JAP
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto

	description_category = diplomatic
	difficulty = 5
}

NTC = { #Northern Court
	color = map_NTC
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

STC = { #Southern Court
	color = map_STC
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

YMT = { #Unified Japanese Imperial Court
	color = map_YMT
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
	is_historic = yes
}

KOU = { #https://ja.wikipedia.org/wiki/%E9%AB%98%E6%B0%8F
	color = map_KOU
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

HSK = { #https://ja.wikipedia.org/wiki/%E7%B4%B0%E5%B7%9D%E6%B0%8F
	color = map_HSK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

AKM = { #https://ja.wikipedia.org/wiki/%E8%B5%A4%E6%9D%BE%E6%B0%8F
	color = map_AKM
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

NKI = { #https://ja.wikipedia.org/wiki/%E4%BB%81%E6%9C%A8%E6%B0%8F
	color = map_NKI
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

KTB = { #https://ja.wikipedia.org/wiki/%E5%8C%97%E7%95%A0%E5%AE%B6
	color = map_KTB
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

CJO = { #https://ja.wikipedia.org/wiki/%E4%B8%AD%E6%9D%A1%E6%B0%8F
	color = map_CJO
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

IMG = { #https://ja.wikipedia.org/wiki/%E4%BB%8A%E5%B7%9D%E6%B0%8F
	color = map_IMG
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

ISD = { #https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%A1%94%E6%B0%8F
	color = map_ISD
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

TKD = { #https://ja.wikipedia.org/wiki/%E6%AD%A6%E7%94%B0%E6%B0%8F
	color = map_TKD
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

SBA = { #https://ja.wikipedia.org/wiki/%E6%96%AF%E6%B3%A2%E6%B0%8F
	color = map_SBA
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}

CBA = { #https://ja.wikipedia.org/wiki/%E5%8D%83%E8%91%89%E6%B0%8F
	color = map_CBA
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

STK = { #https://ja.wikipedia.org/wiki/%E4%BD%90%E7%AB%B9%E6%B0%8F
	color = map_STK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

KGK = { #https://ja.wikipedia.org/wiki/%E4%BA%AC%E6%A5%B5%E6%B0%8F
	color = map_KGK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

TKI = { #https://ja.wikipedia.org/wiki/%E5%9C%9F%E5%B2%90%E6%B0%8F
	color = map_TKI
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

OGS = { #https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%B0%8F
	color = map_OGS
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

UES = { #https://ja.wikipedia.org/wiki/%E4%B8%8A%E6%9D%89%E6%B0%8F
	color = map_UES
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

OYM = { #https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%B1%B1%E6%B0%8F
	color = map_OYM
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

TGS = { #https://ja.wikipedia.org/wiki/%E5%AF%8C%E6%A8%AB%E6%B0%8F
	color = map_TGS
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

YSM = { #https://ja.wikipedia.org/wiki/%E5%90%89%E8%A6%8B%E6%B0%8F
	color = map_YSM
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

MMI = { #https://ja.wikipedia.org/wiki/%E6%A1%83%E4%BA%95%E6%B0%8F
	color = map_MMI
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

KRA = { #https://ja.wikipedia.org/wiki/%E5%90%89%E8%89%AF%E6%B0%8F
	color = map_KRA
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

YMN = { #https://ja.wikipedia.org/wiki/%E5%B1%B1%E5%90%8D%E6%B0%8F
	color = map_YMN
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

ENY = { #https://ja.wikipedia.org/wiki/%E5%A1%A9%E5%86%B6%E6%B0%8F
	color = map_ENY
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

UEN = { #https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%87%8E%E6%B0%8F
	color = map_UEN
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

MTD = { #http://www2.harimaya.com/sengoku/html/b_matuda.html
	color = map_MTD
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

MNM = { #http://www2.harimaya.com/sengoku/html/minami.html
	color = map_MNM
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

ASY = { #http://www2.harimaya.com/sengoku/html/asayama.html
	color = map_ASY
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

WSZ = { #https://ja.wikipedia.org/wiki/%E9%B7%B2%E9%A0%AD%E6%B0%8F
	color = map_WSZ
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

KTO = { #https://ja.wikipedia.org/wiki/%E5%8E%9A%E6%9D%B1%E6%B0%8F
	color = map_KTO
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

HTK = { #https://ja.wikipedia.org/wiki/%E7%95%A0%E5%B1%B1%E6%B0%8F
	color = map_HTK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

KNO = { #https://ja.wikipedia.org/wiki/%E6%B2%B3%E9%87%8E%E6%B0%8F
	color = map_KNO
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

SHN = { #https://ja.wikipedia.org/wiki/%E5%B0%91%E5%BC%90%E6%B0%8F
	color = map_SHN
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

KII = { #https://ja.wikipedia.org/wiki/%E5%9F%8E%E4%BA%95%E6%B0%8F
	color = map_KII
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

OTM = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%8F%8B%E6%B0%8F
	color = map_OTM
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

SMZ = { #https://ja.wikipedia.org/wiki/%E5%B3%B6%E6%B4%A5%E6%B0%8F
	color = map_SMZ
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
NBU = { #https://ja.wikipedia.org/wiki/%E5%8D%97%E9%83%A8%E6%B0%8F
	color = map_NBU
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
KDO = { #https://ja.wikipedia.org/wiki/%E5%B7%A5%E8%97%A4%E6%B0%8F
	color = map_KDO
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
OKI = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B4%8E%E6%B0%8F
	color = map_OKI
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
MGM = { #https://ja.wikipedia.org/wiki/%E6%9C%80%E4%B8%8A%E6%B0%8F
	color = map_MGM
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
KSI = { #https://ja.wikipedia.org/wiki/%E8%91%9B%E8%A5%BF%E6%B0%8F
	color = map_KSI
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
SOM = { #https://ja.wikipedia.org/wiki/%E7%9B%B8%E9%A6%AC%E6%B0%8F
	color = map_SOM
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
DTE = { #https://ja.wikipedia.org/wiki/%E4%BC%8A%E9%81%94%E6%B0%8F
	color = map_DTE
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
ASN = { #https://ja.wikipedia.org/wiki/%E8%98%86%E5%90%8D%E6%B0%8F
	color = map_ASN
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
YUK = { #https://ja.wikipedia.org/wiki/%E7%B5%90%E5%9F%8E%E6%B0%8F
	color = map_YUK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
OID = { #https://ja.wikipedia.org/wiki/%E9%87%8C%E8%A6%8B%E6%B0%8F#%E5%A4%A7%E4%BA%95%E7%94%B0%E6%B0%8F
	color = map_OID
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
OGU = { #https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%9B%BD%E6%B0%8F
	color = map_OGU
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
UTN = { #https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%87%8E%E5%AE%87%E9%83%BD%E5%AE%AE%E6%B0%8F
	color = map_UTN
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
IIX = { #https://ja.wikipedia.org/wiki/%E4%BA%95%E4%BC%8A%E6%B0%8F
	color = map_III
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
AKJ = { #https://ja.wikipedia.org/wiki/%E5%A7%89%E5%B0%8F%E8%B7%AF%E5%AE%B6
	color = map_AKJ
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
KSN = { #https://ja.wikipedia.org/wiki/%E6%A5%A0%E6%9C%A8%E6%B0%8F
	color = map_KSN
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
ISK = { #https://ja.wikipedia.org/wiki/%E4%B8%80%E8%89%B2%E6%B0%8F
	color = map_ISK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
NAW = { #https://ja.wikipedia.org/wiki/%E5%90%8D%E5%92%8C%E6%B0%8F
	color = map_NAW
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MSD = { #https://ja.wikipedia.org/wiki/%E7%9B%8A%E7%94%B0%E6%B0%8F
	color = map_MSD
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
OUC = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%86%85%E6%B0%8F
	color = map_OUC
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
TKN = { #https://kotobank.jp/word/%E5%BE%97%E8%83%BD%E6%B0%8F-104865
	color = map_TKN
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
DOI = { #http://www.harimaya.com/o_kamon1/buke_keizu/html/doi_k.html
	color = map_DOI
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KNT = { #http://www2.harimaya.com/sengoku/html/kutuna_k.html
	color = map_KNT
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
SHJ = { #https://ja.wikipedia.org/wiki/%E5%9B%9B%E6%9D%A1%E5%AE%B6
	color = map_SHJ
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
YSR = { #http://www2.harimaya.com/sengoku/html/wat_yama.html
	color = map_YSR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
KKC = { #https://ja.wikipedia.org/wiki/%E8%8F%8A%E6%B1%A0%E6%B0%8F
	color = map_KKC
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
ASO = { #https://ja.wikipedia.org/wiki/%E9%98%BF%E8%98%87%E6%B0%8F
	color = map_ASO
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
SGR = { #https://ja.wikipedia.org/wiki/%E7%9B%B8%E8%89%AF%E6%B0%8F
	color = map_SGR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
IJU = { #https://ja.wikipedia.org/wiki/%E4%BC%8A%E9%9B%86%E9%99%A2%E6%B0%8F
	color = map_IJU
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KMT = { #https://ja.wikipedia.org/wiki/%E8%82%9D%E4%BB%98%E6%B0%8F
	color = map_KMT
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
SOU = { #https://ja.wikipedia.org/wiki/%E5%AE%97%E6%B0%8F
	color = map_SOU
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
NAI = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%B1%9F%E6%B0%8F
	color = map_NAI
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
HEI = { #https://ja.wikipedia.org/wiki/%E9%96%89%E4%BC%8A%E6%B0%8F
	color = map_HEI
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
ANM = { #https://ja.wikipedia.org/wiki/%E9%98%BF%E6%9B%BD%E6%B2%BC%E6%B0%8F
	color = map_ANM
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
TZW = { #https://ja.wikipedia.org/wiki/%E6%88%B8%E6%B2%A2%E6%B0%8F
	color = map_TZW
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
WAG = { #https://ja.wikipedia.org/wiki/%E5%92%8C%E8%B3%80%E6%B0%8F
	color = map_WAG
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
HIE = { #https://ja.wikipedia.org/wiki/%E7%A8%97%E8%B2%AB%E6%B0%8F
	color = map_HIE
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
SGE = { #https://ja.wikipedia.org/wiki/%E5%AF%92%E6%B2%B3%E6%B1%9F%E6%B0%8F
	color = map_SGE
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
DHJ = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%AE%9D%E5%AF%BA%E6%B0%8F
	color = map_DHJ
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
NGM = { #https://ja.wikipedia.org/wiki/%E9%95%B7%E6%B2%BC%E6%B0%8F
	color = map_NGM
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
NKD = { #https://ja.wikipedia.org/wiki/%E4%BA%8C%E9%9A%8E%E5%A0%82%E6%B0%8F
	color = map_NKD
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
TMR = { #https://ja.wikipedia.org/wiki/%E7%94%B0%E6%9D%91%E6%B0%8F
	color = map_TMR
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
IWS = { #https://ja.wikipedia.org/wiki/%E7%8C%AA%E8%8B%97%E4%BB%A3%E6%B0%8F
	color = map_IWS
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
ISW = { #https://ja.wikipedia.org/wiki/%E9%99%B8%E5%A5%A5%E7%9F%B3%E5%B7%9D%E6%B0%8F
	color = map_ISW
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
MIU = { #https://ja.wikipedia.org/wiki/%E4%B8%89%E6%B5%A6%E6%B0%8F
	color = map_MIU
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
SUW = { #https://ja.wikipedia.org/wiki/%E8%AB%8F%E8%A8%AA%E6%B0%8F
	color = map_SUW
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
RKK = { #https://ja.wikipedia.org/wiki/%E5%85%AD%E8%A7%92%E6%B0%8F
	color = map_RKK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MIY = { #http://www2.harimaya.com/sengoku/html/miya_k.html
	color = map_MIY
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KKW = { #https://ja.wikipedia.org/wiki/%E5%90%89%E5%B7%9D%E6%B0%8F
	color = map_KKW
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MKT = { #http://www2.harimaya.com/sengoku/html/muna_k.html
	color = map_MKT
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
ASA = { #https://ja.wikipedia.org/wiki/%E6%9C%9D%E5%80%89%E6%B0%8F
	color = map_ASA
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
CSK = { #https://ja.wikipedia.org/wiki/%E9%95%B7%E5%AE%97%E6%88%91%E9%83%A8%E6%B0%8F
	color = map_CSK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
ISE = { #https://ja.wikipedia.org/wiki/%E4%BC%8A%E5%8B%A2%E6%B0%8F
	color = map_ISE
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
IKE = { #https://ja.wikipedia.org/wiki/%E6%B1%A0%E7%94%B0%E6%B0%8F
	color = map_IKE
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
ITO = { #https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%9D%B1%E6%B0%8F
	color = map_ITO
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MRI = { #https://ja.wikipedia.org/wiki/%E6%AF%9B%E5%88%A9%E6%B0%8F
	color = map_MRI
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
ODA = { #https://ja.wikipedia.org/wiki/%E7%B9%94%E7%94%B0%E6%B0%8F
	color = map_ODA
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
AKT = { #https://ja.wikipedia.org/wiki/%E5%AE%89%E6%9D%B1%E6%B0%8F
	color = map_AKT
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
ISA = { #https://ja.wikipedia.org/wiki/%E5%B8%B8%E9%99%B8%E4%BC%8A%E4%BD%90%E6%B0%8F
	color = map_ISA
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
TAK = { #https://ja.wikipedia.org/wiki/%E5%A4%9A%E6%B0%97%E6%B0%8F a splint of https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%8E%BE%E6%B0%8F
	color = map_TAK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
KNB = { #https://ja.wikipedia.org/wiki/%E5%B7%9D%E9%87%8E%E8%BE%BA%E6%B0%8F
	color = map_KNB
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
HTA = { #http://www2.harimaya.com/sengoku/html/f_oda.html  Can't be put as Oda due to the clash with the other Oda, so put it as it's parent branch Hatta
	color = map_HTA
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
MKO = { #https://ja.wikipedia.org/wiki/%E7%9B%8A%E5%AD%90%E6%B0%8F
	color = map_MIK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
TKO = { #https://ja.wikipedia.org/wiki/%E5%A4%9A%E5%8A%9F%E6%B0%8F
	color = map_TKO
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
NAS = { #https://ja.wikipedia.org/wiki/%E9%82%A3%E9%A0%88%E6%B0%8F
	color = map_NAS
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
OGO = { #http://www2.harimaya.com/sengoku/html/izumi_og.html
	color = map_OGO
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
NIT = { #https://ja.wikipedia.org/wiki/%E6%96%B0%E7%94%B0%E6%B0%8F
	color = map_NIT
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
YMG = { #https://ja.wikipedia.org/wiki/%E5%B1%B1%E5%8F%A3%E6%B0%8F
	color = map_YMG
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
TOS = { #https://ja.wikipedia.org/wiki/%E8%B1%8A%E5%B3%B6%E6%B0%8F
	color = map_TOS
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
HNM = { #https://ja.wikipedia.org/wiki/%E6%9C%AC%E9%96%93%E6%B0%8F
	color = map_HNM
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
UNN = { #https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%87%8E%E6%B0%8F
	color = map_UNN
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
KOK = { #https://ja.wikipedia.org/wiki/%E9%A6%99%E5%9D%82%E6%B0%8F
	color = map_KOK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
TOY = { #https://ja.wikipedia.org/wiki/%E9%81%A0%E5%B1%B1%E6%B0%8F
	color = map_TOY
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
HIG = { #https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%B0%8F
	color = map_HIG
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
EMA = { #https://ja.wikipedia.org/wiki/%E6%B1%9F%E9%A6%AC%E6%B0%8F
	color = map_EMA
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
NKJ = { #http://www2.harimaya.com/sengoku/html/b_nakasi.html
	color = map_NKJ
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
OBA = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%BA%AD%E6%B0%8F
	color = map_OBA
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
NGN = { #https://ja.wikipedia.org/wiki/%E9%95%B7%E9%87%8E%E5%B7%A5%E8%97%A4%E6%B0%8F
	color = map_NGN
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
TKM = { #https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6%E6%B0%8F
	color = map_TKM
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
AIS = { #https://ja.wikipedia.org/wiki/%E6%84%9B%E6%B4%B2%E6%B0%8F
	color = map_AIS
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
YUS = { #http://www2.harimaya.com/sengoku/html/yuasa_k.html
	color = map_YUS
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
YAB = { #https://ja.wikipedia.org/wiki/%E7%9F%A2%E9%83%A8%E6%B0%8F
	color = map_YAB
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
OGA = { #http://www2.harimaya.com/sengoku/html/ho_ogamo.html
	color = map_OGA
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
STU = { #https://ja.wikipedia.org/wiki/%E6%9C%AB%E6%AC%A1%E6%B0%8F_(%E5%87%BA%E9%9B%B2%E6%BA%90%E6%B0%8F) Branch of Sasaki
	color = map_STU
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MZW = { #http://www2.harimaya.com/sengoku/html/misawa_k.html
	color = map_MZW
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MTY = { #http://www2.harimaya.com/sengoku/html/mitoya_k.html
	color = map_MTY
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
AKN = { #http://www2.harimaya.com/sengoku/html/akana_kz.html
	color = map_AKN
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
GTO = { #http://www.harimaya.com/o_kamon1/seisi/51-60/goto.html
	color = map_GTO
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
SHO = { #http://www2.harimaya.com/sengoku/html/mim_syou.html
	color = map_SHO
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
HRG = { #https://ja.wikipedia.org/wiki/%E5%B9%B3%E8%B3%80%E6%B0%8F (The one in Aki)
	color = map_HRG
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KBK = { #https://ja.wikipedia.org/wiki/%E5%B0%8F%E6%97%A9%E5%B7%9D%E6%B0%8F
	color = map_KBK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
WCH = { #http://www2.harimaya.com/sengoku/html/wati_k.html
	color = map_WCH
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MYH = { #http://www2.harimaya.com/sengoku/html/miyosi_b.html
	color = map_MYH
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
SUE = { #https://ja.wikipedia.org/wiki/%E9%99%B6%E6%B0%8F
	color = map_SUE
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MIG = { #https://ja.wikipedia.org/wiki/%E5%8F%B3%E7%94%B0%E6%B0%8F
	color = map_MIG
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KAG = { #https://ja.wikipedia.org/wiki/%E9%A6%99%E5%B7%9D%E6%B0%8F
	color = map_KAG
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KOZ = { #http://www2.harimaya.com/sengoku/html/kosai_k.html
	color = map_KOZ
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KNE = { #http://www2.harimaya.com/sengoku/html/h_kaneko.html
	color = map_KNE
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
AKI = { #http://www2.harimaya.com/sengoku/html/aki_k.html
	color = map_AKI
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
OHR = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B9%B3%E6%B0%8F
	color = map_OHR
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
BZG = { #http://www2.harimaya.com/sengoku/html/b_nagano.html
	color = map_BZG
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
AKZ = { #https://ja.wikipedia.org/wiki/%E7%A7%8B%E6%9C%88%E6%B0%8F
	color = map_AKZ
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
AKU = { #http://www2.harimaya.com/sengoku/html/hiz_taku.html
	color = map_AKU
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
AHT = { #http://www2.harimaya.com/sengoku/html/hata_k.html
	color = map_AHT
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
ARI = { #https://ja.wikipedia.org/wiki/%E8%82%A5%E5%89%8D%E6%9C%89%E9%A6%AC%E6%B0%8F
	color = map_ARI
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
OKR = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%94%B5%E6%B0%8F_(%E8%B1%8A%E5%BE%8C%E5%9B%BD)
	color = map_OKR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
TMD = { #http://www2.harimaya.com/sengoku/html/tutimoti.html
	color = map_TMD
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
KJK = { #http://www2.harimaya.com/sengoku/html/kaziki_k.html
	color = map_KJK
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
HSR = { #http://www2.harimaya.com/sengoku/html/hisikari.html
	color = map_HSR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
ANU = {
	color = map_ANU
	color2 = rgb { 16 41 202 }

	culture_definition = ainu_culture
	religion_definition = ainu_religion
}

HKZ = {
	color = map_HKZ
	color2 = rgb { 16 41 202 }

	culture_definition = ryukyu_culture
	religion_definition = utaki_religion 
}

CHZ = {
	color = map_CHZ
	color2 = rgb { 16 41 202 }

	culture_definition = ryukyu_culture
	religion_definition = utaki_religion 
}

NZN = {
	color = map_NZN
	color2 = rgb { 16 41 202 }

	culture_definition = ryukyu_culture
	religion_definition = utaki_religion 
}

CHI = { #China
	color = map_YUA
	color2 = rgb { 16 41 202 }

	unit_color0 = rgb {	43 56 107 }
	unit_color1 = rgb {	142 16 16 }
	unit_color2 = rgb {	223 175 69 }

	culture_definition = mongolian_culture
	religion_definition = tibetan_buddhism

	description_category = diplomatic
	difficulty = 5
}

YUA = { #Yuán
	color = rgb { 16 42 202 }	#Will never change its color anyway

	culture_definition = mongolian_culture
	religion_definition = tibetan_buddhism
	is_historic = yes	#Released during the Crisis events
}

MNG = {	#Míng
	color = map_MNG
	color2 = rgb { 179 128 104 }
	culture_definition = jianghuai_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CSO = {	#Song
	color = map_CSO
	color2 = rgb { 153 51 51 }
	culture_definition = zhongyuan_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
WUU = {	#Wú
	color = map_WUU
	color2 = rgb { 126 87 198 }
	culture_definition = wu_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CTW = {	#Tiānwán
	color = map_CTW
	color2 = rgb { 31 150 153 }
	culture_definition = chu_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CHE = {	#Chén
	color = map_CHE
	color2 = rgb { 121 153 86 }
	culture_definition = chu_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CSH = {	#Shùn
	color = map_CSH
	color2 = rgb { 140 169 183 }
	culture_definition = zhongyuan_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CXI = {	#Xí
	color = map_CXI
	color2 = rgb { 140 183 154 }
	culture_definition = shu_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CTG = {	#Tûng-nèn
	color = map_CTG
	color2 = rgb { 218 234 15 }
	culture_definition = kejia_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CFN = {	#Fāng
	color = map_CFN
	color2 = rgb { 239 228 176 }
	culture_definition = taizhou_wu_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CMO = {	#Māo
	color = map_CMO
	color2 = rgb { 239 67 70 }
	culture_definition = jiaodong_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CGU = {	#Guō
	color = map_CGU
	color2 = rgb { 70 239 160 }
	culture_definition = jianghuai_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CNP = {	#Nánpíng
	color = map_CNP
	color2 = rgb { 254 173 200 }
	culture_definition = fuzhou_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CDN = {	#Dōngguǎn
	color = map_CDN
	color2 = rgb { 163 177 255 }
	culture_definition = yuehai_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CSI = {	#Lǐ
	color = map_CSI
	color2 = rgb { 227 255 160 }
	culture_definition = qin_culture
	religion_definition = sanjiao
	is_historic = yes	#Released during the Crisis events
}
CKO = {	#Köke Temür
	color = map_CKO
	color2 = rgb { 255 115 66 }
	culture_definition = mongolian_culture
	religion_definition = tibetan_buddhism
	is_historic = yes	#Released during the Crisis events
}
CNA = {	#Naγaču
	color = map_CNA
	color2 = rgb { 107 75 45 }
	culture_definition = mongolian_culture
	religion_definition = tibetan_buddhism
	is_historic = yes	#Released during the Crisis events
}

MMA = { #Mong Mao
	color = map_MMA
	color2 = rgb { 16 41 202 }

	culture_definition = tai_nua_culture
	religion_definition = satsana_phi
}

MHK = { #Mong Hkeng
	color = map_MHK
	color2 = rgb { 16 41 202 }

	culture_definition = tai_nua_culture
	religion_definition = satsana_phi
}

MHN = { #Mong Hten
	color = map_MHN
	color2 = rgb { 16 41 202 }

	culture_definition = tai_nua_culture
	religion_definition = satsana_phi
}

MTG = { #Mong Ting
	color = map_MTG
	color2 = rgb { 16 41 202 }

	culture_definition = tai_nua_culture
	religion_definition = satsana_phi
}

MGN = { #Mong Ngüm
	color = map_MGN
	color2 = rgb { 16 41 202 }

	culture_definition = tai_lu_culture
	religion_definition = satsana_phi
}

MHA = { #Mong Hsa
	color = map_MHA
	color2 = rgb { 16 41 202 }

	culture_definition = tai_nua_culture
	religion_definition = satsana_phi
}

MWO = { #Mong Wo
	color = map_MWO
	color2 = rgb { 16 41 202 }

	culture_definition = tai_lu_culture
	religion_definition = satsana_phi
}

MGK = { #Mong Ku
	color = map_MGK
	color2 = rgb { 16 41 202 }

	culture_definition = tai_nua_culture
	religion_definition = satsana_phi
}

YNJ = { #Yuanjiang
	color = map_YNJ
	color2 = rgb { 16 41 202 }

	culture_definition = bo_culture
	religion_definition = satsana_phi
}

NWU = { #Niuwu
	color = map_NWU
	color2 = rgb { 16 41 202 }

	culture_definition = bo_culture
	religion_definition = satsana_phi
}

NYZ = { #Ningyuanzhou
	color = map_NYZ
	color2 = rgb { 16 41 202 }

	culture_definition = bo_culture
	religion_definition = satsana_phi
}

NLU = { #Nalou
	color = map_NLU
	color2 = rgb { 16 41 202 }

	culture_definition = bo_culture
	religion_definition = satsana_phi
}

YJI = { #Yanjing
	color = map_YJI
	color2 = rgb { 16 41 202 }

	culture_definition = nashi_culture
	religion_definition = dongba_religion
}

BZH = { #Beisheng
	color = map_BZH
	color2 = rgb { 16 41 202 }

	culture_definition = nashi_culture
	religion_definition = dongba_religion
}

YAN = { #Yao'an
	color = map_YAN
	color2 = rgb { 16 41 202 }

	culture_definition = bai_culture
	religion_definition = mahayana #Azhaliism
}

HQG = { #Heqing
	color = map_HQG
	color2 = rgb { 16 41 202 }

	culture_definition = bai_culture
	religion_definition = mahayana #Azhaliism
}

NNN = { #Annan
	color = map_NNN
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

AGN = { #Aning
	color = map_AGN
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

MLE = { #Mile
	color = map_MLE
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

JSI = { #Jianshui
	color = map_JSI
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

SPG = { #Shiping
	color = map_SPG
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

NGZ = { #Ningzhou
	color = map_NGZ
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

LLS = { #Luoluosi
	color = map_LLS
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

CGZ = { #Changzhou
	color = map_CGZ
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

XLG = { #Xianlong
	color = map_XLG
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

WDG = { #Wuding
	color = map_WDG
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

RND = { #Rende
	color = map_RND
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

DCN = { #Dongchuan
	color = map_DCN
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

WNG = { #Wumeng
	color = map_WNG
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

MHU = { #Mahu
	color = map_MHU
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

LBO = { #Leibo
	color = map_LBO
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

YNL = { #Yunlian
	color = map_YNL
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

ZNX = { #Zhenxiong
	color = map_ZNX
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

WSA = { #Wusa
	color = map_WSA
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

ZYI = { #Zhanyi
	color = map_ZYI
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

QJG = { #Qujing
	color = map_QJG
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

YZO = { #Yizuo
	color = map_YZO
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

MLG = { #Malong
	color = map_MLG
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

LLN = { #Luliang
	color = map_LLN
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

LXG = { #Luoxiong
	color = map_LXG
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

GGX = { #Guangxi
	color = map_GGX
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

SZG = { #Shizong
	color = map_SZG
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

SXI = { #Shuixi
	color = map_SXI
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

CLE = { #Chele
	color = map_CLE
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

BZU = { #Bozhou
	color = map_BZU
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

NPG = { #Nanping
	color = map_NPG
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

RNG = { #Rong
	color = map_RNG
	color2 = rgb { 16 41 202 }

	culture_definition = bo_culture
	religion_definition = satsana_phi
}

GNG = { #Gong
	color = map_GNG
	color2 = rgb { 16 41 202 }

	culture_definition = bo_culture
	religion_definition = satsana_phi
}

ZNZ = { #Zhenzhou
	color = map_ZNZ
	color2 = rgb { 16 41 202 }

	culture_definition = sui_culture
	religion_definition = sui_religion
}

SZU = { #Shizu
	color = map_SZU
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

ZGL = { #Zhonglu
	color = map_ZGL
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

TGY = { #Tangya
	color = map_TGY
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

GLU = { #Gaoluo
	color = map_GLU
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

RGM = { #Rongmei
	color = map_RGM
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

TNP = { #Tianping
	color = map_TNP
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

SGZ = { #Sangzhi
	color = map_SGZ
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

DWG = { #Dawang
	color = map_DWG
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

YGS = { #Yongshun
	color = map_YGS
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

BJG = { #Baojing
	color = map_BJG
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

YYG = { #Youyang
	color = map_YYG
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

PCD = { #Pingchadong
	color = map_PCD
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

SZH = { #Sizhou
	color = map_SZH
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

YNH = { #Yanhe
	color = map_YNH
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

TXI = { #Tixi
	color = map_TXI
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

TGR = { #Tongren
	color = map_TGR
	color2 = rgb { 16 41 202 }

	culture_definition = kam_culture
	religion_definition = kam_religion
}

QGS = { #Qiongshui
	color = map_QGS
	color2 = rgb { 16 41 202 }

	culture_definition = kam_culture
	religion_definition = kam_religion
}

WZH = { #Wuzhai
	color = map_WZH
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

PTZ = { #Pingtouzheke
	color = map_PTZ
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

LGQ = { #Longquan
	color = map_LGQ
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

RGS = { #Rongshan
	color = map_RGS
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

BNI = { #Baini
	color = map_BNI
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

COG = { #Caotang
	color = map_COG
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

XNL = { #Xinlong
	color = map_XNL
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

ALI = { #Kaili
	color = map_ALI
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

SDG = { #Shuidong
	color = map_SDG
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

PYE = { #Pingyue
	color = map_PYE
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

DZH = { #Dizhai
	color = map_DZH
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

XNG = { #Xianning
	color = map_XNG
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

PDG = { #Pingding
	color = map_PDG
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

PDN = { #Puding
	color = map_PDN
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

PGB = { #Pingba
	color = map_PGB
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

PAN = { #Pu'an
	color = map_PAN
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

YNN = { #Yongning
	color = map_YNN
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

LIN = { #Lai'an
	color = map_LIN
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

NLG = { #Anlong
	color = map_NLG
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

SHG = { #Shanglin
	color = map_SHG
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

QYN = { #Qingyuan
	color = map_QYN
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

NDN = { #Nandan
	color = map_NDN
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

DLN = { #Donglan
	color = map_DLN
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

XCG = { #Xingcheng
	color = map_XCG
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

YSN = { #Yongshun
	color = map_YSN
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

TNZ = { #Tianzhou
	color = map_TNZ
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

ADG = { #Anding
	color = map_ADG
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

DYG = { #Duyang
	color = map_DYG
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

ZNN = { #Zhen'an
	color = map_ZNN
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

TPG = { #Taiping
	color = map_TPG
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

SMG = { #Siming
	color = map_SMG
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

SGS = { #Shangsi
	color = map_SGS
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

GNN = { #Guangnan
	color = map_GNN
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

LZO = { #Luozuo
	color = map_LZO
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

FZH = { #Fuzhou
	color = map_FZH
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

LZI = { #Liangzhai
	color = map_LZI
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

SZI = { #Shezi
	color = map_SZI
	color2 = rgb { 16 41 202 }

	culture_definition = zhuang_culture
	religion_definition = moism
}

DYN = { #Duyun
	color = map_DYN
	color2 = rgb { 16 41 202 }

	culture_definition = sui_culture
	religion_definition = sui_religion
}

LTU = { #Lantu
	color = map_LTU
	color2 = rgb { 16 41 202 }

	culture_definition = sui_culture
	religion_definition = sui_religion
}

GZH = { #Guzhou
	color = map_GZH
	color2 = rgb { 16 41 202 }

	culture_definition = kam_culture
	religion_definition = kam_religion
}

LPG = { #Liping
	color = map_LPG
	color2 = rgb { 16 41 202 }

	culture_definition = kam_culture
	religion_definition = kam_religion
}

ZLD = { #Zhonglindong
	color = map_ZLD
	color2 = rgb { 16 41 202 }

	culture_definition = kam_culture
	religion_definition = kam_religion
}

HZH = { #Hongzhou Poli
	color = map_HZH
	color2 = rgb { 16 41 202 }

	culture_definition = kam_culture
	religion_definition = kam_religion
}

XSY = { #Xishanyang
	color = map_XSY
	color2 = rgb { 16 41 202 }

	culture_definition = kam_culture
	religion_definition = kam_religion
}

CDL = { #Dali
	color = map_CDL
	color2 = rgb { 16 41 202 }

	culture_definition = bai_culture
	religion_definition = mahayana #Azhaliism
}

CHH = { #Chiang Hung
	color = map_CHH
	color2 = rgb { 16 41 202 }

	culture_definition = tai_lu_culture
	religion_definition = satsana_phi
}

TIB = { #Tibet
	color = map_TIB
	color2 = rgb { 16 41 202 }

	culture_definition = utsang_culture
	religion_definition = tibetan_buddhism
}

GUG = { #Guge
	color = map_GUG
	color2 = rgb { 16 41 202 }

	culture_definition = utsang_culture
	religion_definition = tibetan_buddhism
}

PUR = { #Purang
	color = map_PUR
	color2 = rgb { 16 41 202 }

	culture_definition = utsang_culture
	religion_definition = hindu
}

MAR = { #Maryul
	color = map_MAR
	color2 = rgb { 16 41 202 }

	culture_definition = ladakh_culture
	religion_definition = tibetan_buddhism
}

ZNK = { #Zanskar
	color = map_ZNK
	color2 = rgb { 16 41 202 }

	culture_definition = ladakh_culture
	religion_definition = tibetan_buddhism
}

CHG = { #Chagatai
	color = map_CHG
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = tengri

	description_category = military
	difficulty = 4
}

TIM = {	#Timurids
	color = map_TIM
	color2 = rgb { 213 0 39 }
	culture_definition = khorezmian_culture
	religion_definition = sunni
	is_historic = yes	#Released during the Rise of Timur situation
}

QCH = { #Qocho
	color = map_QCH
	color2 = rgb { 16 41 202 }

	culture_definition = uyghur_culture
	religion_definition = mahayana
}

MNL = { #Mangalai
	color = map_MNL
	color2 = rgb { 16 41 202 }

	culture_definition = khorezmian_culture
	religion_definition = tengri
}

MGG = { #Mangyül Gungthang
	color = map_MGG
	color2 = rgb { 16 41 202 }

	culture_definition = utsang_culture
	religion_definition = tibetan_buddhism
}

POO = { #Powo
	color = map_POO
	color2 = rgb { 16 41 202 }

	culture_definition = khampa_culture
	religion_definition = tibetan_buddhism
}

HOR = { #Hor States
	color = map_HOR
	color2 = rgb { 16 41 202 }

	culture_definition = khampa_culture
	religion_definition = tibetan_buddhism
}

LGT = { #Lingtsang
	color = map_LGT
	color2 = rgb { 16 41 202 }

	culture_definition = khampa_culture
	religion_definition = tibetan_buddhism

}

DRG = { #Derge
	color = map_DRG
	color2 = rgb { 16 41 202 }

	culture_definition = khampa_culture
	religion_definition = tibetan_buddhism

}

NCN = { #Nangchen
	color = map_NCN
	color2 = rgb { 16 41 202 }

	culture_definition = amdowa_culture
	religion_definition = tibetan_buddhism

}

GNJ = { #Gonjo
	color = map_GNJ
	color2 = rgb { 16 41 202 }

	culture_definition = khampa_culture
	religion_definition = tibetan_buddhism

}

BTG = { #Batang
	color = map_BTG
	color2 = rgb { 16 41 202 }

	culture_definition = khampa_culture
	religion_definition = bon

}

NBH = { #Nubhor
	color = map_NBH
	color2 = rgb { 16 41 202 }

	culture_definition = khampa_culture
	religion_definition = bon

}

LTN = { #Litang
	color = map_LTN
	color2 = rgb { 16 41 202 }

	culture_definition = khampa_culture
	religion_definition = bon

}

NYA = { #Nyarong
	color = map_NYA
	color2 = rgb { 16 41 202 }

	culture_definition = khampa_culture
	religion_definition = tibetan_buddhism

}

GYT = { #Gyelthang
	color = map_GYT
	color2 = rgb { 16 41 202 }

	culture_definition = khampa_culture
	religion_definition = tibetan_buddhism

}

YNG = { #Yongning
	color = map_YNG
	color2 = rgb { 16 41 202 }

	culture_definition = nashi_culture
	religion_definition = dongba_religion

}

TNQ = { #Tianquan
	color = map_TNQ
	color2 = rgb { 16 41 202 }

	culture_definition = gyalrong_culture
	religion_definition = bon

}

MCI = { #Muchi
	color = map_MCI
	color2 = rgb { 16 41 202 }

	culture_definition = gyalrong_culture
	religion_definition = bon

}

WMO = { #Weimao
	color = map_WMO
	color2 = rgb { 16 41 202 }

	culture_definition = rma_culture
	religion_definition = rmaism

}

TSK = { #Tsakho
	color = map_TSK
	color2 = rgb { 16 41 202 }

	culture_definition = gyalrong_culture
	religion_definition = bon

}

SNP = { #Songpan
	color = map_SNP
	color2 = rgb { 16 41 202 }

	culture_definition = amdowa_culture
	religion_definition = tibetan_buddhism

}

LGZ = { #Longzhou
	color = map_LGZ
	color2 = rgb { 16 41 202 }

	culture_definition = rma_culture
	religion_definition = rmaism

}

MNZ = { #Minzhou
	color = map_MNZ
	color2 = rgb { 16 41 202 }

	culture_definition = qin_culture
	religion_definition = tibetan_buddhism

}

TAZ = { #Taozhou
	color = map_TAZ
	color2 = rgb { 16 41 202 }

	culture_definition = amdowa_culture
	religion_definition = tibetan_buddhism

}

KHG = { #Khagya
	color = map_KHG
	color2 = rgb { 16 41 202 }

	culture_definition = amdowa_culture
	religion_definition = tibetan_buddhism

}

HEZ = { #Hezhou
	color = map_HEZ
	color2 = rgb { 16 41 202 }

	culture_definition = amdowa_culture
	religion_definition = tibetan_buddhism

}

JIZ = { #Jishizhou
	color = map_JIZ
	color2 = rgb { 16 41 202 }

	culture_definition = amdowa_culture
	religion_definition = tibetan_buddhism

}

BIR = { #Biri
	color = map_BIR
	color2 = rgb { 16 41 202 }

	culture_definition = amdowa_culture
	religion_definition = tibetan_buddhism

}

GYE = { #Gyelrong
	color = map_GYE
	color2 = rgb { 16 41 202 }

	culture_definition = gyalrong_culture
	religion_definition = bon

}

GOL = { #Golog
	color = map_GOL
	color2 = rgb { 16 41 202 }

	culture_definition = amdowa_culture
	religion_definition = tibetan_buddhism

}

CKL = { #Minyag
	color = map_CKL
	color2 = rgb { 16 41 202 }

	culture_definition = gyalrong_culture
	religion_definition = bon

}

AMD = { #Amdo
	color = map_AMD
	color2 = rgb { 16 41 202 }

	culture_definition = amdowa_culture
	religion_definition = tibetan_buddhism

}

MSH = { #Mishmi
	color = map_mishmi
	color2 = rgb { 16 41 202 }

	culture_definition = mishmi_culture
	religion_definition = mishmi_religion
}

TAN = { #Tani
	color = map_tani
	color2 = rgb { 16 41 202 }

	culture_definition = tani_culture
	religion_definition = donyi_polo_religion
}

MNP = { #Monpa
	color = map_monpa
	color2 = rgb { 16 41 202 }

	culture_definition = monpa_culture
	religion_definition = monpa_religion
}

LMN = { #Lho Mon
	color = map_ngalop
	color2 = rgb { 16 41 202 }

	culture_definition = ngalop_culture
	religion_definition = tibetan_buddhism
}

LJG = { #Lijiang
	color = map_nashi
	color2 = rgb { 16 41 202 }

	culture_definition = nashi_culture
	religion_definition = dongba_religion
}

SKK = { #Sikkim
	color = map_sikkim
	color2 = rgb { 16 41 202 }

	culture_definition = sikkim_culture
	religion_definition = tibetan_buddhism
}

DUR = { #Daur
	color = map_daur
	color2 = rgb { 16 41 202 }

	culture_definition = daur_culture
	religion_definition = tengri
}

EVK = { #Evenk
	color = map_evenk
	color2 = rgb { 16 41 202 }

	culture_definition = evenk_culture
	religion_definition = tungusic_shamanism
}

NAN = { #Nanai
	color = map_nanai
	color2 = rgb { 16 41 202 }

	culture_definition = nanai_culture
	religion_definition = tungusic_shamanism
}

NVK = { #Nivkh
	color = map_nivkh
	color2 = rgb { 16 41 202 }

	culture_definition = nivkh_culture
	religion_definition = tungusic_shamanism
}

ORC = { #Oroch
	color = map_oroch
	color2 = rgb { 16 41 202 }

	culture_definition = oroch_culture
	religion_definition = tungusic_shamanism
}

ORQ = { #Oroqen
	color = map_oroqen
	color2 = rgb { 16 41 202 }

	culture_definition = oroqen_culture
	religion_definition = tungusic_shamanism
}

SIB = { #Sibe
	color = map_sibe
	color2 = rgb { 16 41 202 }

	culture_definition = sibe_culture
	religion_definition = tungusic_shamanism
}

SOL = { #Solon
	color = map_solon
	color2 = rgb { 16 41 202 }

	culture_definition = solon_culture
	religion_definition = tungusic_shamanism
}

UDE = { #Udege
	color = map_udege
	color2 = rgb { 16 41 202 }

	culture_definition = udege_culture
	religion_definition = tungusic_shamanism
}

ULC = { #Ulch
	color = map_ulch
	color2 = rgb { 16 41 202 }

	culture_definition = ulch_culture
	religion_definition = tungusic_shamanism
}

WRK = { #Warkha
	color = map_jurchen
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

HDA = { #Hada
	color = map_HDA
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

HOI = { #Hoifa
	color = map_HOI
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

ULA = { #Ula
	color = map_ULA
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

YEH = { #Yehe
	color = map_YEH
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

DNG = { #Donggo
	color = map_DNG
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

HJN = { #Holjeon
	color = map_HJN
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

HNE = { #Hunehe
	color = map_HNE
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

HUL = { #Huligai
	color = map_HUL
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

JEC = { #Jecen
	color = map_JEC
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

JUS = { #Jusheli
	color = map_JUS
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

MAO = { #Maolian
	color = map_MAO
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

NEY = { #Neyen
	color = map_NEY
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

ODO = { #Odoli
	color = map_ODO
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

SSH = { #Suksuhu
	color = map_SSH
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

URY = { #Uryangkhad
	color = map_URY
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

WGG = { #Wanggiya
	color = map_WGG
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

YAL = { #Yalu
	color = map_YAL
	color2 = rgb { 16 41 202 }

	culture_definition = jurchen_culture
	religion_definition = tungusic_shamanism
}

KAD = { #Kam
	color = map_kam
	color2 = rgb { 16 41 202 }

	culture_definition = kam_culture
	religion_definition = kam_religion
}

TUJ = { #Tujia
	color = map_tujia
	color2 = rgb { 16 41 202 }

	culture_definition = tujia_culture
	religion_definition = nuo_religion
}

MNE = { #Mien
	color = map_yao_china_culture
	color2 = rgb { 16 41 202 }

	culture_definition = yao_china_culture
	religion_definition = yao_religion
}

MIO = { #Miao
	color = map_hmong
	color2 = rgb { 16 41 202 }

	culture_definition = hmong_culture
	religion_definition = hmongism
}

HQQ = { #Hani
	color = map_hani
	color2 = rgb { 16 41 202 }

	culture_definition = hani_culture
	religion_definition = hani_religion
}

YII = { #Yi
	color = map_yi
	color2 = rgb { 16 41 202 }

	culture_definition = yi_culture
	religion_definition = bimoism
}

DDI = { #Dai
	color = map_dai
	color2 = rgb { 16 41 202 }

	culture_definition = dai_culture
	religion_definition = satsana_phi
}