WAI = {
	color = map_maori
	color2 = rgb { 0 125 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}

NPO = {
	color = map_porou
	color2 = rgb { 0 125 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}

NKH = {
	color = map_kahungunu
	color2 = rgb { 0 125 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}

NTH = {
	color = map_tuhoe
	color2 = rgb { 0 125 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}


NGI = {
	color = hsv360 { 355 75 75 }
	color2 = rgb { 16 41 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}

RAP = {
	color = rgb { 0 41 202 }
	color2 = rgb { 0 41 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion

}

NGR = {
	color = hsv { 0.42 0.76 0.38 }
	color2 = rgb { 30 15 150 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}

HWE = {
	color = rgb { 0 201 255 }
	color2 = rgb { 0 41 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}

TNI = {
	color = rgb { 255 100 20 }
	color2 = rgb { 16 41 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}

ARW = {
	color = rgb { 255 200 20 }
	color2 = rgb { 16 41 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion

}

PUH = {
	color = hsv { 0 0 0.45 }
	color2 = rgb { 16 41 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}

RGT = {
	color = rgb { 100 255 20 }
	color2 = rgb { 16 41 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}


AWA = {
	color = rgb { 100 100 20 }
	color2 = rgb { 16 41 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}

RUA = {
	color = rgb { 255 0 20 }
	color2 = rgb { 16 41 202 }

	culture_definition = maori_culture
	religion_definition = tapu_religion
}

HAW = {
	color  = rgb { 170 152 226 }
	color2 = rgb {  50 128  84 }

	culture_definition = kanaka_maoli_culture
	religion_definition = tapu_religion
}

MUI = {
	color  = rgb {  85 112  26 }
	color2 = rgb {  50 128  84 }

	culture_definition = kanaka_maoli_culture
	religion_definition = tapu_religion
}

LHN = {
	color  = rgb { 170  49  66 }
	color2 = rgb {  50 128  84 }

	culture_definition = kanaka_maoli_culture
	religion_definition = tapu_religion
}

MLK = {
	color  = rgb { 153 210   1 }
	color2 = rgb {  50 128  84 }

	culture_definition = kanaka_maoli_culture
	religion_definition = tapu_religion
}

OAH = {
	color  = rgb {  68 163  61 }
	color2 = rgb {  50 128  84 }

	culture_definition = kanaka_maoli_culture
	religion_definition = tapu_religion
}

KAU = {
	color  = rgb { 150 179 201 }
	color2 = rgb {  50 128  84 }

	culture_definition = kanaka_maoli_culture
	religion_definition = tapu_religion
}

TOG = {
	color  = rgb { 62 204 201 }
	color2 = rgb {  50 128  84 }

	culture_definition = tonga_oceania_culture
	religion_definition = tapu_religion
}

YAP = {
	color  = rgb { 61 10 95 }
	color2 = rgb {  50 128  84 }

	culture_definition = yap_culture
	religion_definition = yanolop_religion
}

SAM = {
	color  = rgb { 61 112 95 }
	color2 = rgb {  50 128  84 }

	culture_definition = tagata_samoa_culture
	religion_definition = tapu_religion
}

BUB = {
	color  = rgb { 198 34 95 }
	color2 = rgb {  50 128  84 }

	culture_definition = itaukei_culture
	religion_definition = itaukei_religion
}

KBN = {
	color  = rgb { 205 112 94 }
	color2 = rgb {  50 128  84 }

	culture_definition = itaukei_culture
	religion_definition = itaukei_religion
}

TOV = {
	color  = rgb { 225 14 95 }
	color2 = rgb {  50 128  84 }

	culture_definition = itaukei_culture
	religion_definition = itaukei_religion
}
