change_gold_effect = {
	add_gold = {
		value = 1
		multiply = $scale$

		add = {
			value = monthly_income_trade_and_tax
			multiply = $scale$
		}
		if = {
			limit = {
				$scale$ >  0
			}
			min = {
				value = $scale$
			}
			max = {	
				value = 10000
				multiply = $scale$
			}

		}
		
		if = {
			limit = {
				$scale$ < 0
			}
			max = {
				value = $scale$
			}
			min = {	
				value = 10000
				multiply = $scale$
			}

		}
	}
}


change_estate_gold_effect = {

	add_gold_to_estate = {
		estate_type = $estate$
		value = {
			value = $scale$

			add = {
				value = monthly_income_trade_and_tax
				multiply = $scale$
			}
			if = {
				limit = {
					$scale$ >  0
				}
				min = {
					value = $scale$
				}
				max = {	
					value = 10000
					multiply = $scale$
				}

			}
			
			if = {
				limit = {
					$scale$ < 0
				}
				max = {
					value = $scale$
				}
				min = {	
					value = 10000
					multiply = $scale$
				}

			}
		}
	}
}

pay_gold_org_country_effect = {
	if = {
		limit = {
			exists = $international_organization$
			$international_organization$ = {
				has_enabled_currency = gold
			}
		}
		$international_organization$ = {
			add_gold = {
				value = $value$
				multiply = -1
			}
		}
	}
	else = {
		$country$ = {
			add_gold = {
				value = $value$
				multiply = -4
			}
		}
	}
}

transfer_gold_to_org_country_effect = {
	add_gold = {
		value = $value$
		multiply = -4
	}
	if = {
		limit = {
			$international_organization$ = {
				has_enabled_currency = gold
			}
		}
		$international_organization$ = {
			add_gold = {
				value = $value$
				multiply = 2
			}
		}
	}
	$country$ = {
		add_gold = {
			value = $value$
			multiply = 2
		}
	}
}