gather_food = {
	duration = -1
	toggle = yes
	army_only = yes
	cancel_on_combat_end = yes
	
	map = yes
	
	hidden = {
		NOT = {
			owner = {
				country_type = pop
			}
		}
	}

	allow = {
		is_army = yes
		in_combat = no
		is_moving = no
		is_exiled = no
		in_siege = no

	}
	modifier = {
		army_food_gathering = 3
		land_morale_modifier = -0.25
	}	
	finished_when = {
		OR = {
			in_combat = yes
			is_moving = yes
			is_exiled = yes
			in_siege = yes
			owner = {
				NOT = {
					country_type = pop
				}
			}
		}
	}
	
	ai_will_do = {
		add = -1
		if = {
			limit = {
				food_percentage < 0.25
			}
			add = 2
		}
	}

	ai_will_revoke = {
		add = -1
		if = {
			limit = {
				food_percentage > 0.9
			}
			add = 2
		}
	}
	
}