yearly_country_pulse = {
	on_actions = {
		on_integrated_in_union_removal
	}
	random_on_action = {
	}
	
	events = {
		prices.1
		prices.2
		prices.3
		prices.8
		prices.10
		prices.11
		prices.15
		prices.16
		prices.18
		
		flavor_nap.108
		flavor_nap.119
		flavor_mei.130
		flavor_ser.110
		
		joint_ruling.100 #The Term has Expired
		flavor_nav.60

		imperial_examination_events.7 #Examination System

		flavor_kor.3 #New Mongol aristocrat joins the court

		#Rebelions
		rebel.1 #Rome - Cola di Rienzo

		flavor_hab_tir.3 #A Husband for Margarete von Görz

		flavor_ira.25	#Qizilbash Upgrade
		
		flavor_dan_teu.3
		
		flavor_ven.24

		flavor_zmw.1001
	}
	
	random_events =
	{
		10 = building.1 # New university founded
		10 = building.2 # University riots

		10 = language.1 # The Enemy's Tongue
		10 = language.10 # The King's Speech
		10 = language.20 # The Pleading in English Act

		10 = ireland.10 # Scathing Satire
		10 = ireland.20 # Clergy Disapproves of the Bards
		10 = ireland.30 # Clergy Regency dismantles Celtic law
		10 = ireland.40 # More Irish than the Irish
		10 = ireland.50 # Gallowglass

		10 = flavor_sco.13 # Scottish culture?
		1 = flavor_sco.15 # Nessie

		10 = flavor_wls.10 # Eisteddfod

		10 = flavor_loi.10 # Norse Isles
		10 = flavor_loi.20 # Shipbuilding competition

		10 = flavor_ice.10 # bishoprics
		10 = flavor_ice.11 # huldufolk

		#Aragonese events
		100 = flavor_ara.109 #La Moreneta
		100 = flavor_ara.110 #Palma Cathedral
		#---

		10 = flavor_ira.12
		
		10 = mercantilism_events.1
		10 = mercantilism_events.2
		10 = mercantilism_events.3
		10 = mercantilism_events.4
		10 = mercantilism_events.5
		10 = mercantilism_events.6
		10 = mercantilism_events.7
		10 = mercantilism_events.8
		10 = mercantilism_events.9
		10 = mercantilism_events.10
		
		
		10 = societal_values.100
		10 = societal_values.101
		10 = societal_values.102
		10 = societal_values.103
		10 = societal_values.104
		10 = societal_values.105
		10 = societal_values.106
		10 = societal_values.107
		10 = societal_values.108
		10 = societal_values.109
		10 = societal_values.110
		10 = societal_values.111
		10 = societal_values.112
		10 = societal_values.200
		10 = societal_values.201
		10 = societal_values.202
		10 = societal_values.203
		10 = societal_values.204
		10 = societal_values.205
		10 = societal_values.206
		10 = societal_values.207
		10 = societal_values.208
		10 = societal_values.209
		10 = societal_values.210
		10 = societal_values.211
		10 = societal_values.212
		10 = societal_values.213
		10 = societal_values.214
		10 = societal_values.215
		10 = societal_values.216
		10 = societal_values.217
		10 = societal_values.218
		10 = societal_values.300
		10 = societal_values.301
		10 = societal_values.302
		10 = societal_values.303
		10 = societal_values.304
		10 = societal_values.305
		10 = societal_values.306
		10 = societal_values.307
		10 = societal_values.308
		10 = societal_values.309
		10 = societal_values.310
		10 = societal_values.400
		10 = societal_values.401
		10 = societal_values.402
		10 = societal_values.403
		10 = societal_values.404
		10 = societal_values.405
		10 = societal_values.406
		10 = societal_values.407
		10 = societal_values.408
		10 = societal_values.409
		10 = societal_values.410
		10 = societal_values.411
		10 = societal_values.412
		10 = societal_values.413
		10 = societal_values.414
		10 = societal_values.415
		10 = societal_values.416
		10 = societal_values.417
		10 = societal_values.500
		10 = societal_values.501
		10 = societal_values.502
		10 = societal_values.503
		10 = societal_values.505
		10 = societal_values.507
		10 = societal_values.508
		10 = societal_values.600
		10 = societal_values.601
		10 = societal_values.602
		10 = societal_values.603
		10 = societal_values.604
		10 = societal_values.605
		10 = societal_values.606
		10 = societal_values.607
		10 = societal_values.700
		10 = societal_values.701
		10 = societal_values.702
		10 = societal_values.703
		10 = societal_values.704
		10 = societal_values.705
		10 = societal_values.706
		10 = societal_values.707
		10 = societal_values.708
		10 = societal_values.709
		10 = societal_values.710
		10 = societal_values.711
		10 = societal_values.712
		10 = societal_values.713
		10 = societal_values.800
		10 = societal_values.801
		10 = societal_values.802
		10 = societal_values.803
		10 = societal_values.804
		10 = societal_values.805
		10 = societal_values.806
		10 = societal_values.807
		10 = societal_values.808
		10 = societal_values.809
		10 = societal_values.810
		10 = societal_values.811
		10 = societal_values.812
		10 = societal_values.813
		10 = societal_values.814
		10 = societal_values.815
		10 = societal_values.900
		10 = societal_values.901
		10 = societal_values.902
		10 = societal_values.903
		10 = societal_values.904
		10 = societal_values.905
		10 = societal_values.906
		10 = societal_values.907
		10 = societal_values.908
		10 = societal_values.909
		10 = societal_values.910
		10 = societal_values.1000
		10 = societal_values.1001
		10 = societal_values.1002
		10 = societal_values.1003
		10 = societal_values.1004
		10 = societal_values.1005
		10 = societal_values.1006
		10 = societal_values.1007
		10 = societal_values.1010
		10 = societal_values.1011
		10 = societal_values.1012
		10 = societal_values.1013
		10 = societal_values.1015
		10 = societal_values.1016
		10 = societal_values.1018
		10 = societal_values.1019
		10 = societal_values.1020
		10 = societal_values.1021
		10 = societal_values.1100
		10 = societal_values.1101
		10 = societal_values.1102
		10 = societal_values.1103
		10 = societal_values.1104
		10 = societal_values.1105
		10 = societal_values.1106
		10 = societal_values.1107
		10 = societal_values.1108
		10 = societal_values.1110
		10 = societal_values.1300
		10 = societal_values.1301
		10 = societal_values.1303
		10 = societal_values.1304
		10 = societal_values.1305
		10 = societal_values.1306
		10 = societal_values.1307
		10 = societal_values.1308
		10 = societal_values.1309
		10 = societal_values.1310
		10 = societal_values.1400
		10 = societal_values.1401
		10 = societal_values.1403
		10 = societal_values.1404
		10 = societal_values.1405
		10 = societal_values.1408
		10 = societal_values.1409
		10 = societal_values.1410
		10 = societal_values.1600
		10 = societal_values.1601
		10 = societal_values.1602
		10 = societal_values.1603
		10 = societal_values.1604
		10 = societal_values.1605
		10 = societal_values.1606
		10 = societal_values.1607
		10 = societal_values.1608
		10 = societal_values.1609
		10 = societal_values.1610
		10 = societal_values.1700
		10 = societal_values.1701
		10 = societal_values.1702
		10 = societal_values.1703
		10 = societal_values.1704
		10 = societal_values.1705
		10 = societal_values.1706
		10 = societal_values.1708
		10 = societal_values.1709
		10 = societal_values.1710
		10 = societal_values.1800
		10 = societal_values.1801
		10 = societal_values.1802
		10 = societal_values.1803
		10 = societal_values.1804
		10 = societal_values.1805
		10 = societal_values.1806
		10 = societal_values.1807
		10 = societal_values.1808
		10 = societal_values.1809
		10 = societal_values.1810
		10 = societal_values.1900
		10 = societal_values.1901
		10 = societal_values.1902
		10 = societal_values.1903
		10 = societal_values.1904
		10 = societal_values.1905
		10 = societal_values.1908
		10 = societal_values.1910
		10 = societal_values.2000
		10 = societal_values.2001
		10 = societal_values.2002
		10 = societal_values.2003
		10 = societal_values.2004
		10 = societal_values.2005
		10 = societal_values.2006
		10 = societal_values.2007
		10 = societal_values.2008
		10 = societal_values.2009
		10 = societal_values.2010
		10 = societal_values.2011
		10 = societal_values.2012
		10 = societal_values.2013
		10 = societal_values.2014
		10 = societal_values.2015
		10 = societal_values.2016
		10 = societal_values.2017
		10 = societal_values.2018
		10 = societal_values.2019
		10 = societal_values.2020
		10 = societal_values.2021
		10 = societal_values.2022
		10 = societal_values.2023
		10 = societal_values.2024
		10 = societal_values.2025
		10 = societal_values.2026
		10 = societal_values.2027
		10 = societal_values.2028
		10 = societal_values.2029
		10 = societal_values.2030
		10 = societal_values.2031
		10 = societal_values.2032
		10 = societal_values.2033
		10 = societal_values.2034
		10 = societal_values.2035
		10 = societal_values.2036
		10 = societal_values.2037
		10 = societal_values.2038
		10 = societal_values.2039
		10 = societal_values.2040
		10 = societal_values.2100
		10 = societal_values.2101
		10 = societal_values.2102
		10 = societal_values.2103
		10 = societal_values.2104
		10 = societal_values.2105
		10 = societal_values.2106
		10 = societal_values.2107
		10 = societal_values.2108
		10 = societal_values.2109
		10 = societal_values.2110
		10 = societal_values.2111
		10 = societal_values.2112
		10 = societal_values.2113
		10 = societal_values.2114
		10 = societal_values.2200
		10 = societal_values.2201
		10 = societal_values.2202
		10 = societal_values.2203
		10 = societal_values.2204
		10 = societal_values.2205
		10 = societal_values.2206
		10 = societal_values.2207
		10 = societal_values.2208
		10 = societal_values.2209
		10 = societal_values.2210
		10 = societal_values.2211
		10 = societal_values.2212
		10 = societal_values.2213
		10 = societal_values.2214
		10 = societal_values.2300
		10 = societal_values.2301
		10 = societal_values.2302
		10 = societal_values.2303
		10 = societal_values.2305
		10 = societal_values.2306
		10 = societal_values.2307
		10 = societal_values.2308
		10 = societal_values.2309
		10 = societal_values.2310
		10 = societal_values.2311
		10 = societal_values.2312
		10 = societal_values.2313
		10 = societal_values.2314
		10 = societal_values.2315
		10 = societal_values.2316
		10 = societal_values.2317
		10 = societal_values.2318
		10 = societal_values.2319
		10 = societal_values.2320
		10 = societal_values.2321
		10 = societal_values.2322
		10 = societal_values.2323


		10 = mysticism_vs_jurisprudence.1
		10 = mysticism_vs_jurisprudence.2
		10 = mysticism_vs_jurisprudence.3
		10 = mysticism_vs_jurisprudence.4
		10 = mysticism_vs_jurisprudence.5
		10 = mysticism_vs_jurisprudence.6
		10 = mysticism_vs_jurisprudence.7
		10 = mysticism_vs_jurisprudence.8
		10 = mysticism_vs_jurisprudence.9
		10 = mysticism_vs_jurisprudence.10
		10 = mysticism_vs_jurisprudence.11
		10 = mysticism_vs_jurisprudence.12
		10 = mysticism_vs_jurisprudence.13
		10 = mysticism_vs_jurisprudence.14
		10 = mysticism_vs_jurisprudence.15
		10 = mysticism_vs_jurisprudence.16
		10 = mysticism_vs_jurisprudence.17
		10 = mysticism_vs_jurisprudence.20
		10 = mysticism_vs_jurisprudence.21
		10 = mysticism_vs_jurisprudence.22




		10 = steppe_horde.11
		10 = steppe_horde.12
		10 = steppe_horde.13
		10 = steppe_horde.14
		10 = steppe_horde.15
		10 = steppe_horde.16
		10 = steppe_horde.17
		10 = steppe_horde.18
		10 = steppe_horde.19
		10 = steppe_horde.20
		10 = steppe_horde.21
		10 = steppe_horde.22
		10 = steppe_horde.1000




		
		
		
		10 = random_event.1
		10 = random_event.2
		10 = random_event.3
		10 = random_event.4
		10 = random_event.5
		10 = random_event.6
		10 = random_event.7
		10 = random_event.8
		10 = random_event.9
		10 = random_event.10
		10 = random_event.11
		10 = random_event.12
		10 = random_event.13
		10 = random_event.14
		10 = random_event.15
		10 = random_event.16
		10 = random_event.17
		10 = random_event.18
		10 = random_event.19
		10 = random_event.20
		10 = random_event.21
		10 = random_event.22
		10 = random_event.23
		10 = random_event.24
		10 = random_event.25
		10 = random_event.26
		10 = random_event.27
		10 = random_event.28
		10 = random_event.29
		10 = random_event.30
		10 = random_event.31
		10 = random_event.32
		10 = random_event.33
		10 = random_event.34
		10 = random_event.35
		10 = random_event.36
		10 = random_event.37
		10 = random_event.38
		10 = random_event.39
		10 = random_event.40
		10 = random_event.41
		10 = random_event.42
		10 = random_event.43
		10 = random_event.44
		10 = random_event.45
		10 = random_event.46
		10 = random_event.47
		10 = random_event.48
		10 = random_event.49
		10 = random_event.50
		10 = random_event.51
		10 = random_event.52
		10 = random_event.53
		10 = random_event.54
		10 = random_event.55
		10 = random_event.56
		10 = random_event.57
		10 = random_event.58
		10 = random_event.59
		10 = random_event.60
		10 = random_event.61
		10 = random_event.62
		10 = random_event.63
		10 = random_event.64
		10 = random_event.65
		10 = random_event.66
		10 = random_event.67
		10 = random_event.68
		10 = random_event.69
		10 = random_event.70
		10 = random_event.71
		10 = random_event.72
		10 = random_event.73
		10 = random_event.74
		10 = random_event.75
		10 = random_event.76
		10 = random_event.77
		10 = random_event.78
		10 = random_event.79
		10 = random_event.80
		10 = random_event.81
		10 = random_event.82
		10 = random_event.83
		10 = random_event.84
		10 = random_event.85
		10 = random_event.86
		10 = random_event.87
		10 = random_event.88
		10 = random_event.89
		10 = random_event.90
		10 = random_event.91
		10 = random_event.92
		10 = random_event.93
		10 = random_event.94
		10 = random_event.95
		10 = random_event.96
		10 = random_event.97
		10 = random_event.98
		10 = random_event.99
		10 = random_event.100
		10 = random_event.101
		10 = random_event.102
		10 = random_event.103
		10 = random_event.104
		10 = random_event.105
		10 = random_event.106
		10 = random_event.107
		10 = random_event.108
		10 = random_event.109
		10 = random_event.110
		10 = random_event.111
		10 = random_event.112


		200 = flavor_ara.101 #Catalan Atlas
		10000 = flavor_kni.100
		10 = flavor_teu.101
		
		
		250 = earthquake_events.2
		250 = earthquake_events.3
		250 = earthquake_events.4
		250 = earthquake_events.5
		250 = earthquake_events.6
		250 = earthquake_events.7
		250 = earthquake_events.8
		250 = earthquake_events.9
		250 = earthquake_events.10
		250 = earthquake_events.11
		250 = earthquake_events.12
		250 = earthquake_events.13
		250 = earthquake_events.14
		250 = earthquake_events.15
		250 = earthquake_events.16
		250 = earthquake_events.17
		250 = earthquake_events.18
		250 = earthquake_events.19
		250 = earthquake_events.20
		400 = earthquake_events.21
		250 = earthquake_events.22
		250 = earthquake_events.23
		250 = earthquake_events.24
		250 = earthquake_events.25
		250 = earthquake_events.26
		250 = earthquake_events.27
		250 = earthquake_events.28
		250 = earthquake_events.29
		250 = earthquake_events.30
		250 = earthquake_events.31
		250 = earthquake_events.32
		250 = earthquake_events.33
		250 = earthquake_events.34
		250 = earthquake_events.35
		250 = earthquake_events.36
		250 = earthquake_events.37
		250 = earthquake_events.38
		250 = earthquake_events.39
		250 = earthquake_events.40
		250 = earthquake_events.41
		250 = earthquake_events.42
		250 = earthquake_events.43
		250 = earthquake_events.44
		250 = earthquake_events.45
		250 = earthquake_events.46
		250 = earthquake_events.47
		250 = earthquake_events.48
		250 = earthquake_events.49
		250 = earthquake_events.50
		250 = earthquake_events.51
		250 = earthquake_events.52
		250 = earthquake_events.53
		250 = earthquake_events.54
		250 = earthquake_events.55
		250 = earthquake_events.56
		250 = earthquake_events.57
		250 = earthquake_events.58
		250 = earthquake_events.59
		250 = earthquake_events.60
		250 = earthquake_events.61
		250 = earthquake_events.62
		250 = earthquake_events.63
		250 = earthquake_events.64
		250 = earthquake_events.65
		250 = earthquake_events.66
		250 = earthquake_events.67
		250 = earthquake_events.68
		250 = earthquake_events.69
		250 = earthquake_events.70
		250 = earthquake_events.71
		250 = earthquake_events.72
		250 = earthquake_events.73
		250 = earthquake_events.74
		250 = earthquake_events.75
		250 = earthquake_events.76
		250 = earthquake_events.77
		250 = earthquake_events.78
		250 = earthquake_events.79
		250 = earthquake_events.80
		250 = earthquake_events.81
		250 = earthquake_events.82
		250 = earthquake_events.83
		250 = earthquake_events.84
		250 = earthquake_events.85
		250 = earthquake_events.86
		250 = earthquake_events.87
		250 = earthquake_events.88
		250 = earthquake_events.89



		50 = grand_embassy.1

		#Border Reivers
		100 = flavor_sco.1102
		100 = flavor_sco.1103

		#Francis Drake raids
		250 = flavor_eng.137
		250 = flavor_eng.143

		#Reforms of the Great Elector of Brandenburg-Prussia
		50 = flavor_brapru.8

		#Securing our Seat in [target_country.GetNameWithNoTooltip] //Poland
		5000 = flavor_pol.38
		#On the Revolutions of the Heavenly Spheres
		5000 = flavor_pol.1201

		#Jurchen Events
		10 = jurchen_confederation_events.1
		10 = jurchen_confederation_events.2
		10 = jurchen_confederation_events.4
		10 = jurchen_confederation_events.6
		10 = jurchen_confederation_events.7
		10 = jurchen_confederation_events.8
		10 = jurchen_confederation_events.9
		10 = jurchen_confederation_events.10
		10 = jurchen_confederation_events.11
		10 = jurchen_confederation_events.12
		10 = jurchen_confederation_events.13
		10 = jurchen_confederation_events.14
		10 = jurchen_confederation_events.15

		#Empire of China & Celestial Authority Events
		10 = flavor_chi.15
		10 = flavor_chi.16
		10 = flavor_chi.17
		10 = flavor_chi.18
		10 = flavor_chi.19
		10 = flavor_chi.20

		#Mamlukean Events
		10 = flavor_mam.18
		10 = flavor_mam.19
		10 = flavor_mam.20
		10 = flavor_mam.21
		10 = flavor_mam.22

		#Moroccan Events
		10 = flavor_mor.20
		10 = flavor_mor.21
		10 = flavor_mor.22
		5 = flavor_mor.23

		#Delhi Events
		75 = flavor_dlh.29
		75 = flavor_dlh.30
		75 = flavor_dlh.31

		#Pirate Events
		50 = pirate_events.4 
		50 = pirate_events.5 
		50 = pirate_events.6 
		50 = pirate_events.7 
		50 = pirate_events.8 
		50 = pirate_events.9 
		50 = pirate_events.10
		50 = pirate_events.11
		50 = pirate_events.12

		#USA Events
		10 = flavor_usa.1
		10 = flavor_usa.2
		10 = flavor_usa.3
		10 = flavor_usa.4
		10 = flavor_usa.5
		10 = flavor_usa.6
		10 = flavor_usa.7
		10 = flavor_usa.8
		10 = flavor_usa.9
		10 = flavor_usa.10
		10 = flavor_usa.11
		10 = flavor_usa.12
		10 = flavor_usa.13
		10 = flavor_usa.14
		10 = flavor_usa.15
		10 = flavor_usa.16
		10 = flavor_usa.17
		10 = flavor_usa.18
		10 = flavor_usa.19
		10 = flavor_usa.20
		10 = flavor_usa.1000

		#Lithuanian Events
		5 = flavor_lit.40
		5 = flavor_lit.41
		5 = flavor_lit.42
		
		chance_to_happen = 100
	}

	effect = {
	}
}

on_integrated_in_union_removal = {
	trigger = {
		NOT = { exists = union }
	}
	effect = {
		clear_individual_integration_levels = yes
	}
}