# root = country

in_regency_yearly_pulse = {
	on_actions = {
	}
	
	events = {	
		flavor_nap.119
	}

	random_events =
	{
		10 = regencies.1
		10 = regencies.2
		10 = regencies.3
		10 = regencies.4
		10 = regencies.5
		10 = regencies.6
		10 = regencies.7
		
		
		10 = regency_estate_events.1
		10 = regency_estate_events.3
		10 = regency_estate_events.5
		10 = regency_estate_events.6
		10 = regency_estate_events.9

		5 = papal_conclave_events.1
		5 = papal_conclave_events.2
		5 = papal_conclave_events.6
		5 = papal_conclave_events.7
		5 = papal_conclave_events.8
		5 = papal_conclave_events.9
		5 = papal_conclave_events.10

		chance_to_happen = 20
	}
}