on_country_specific_pulse = {
	trigger = {
	}
	random_events = {
		100 = flavor_bra_dynasty.4
		100 = flavor_bra_dynasty.5
		100 = flavor_bra_dynasty.6
		100 = flavor_bra_dynasty.7

		50 = flavor_swi.111
	}
}

on_timurid_occupy_location_horde = {
	trigger = {
		tag_exists = TIM
		scope:winner ?= {
			tag = TIM
			modifier:auto_conquer_at_war = yes
		}
	}
	effect = {
		root = { save_scope_as = target_location }
		scope:loser = { save_scope_as = previous_owner }
		scope:winner = {
			on_timurid_occupy_location_effect = yes
		}
	}
}
on_timurid_occupy_location = {
	trigger = { tag = TIM }
	effect = {
		scope:target = { save_scope_as = target_location }
		scope:target.owner = { save_scope_as = previous_owner }
		on_timurid_occupy_location_effect = yes
	}
}

#on_red_turban_rebellion_occupy_location = {
#	trigger = {
#		scope:target.sub_continent = sub_continent:east_asia
#	}
#	effect = {
#		if = {
#			limit = {
#				exists = scope:target.owner
#			}
#			every_current_war = {
#				if = { 
#					limit = {
#						NOT = { exists = scope:red_turban_war }
#						is_in_war =  scope:target.owner
#						is_no_cb_war = no
#						OR = {
#							casus_belli = casus_belli:cb_red_turban_rebellions
#							casus_belli = casus_belli:cb_red_turban_rebellions_against_other_rebels
#						}
#					}
#					save_temporary_scope_as = red_turban_war
#				}
#			}
#			scope:red_turban_war ?= {
#				if = {
#					limit = {
#						is_a_defender = root
#					}
#					scope:target = {
#						if = {
#							limit = {
#								is_province_capital = yes
#							}
#							scope:target.province = {
#								every_location_in_province = {
#									change_location_owner = scope:red_turban_war.defender_leader
#								}
#							}
#
#						}
#						else = {
#							change_location_owner = scope:red_turban_war.defender_leader
#						}				
#					}
#				}
#				else = {
#					scope:target = {
#						if = {
#							limit = {
#								is_province_capital = yes
#							}
#							scope:target.province = {
#								every_location_in_province = {
#									change_location_owner = scope:red_turban_war.attacker_leader
#								}
#							}
#
#						}
#						else = {
#							change_location_owner = scope:red_turban_war.attacker_leader
#						}				
#					}
#				}
#			}
#		}	
#	}
#}

on_milanese_library_occupied = {
	trigger = {
		scope:target = {
			has_variable = MLO_local_library
		}
		NOT = { owns = scope:target }
	}
	events = {
		flavor_mlo.53
	}
}

on_ruler_death_delhi_tombs_construction = {
	trigger = {
		country_exists = c:DLH
		tag = DLH
	}

	random_events = {
		10 = flavor_dlh.17 #Normal Tomb
		10 = flavor_dlh.18 #Scholarly Tomb
		10 = flavor_dlh.19 #Lodi Tomb
	}
}

delhi_four_yearly_pulse = {
	trigger = {
		tag = DLH
	}

	random_events = {
		10 = flavor_dlh.52
		10 = flavor_dlh.53
		10 = flavor_dlh.54
		10 = flavor_dlh.55
		10 = flavor_dlh.62
	}
}