parliament_monthly_pulse = { #This is only active during an active parliament session
	random_events = {
		10 = parliaments.1
		10 = parliaments.2
		10 = parliaments.3
		10 = parliaments.4
		10 = parliaments.5
		10 = parliaments.6
		10 = parliaments.7
		10 = parliaments.8
		10 = parliaments.9
		10 = parliaments.10
		10 = parliaments.11
		10 = parliaments.12
		10 = parliaments.13
		10 = parliaments.14
		10 = parliaments.15
		10 = parliaments.16
		10 = parliaments.17
		10 = parliaments.18
		10 = parliaments.19
		10 = parliaments.20
		10 = parliaments.21
		10 = parliaments.22
		10 = parliaments.24
		10 = parliaments.25
		10 = parliaments.26
		10 = parliaments.27
		
		100 = flavor_swe.35

		10 =  flavor_pol.23
		200 =  flavor_pol.24



		chance_to_happen = 25
	}
}
