
# Country Scope - nation harboring the treasure voyage 
# scope:expedition_initiator - country - the nation from which the expedition originates
chinese_expedition_event_pulse = {
	events = {
		flavor_chi.2215
	}
	random_events = {
		10 = flavor_chi.2200
		10 = flavor_chi.2201
		10 = flavor_chi.2202
		10 = flavor_chi.2203
		10 = flavor_chi.2204
		10 = flavor_chi.2205
		10 = flavor_chi.2206
		10 = flavor_chi.2207
		10 = flavor_chi.2209
		10 = flavor_chi.2210
		10 = flavor_chi.2211
		10 = flavor_chi.2212
		10 = flavor_chi.2214
		10 = flavor_chi.2216
		10 = flavor_chi.2217
		10 = flavor_chi.2218
	}
}

# Country Scope - Expedition Initiator
chinese_expedition_movement_events = {
	random_events = {
		10 = flavor_chi.2100
		10 = flavor_chi.2101

		110 = 0
	}
}