### VFX Lists ###
#############################################################################################################################
################################### ##### VFX ######  #########################################################
#############################################################################################################################
vfx_light = {
	tag = "vfx_light"
	#############################################################################################################################
	##### LIGHT ######
	#############################################################################################################################

	illustration_image = {
		texture_file = "gfx/interface/illustrations/event/vfx/light/vfx_light1.dds"
		priority = 10
		scope = country
	}

}

vfx_mist = {
	tag = "vfx_mist"
	#############################################################################################################################
	##### MIST ######
	#############################################################################################################################

	illustration_image = {
		texture_file = "gfx/interface/illustrations/event/vfx/volumetrics/mist/vfx_mist1.dds"
		priority = 10
		scope = country
	}

}

vfx_paint = {
	tag = "vfx_paint"
	#############################################################################################################################
	##### PAINT ######
	#############################################################################################################################

	illustration_image = {
		texture_file = "gfx/interface/illustrations/event/vfx/paint/vfx_paint1.dds"
		priority = 10
		scope = country
	}

}

happy_effect = {
	tag = "happy_effect"
	#############################################################################################################################
	##### HAPPY ######
	#############################################################################################################################

	illustration_image = {
		texture_file = "gfx/interface/illustrations/event/vfx/mood_effects/happy_mood_effect.dds"
		priority = 10
		scope = country
	}

}

angry_effect = {
	tag = "angry_effect"
	#############################################################################################################################
	##### ANGRY ######
	#############################################################################################################################

	illustration_image = {
		texture_file = "gfx/interface/illustrations/event/vfx/mood_effects/angry_mood_effect.dds"
		priority = 10
		scope = country
	}

}
