##SUN##


sun_color=hsv{ 0.5 0.0 1.0 }
sun_intensity=7.00000
sun_direction={ -2.824000 1.000000 -2.795553 }

water_sun_direction_offset={ 0.000000 100.000000 0.000000 }

shadowmap_depthbias=0.002000
shadowmap_kernelscale=-1
shadowmap_fadefactor=0.8

shadow_direction_offset={ 0.135 1.5 0.135 }

ambient_pos_x=hsv{ 0.000000 0.000000 0.000000 }
ambient_neg_x=hsv{ 0.000000 0.000000 0.000000 }
ambient_pos_y=hsv{ 0.000000 0.000000 0.000000 }
ambient_neg_y=hsv{ 0.000000 0.000000 0.000000 }
ambient_pos_z=hsv{ 0.000000 0.000000 0.000000 }
ambient_neg_z=hsv{ 0.000000 0.000000 0.000000 }
shadow_ambient_pos_x=hsv{ 0.650000 0.150000 0.500000 }
shadow_ambient_neg_x=hsv{ 0.650000 0.150000 0.500000 }
shadow_ambient_pos_y=hsv{ 0.650000 0.150000 0.500000 }
shadow_ambient_neg_y=hsv{ 0.650000 0.150000 0.500000 }
shadow_ambient_pos_z=hsv{ 0.650000 0.150000 0.500000 }
shadow_ambient_neg_z=hsv{ 0.650000 0.150000 0.500000 }


##CUBEMAP##


cubemap_intensity=1.0
cubemap_y_rotation=180.000000
cubemap="gfx/map/environment/panorama_cube_specular_GGX_burley_2_16f.dds" #Note that this cubemap link does not work. terrain2_shader_mains.fxh cubemap is affecting the terrain. water.settings cubemap is affecting the water.settings


##FOG##

#Defined in posteffect_volumes.txt

#fog_color=hsv{ 0.580000 0.488281 0.75 }
#fog_begin=75.000000
#fog_end=200.000000
#fog_max=0.560000


##POSTPROCESS##


hue_offset=0.000000
saturation_scale=1.0
value_scale=1.000000
colorbalance={ 1.000000 1.000000 1.000000 }
levels_min=hsv{ 0.000000 0.000000 0.000000 }
levels_max=hsv{ 0.000000 0.000000 1.000000 }

bloom_strength=0.150000
bloom_steepness=3.000000
bloom_threshold=0.150000

hdr_min_adjustment=0.500000
hdr_max_adjustment=1.000000
hdr_adjustment_speed=15.000000

tonemap_middlegrey=0.500000
exposure=1.000000
tonemap_whiteluminance=1.000000
exposure_function="FixedExposure"
tonemap_function="ReinhardModified"
tonemap_curve={
	shoulder_strength=0.720
	linear_strength=2.26
	linear_angle=0.21
	toe_strength=1.249
	toe_numerator=0.01
	toe_denominator=2.185
	linear_white=2.14
}

lensflare_dirt=""
lensflare={
	enabled=yes
	lensflare_color=""
	bias=-431602080.000000
	scale=-431602080.000000
	distortion_factor=-431602080.000000
	distortion_factor_halo=-431602080.000000
	ghost_dispersal=-431602080.000000
	halo_radius=-431602080.000000
	halo_width=-431602080.000000
	halo_power=-431602080.000000
	bloom_width=-431602080.000000
	bloom_scale=-431602080.000000
	lensflare_to_screen_scale=-431602080.000000
}

additional_lensflare={
	enabled=yes
	lensflare_color=""
	bias=-431602080.000000
	scale=-431602080.000000
	distortion_factor=-431602080.000000
	distortion_factor_halo=-431602080.000000
	ghost_dispersal=-431602080.000000
	halo_radius=-431602080.000000
	halo_width=-431602080.000000
	halo_power=-431602080.000000
	bloom_width=-431602080.000000
	bloom_scale=-431602080.000000
	lensflare_to_screen_scale=-431602080.000000
}

ssao={
	enabled=yes
	samples=8
	radius=0.110000
	max_radius=1.000000
	depth_distance=0.010000
	max_depth=0.800000
	apply_scale=1.000000
	apply_bias=0.630000
	apply_power=50.000000
	blend_factor=0.900000
	blur_enabled=yes
	blur_width=5.000000
	blur_scale=1.000000
	blur_depth_power=1.000000
	blur_weights=4
}
