##########################################################
# Primarily for Age of Traditions & Age of Renaissance
##########################################################


#scope is POP for triggers

# Picks first valid entry


levy_tribal_cavalry= {
	size = 0.02

	allowed_pop_type = tribesmen
	
	allow = {
		location = {
			market = {
				OR = {
					is_produced_in_market = goods:horses 
					is_traded_in_market = goods:horses 
				}
			}
		}
	}
	country_allow = {
		has_estate_privilege = estate_privilege:tribes_tribal_levies	
		NOT = { government_type = government_type:steppe_horde }	
	} 

	unit = a_tribal_cavalry
}


levy_moa_hunters = {
	size = 0.1
	
	allowed_pop_type = peasants
	allowed_pop_type = tribesmen

	allow = {
		unit_moa_hunter_pop_trigger = yes
	}
	
	unit = a_moa_hunters
}

# default one..

levy_tribesmen = {
	size = 0.02
	
	allowed_pop_type = peasants
	allowed_pop_type = tribesmen
	
	unit = a_tribesmen
}