#Locator override example
#1 = {  
#	position = {7734.2905 3.6972237 5730.4043}
#	province = lleida
#	type = city
#}

1 = {  
	position = {8234.352 3.2742863 6007.4497}
	province = castelfranco
	type = city
}

2 = {  
	position = {8234.544 3.2742863 6005.264}
	province = castelfranco
	type = unit_stack
}

3 = {  
	position = {8234.352 3.2742863 6007.4497}
	province = castelfranco
    type = vfx
}

4 = {  
	position = {8398.784 4.1243134 5529.0635}
	province = messina
	type = city
}

5 = {  
	position = {7725.2407 2.8236332 5692.8706}
	province = tortosa
	type = city
}

6 = {  
	position = {7725.2407 2.8236332 5692.8706}
	province = tortosa
	type = vfx
}

7 = {  
	position = {7332.204 3.72359 6551.485}
	province = leitrim
	type = city
}

8 = {  
	position = {7332.204 3.72359 6551.485}
	province = leitrim
	type = vfx
}

9 = {  
	position = {7290.701 3.6920924 5772.2524}
	province = tuy
	type = city
}

10 = {  
	position = {8348.859 4.0769024 5690.359}
	province = naples
	type = vfx
}

11 = {  
	position = {8354.875 7.669302 5512.742}
	province = mistretta
	type = city
}

12 = {  
	position = {8385.241 7.2656784 5929.368}
	province = kaseg
	type = city
}

13 = {  
	position = {7950.579 4.7330246 5958.6187}
	province = grenoble
	type = city
}

14 = {  
	position = {7950.579 4.7330246 5958.6187}
	province = grenoble
	type = vfx
}


15 = {  
	position = {8343.604 6.491781 5745.0444}
	province = isernia
	type = city
}

16 = {  
	position = {8423.612 6.712929 5639.2866}
	province = lagonegro
	type = city
}
17 = {  
	position = {8423.612 6.712929 5639.2866}
	province = lagonegro
	type = vfx
}

18 = {  
	position = {8416.275 8.135717 5626.103}
	province = scalea
	type = city
}

19 = {  
	position = {8416.275 8.135717 5626.103}
	province = scalea
	type = vfx
}

20 = {  
	position = {8401.682 3.702508 5644.022}
	province = salacon
	type = city
}

21 = {  
	position = {8401.682 3.702508 5644.022}
	province = salacon
	type = vfx
}

22 = {  
	position = {7683.8047 2.8331022 6538.685}
	province = hull
	type = city
}

23 = {  
	position = {7683.8047 2.8331022 6538.685}
	province = hull
	type = vfx
}

24 = {  
	position = {7429.3745 4.501728 6822.582}
	province = gairloch
	type = city
}

25 = {  
	position = {7429.3745 4.501728 6822.582}
	province = gairloch
	type = vfx
}

26 = {  
	position = {5396.5254 4.655035 7321.9116}
	province = kapisillit
	type = city
}

27 = {  
	position = {5396.5254 4.655035 7321.9116}
	province = kapisillit
	type = vfx
}

28 = {  
	position = {8113.9673 4.04941 6002.1987}
	province = monza
	type = city
}

29 = {  
	position = {8113.9673 4.04941 6002.1987}
	province = monza
	type = vfx
}

30 = {  
	position = {13632.441 7.4286633 5054.6396}
	province = gomu
	type = city
}

31 = {  
	position = {13632.441 7.4286633 5054.6396}
	province = gomu
	type = vfx
}

32 = {  
	position = {13846.658 5.382085 5264.663}
	province = hidaka
	type = city
}

33 = {  
	position = {13930.025 2.8220081 5320.007}
	province = hekikai
	type = city
}

34 = {  
	position = {12417.116 8.35265 5574.93}
	province = baiting
	type = city
}

35 = {  
	position = {12417.116 8.35265 5574.93}
	province = baiting
	type = vfx
}

36 = {  
	position = {11951.018 7.2833557 5651.112}
	province = yangguan
	type = city
}

37 = {  
	position = {8268.623 2.8264866 6521.7085}
	province = waren
	type = city
}

38 = {  
	position = {8268.623 2.8264866 6521.7085}
	province = waren
	type = vfx
}

39 = {  
	position = {8538.939 2.7780533 6581.681}
	province = gdansk
	type = city
}

40 = {  
	position = {8538.939 2.7780533 6581.681}
	province = gdansk
	type = vfx
}

41 = {  
	position = {8558.943 2.6883583 6556.611}
	province = malbork
	type = city
}

42 = {  
	position = {8558.943 2.6883583 6556.611}
	province = malbork
	type = vfx
}