accessory_genes = {

#####################################
#									#
# 		    EYE ACCESSORY 		    #
#									#
#####################################

	eyes = {
		inheritable = no
		all_eyes = {
			index = 0
			male = { 1 = "male_eyes" }
			female = { 1 = "female_eyes" }
			boy = male
			girl = female
			adolescent_boy = boy
			adolescent_girl = girl
			infant = {}
		}
		dark_eyes = {
			index = 1
			male = { 1 = "male_eyes" }
			female = { 1 = "female_eyes" }
			boy = male
			girl = female
			adolescent_boy = boy
			adolescent_girl = girl
			infant = {}
		}
		light_eyes = {
			index = 2
			male = { 1 = "male_eyes" }
			female = { 1 = "female_eyes" }
			boy = male
			girl = female
			adolescent_boy = boy
			adolescent_girl = girl
			infant = {}
		}
	}

#####################################
#									#
# 		 EYELASHES ACCESSORY 	    #
#									#
#####################################

	eyelashes = {
		no_eyelashes = {
			index = 0
		}

		all_eyelashes = {
			index = 1
			male = {
				1 = "male_eyelashes" 
				1 = "male_eyelashes_upper" 
				1 = "male_eyelashes_thick" 
				1 = "male_eyelashes_thick_upper" 
			}
			female = { 
				1 = "female_eyelashes"
				1 = "female_eyelashes_upper" 
				1 = "female_eyelashes_thick" 
				1 = "female_eyelashes_thick_upper"  
			}
			boy = {}
			girl = {}
			adolescent_boy = boy
			adolescent_girl = girl
			infant = {}
		}

		standard_eyelashes = {
			index = 2
			male = {
				1 = "male_eyelashes" 
			}
			female = { 
				1 = "female_eyelashes" 
			}
			boy = {}
			girl = {}
			adolescent_boy = boy
			adolescent_girl = girl
			infant = {}
		}

		upper_eyelashes = {
			index = 3
			male = {
				1 = "male_eyelashes_upper" 
			}
			female = { 
				1 = "female_eyelashes_upper" 
			}
			boy = {}
			girl = {}
			adolescent_boy = boy
			adolescent_girl = girl
			infant = {}
		}

		thick_eyelashes = {
			index = 4
			male = {
				1 = "male_eyelashes_thick_upper" 
			}
			female = { 
				1 = "female_eyelashes_thick" 
			}
			boy = {}
			girl = {}
			adolescent_boy = boy
			adolescent_girl = girl
			infant = {}
		}

		thick_upper_eyelashes = {
			index = 5
			male = {
				1 = "male_eyelashes_thick_upper" 
			}
			female = { 
				1 = "female_eyelashes_thick_upper" 
			}
			boy = {}
			girl = {}
			adolescent_boy = boy
			adolescent_girl = girl
			infant = {}
		}

		thick_upper_only_eyelashes = {
			index = 6
			male = {
				1 = "male_eyelashes_thick_upper_only" 
			}
			female = { 
				1 = "female_eyelashes_thick_upper_only" 
			}
			boy = {}
			girl = {}
			adolescent_boy = boy
			adolescent_girl = girl
			infant = {}
		}
	}

#####################################
#									#
# 		  MOUTH ACCESSORY 	   		#
#									#
#####################################

	mouth_inside = {
		mouth_inside_normal = {
			index = 0
			male = {
				1 = "male_mouth_inside"
			}
			female = {
				1 = "female_mouth_inside"
			}
			boy = male
			girl = female
			adolescent_boy = boy
			adolescent_girl = girl
			infant = {}
		}
	}
}
