accessory_genes = {

	#####################################
	#									#
	# 			  BEARDS 				#
	#									#
	#####################################
		
	beards = {
		inheritable = no
		
		no_beard = {
			index = 0
			male = {
				1 = empty
			}
			female = male
			boy = male
			girl = male
			adolescent_boy = male
			adolescent_girl = male
			infant = male
		}
		
		all_beards = {
			index = 1
			male = {
				30 = beard_german_long_01
				30 = beard_german_long_02
				#30 = beard_german_long_out
				20 = beard_german_goatee_01
				20 = beard_german_goatee_02
				10 = beard_german_handlebar_01
				10 = beard_german_mustache_01
				20 = beard_german_mustache_02
				40 = beard_german_short_01
				20 = beard_german_short_no_mustache_01
				20 = beard_asian_full_manchu
				30 = empty
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}


		short_beards = {
			index = 2
			male = {
				30 = beard_german_long_01
				20 = beard_german_goatee_01
				20 = beard_german_goatee_02
				10 = beard_german_handlebar_01
				10 = beard_german_mustache_01
				20 = beard_german_mustache_02
				40 = beard_german_short_01
				20 = beard_german_short_no_mustache_01
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}
		
		european_beards = {
			index = 3
			male = {
				30 = beard_german_long_01
				30 = beard_german_long_02
				#30 = beard_german_long_out
				20 = beard_german_goatee_01
				20 = beard_german_goatee_02
				10 = beard_german_handlebar_01
				40 = beard_german_short_01
				20 = beard_german_short_no_mustache_01
				10 = beard_asian_full_manchu
				10 = beard_german_mustache_01
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}
		
		european_mustaches = {
			index = 4
			male = {
				20 = beard_german_mustache_01
				20 = beard_german_mustache_02
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}

		ashanti_beards = {
			index = 5
			male = {
				1 = empty
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}
		
		syrian_beards = {
			index = 6
			male = {
				# 20 = beard_length_long_a
				40 = beard_german_long_01
				20 = beard_german_short_01
				20 = beard_german_short_no_mustache_01
				5 = empty
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}

		indian_beards = {
			index = 7
			male = {
				# 20 = beard_length_long_a
				10 = beard_german_long_01
				20 = beard_german_short_01
				5 = beard_german_short_no_mustache_01
				60 = beard_german_mustache_01
				60 = beard_german_mustache_02
				30 = empty
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}
		asian_beards = {
			index = 8
			male = {
				20 = beard_german_goatee_03
				20 = beard_german_goatee_04
				20 = beard_german_goatee_05
				10 = beard_asian_full_manchu
				60 = empty
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}
		ainu_beards = {
			index = 9
			male = {
				60 = beard_german_long_01
				30 = beard_german_long_02
				5 = beard_german_short_01
				5 = beard_german_goatee_02
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}
		armenian_beards = {
			index = 10
			male = {
				20 = empty
				10 = beard_german_short_01
				10 = beard_german_short_no_mustache_01
				10 = beard_german_mustache_01
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}
		long_beards = {
			index = 11
			male = {
				20 = beard_long_a #exclusively used by Da Vinci for now
			}
			female = {
				1 = empty
			}
			boy = {
				1 = empty
			}
			girl = {
				1 = empty
			}
		}
	}
}
